Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),0.66,0.62193745,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),0.99,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),1.32,0.6219374,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),1.65,0.62193763,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),1.98,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),2.31,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999887
(unlabeled),(unlabeled),2.64,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99608797
(unlabeled),(unlabeled),2.97,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),3.3,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),3.6299999,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),3.96,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.29,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.62,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.95,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),5.28,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999985
(unlabeled),(unlabeled),5.61,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998635
(unlabeled),(unlabeled),5.94,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999979
(unlabeled),(unlabeled),6.27,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),6.6,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999998
(unlabeled),(unlabeled),6.9299994,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998076
(unlabeled),(unlabeled),7.2599998,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96039677
(unlabeled),(unlabeled),7.5900006,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99948055
(unlabeled),(unlabeled),7.92,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92294145
(unlabeled),(unlabeled),8.25,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8441914
(unlabeled),(unlabeled),8.58,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9814499
(unlabeled),(unlabeled),8.91,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998381
(unlabeled),(unlabeled),9.24,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997009
(unlabeled),(unlabeled),9.57,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9845353
(unlabeled),(unlabeled),9.9,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98616976
(unlabeled),(unlabeled),10.23,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94342333
(unlabeled),(unlabeled),10.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9340115
(unlabeled),(unlabeled),10.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8254902
(unlabeled),(unlabeled),11.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9108233
(unlabeled),(unlabeled),11.55,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8865953
(unlabeled),(unlabeled),11.88,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6957792
(unlabeled),(unlabeled),12.21,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.87507206
(unlabeled),(unlabeled),12.54,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8691344
(unlabeled),(unlabeled),12.87,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.82596576
(unlabeled),(unlabeled),13.2,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93420106
(unlabeled),(unlabeled),13.53,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93124217
(unlabeled),(unlabeled),13.859999,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9408774
(unlabeled),(unlabeled),14.190001,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9704214
(unlabeled),(unlabeled),14.5199995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9721152
(unlabeled),(unlabeled),14.849999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94822836
(unlabeled),(unlabeled),15.180001,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9434296
(unlabeled),(unlabeled),15.51,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9426081
(unlabeled),(unlabeled),15.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9106371
(unlabeled),(unlabeled),16.17,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97820526
(unlabeled),(unlabeled),16.5,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9660538
(unlabeled),(unlabeled),16.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99459743
(unlabeled),(unlabeled),17.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992697
(unlabeled),(unlabeled),17.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99310243
(unlabeled),(unlabeled),17.82,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98338366
(unlabeled),(unlabeled),18.15,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9750944
(unlabeled),(unlabeled),18.48,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9574301
(unlabeled),(unlabeled),18.81,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96022975
(unlabeled),(unlabeled),19.14,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.873579
(unlabeled),(unlabeled),19.47,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99268585
(unlabeled),(unlabeled),19.8,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97731066
(unlabeled),(unlabeled),20.13,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9527637
(unlabeled),(unlabeled),20.46,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9324052
(unlabeled),(unlabeled),20.79,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7225028
(unlabeled),(unlabeled),21.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92727333
(unlabeled),(unlabeled),21.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99459314
(unlabeled),(unlabeled),21.78,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9136453
(unlabeled),(unlabeled),22.11,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97934514
(unlabeled),(unlabeled),22.44,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98935574
(unlabeled),(unlabeled),22.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93720204
(unlabeled),(unlabeled),23.1,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965547
(unlabeled),(unlabeled),23.43,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9977781
(unlabeled),(unlabeled),23.76,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9885771
(unlabeled),(unlabeled),24.089998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9165153
(unlabeled),(unlabeled),24.42,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8573721
(unlabeled),(unlabeled),24.749998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92565465
(unlabeled),(unlabeled),25.08,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96431816
(unlabeled),(unlabeled),25.410002,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98213667
(unlabeled),(unlabeled),25.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9462863
(unlabeled),(unlabeled),26.07,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994134
(unlabeled),(unlabeled),26.4,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99997836
(unlabeled),(unlabeled),26.73,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99978566
(unlabeled),(unlabeled),27.06,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99372786
(unlabeled),(unlabeled),27.39,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95866436
(unlabeled),(unlabeled),27.719997,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9840697
(unlabeled),(unlabeled),28.05,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.625293
brushing_teeth,(unlabeled),28.380001,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9918228
brushing_teeth,(unlabeled),28.71,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9952017
brushing_teeth,(unlabeled),29.039999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965621
brushing_teeth,(unlabeled),29.37,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9960804
brushing_teeth,(unlabeled),29.699999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.994652
brushing_teeth,brushing_teeth,30.03,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99524134
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982038
brushing_teeth,brushing_teeth,30.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973915
brushing_teeth,brushing_teeth,31.02,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99768114
brushing_teeth,brushing_teeth,31.35,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998966
brushing_teeth,brushing_teeth,31.68,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9964885
brushing_teeth,brushing_teeth,32.01,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9790344
brushing_teeth,brushing_teeth,32.34,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9921844
brushing_teeth,brushing_teeth,32.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978773
brushing_teeth,brushing_teeth,33.0,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9916339
brushing_teeth,brushing_teeth,33.33,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9960051
brushing_teeth,brushing_teeth,33.66,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9974812
brushing_teeth,brushing_teeth,33.99,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980481
brushing_teeth,brushing_teeth,34.32,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9941829
brushing_teeth,brushing_teeth,34.65,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9960061
brushing_teeth,brushing_teeth,34.98,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99732184
brushing_teeth,brushing_teeth,35.31,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99844503
brushing_teeth,brushing_teeth,35.64,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988521
brushing_teeth,brushing_teeth,35.97,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9959261
brushing_teeth,brushing_teeth,36.3,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975155
brushing_teeth,brushing_teeth,36.63,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99756306
brushing_teeth,brushing_teeth,36.96,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982485
brushing_teeth,brushing_teeth,37.29,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9976739
brushing_teeth,brushing_teeth,37.62,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99739623
brushing_teeth,brushing_teeth,37.95,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982079
brushing_teeth,brushing_teeth,38.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9891518
brushing_teeth,brushing_teeth,38.61,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9076488
brushing_teeth,brushing_teeth,38.94,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99254686
brushing_teeth,brushing_teeth,39.27,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99859416
brushing_teeth,brushing_teeth,39.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99465644
brushing_teeth,brushing_teeth,39.93,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99701047
brushing_teeth,brushing_teeth,40.26,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9977968
brushing_teeth,brushing_teeth,40.59,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988467
brushing_teeth,brushing_teeth,40.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99871427
brushing_teeth,brushing_teeth,41.25,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99437696
brushing_teeth,brushing_teeth,41.58,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99601793
brushing_teeth,brushing_teeth,41.91,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99118644
brushing_teeth,brushing_teeth,42.24,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9929836
brushing_teeth,brushing_teeth,42.57,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9923945
brushing_teeth,brushing_teeth,42.9,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9943259
brushing_teeth,brushing_teeth,43.23,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999057
brushing_teeth,brushing_teeth,43.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99870926
brushing_teeth,brushing_teeth,43.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981304
brushing_teeth,brushing_teeth,44.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99221
brushing_teeth,brushing_teeth,44.55,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9909421
brushing_teeth,brushing_teeth,44.88,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9607245
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99489105
brushing_teeth,brushing_teeth,45.54,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9887349
brushing_teeth,brushing_teeth,45.87,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99252856
brushing_teeth,brushing_teeth,46.2,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99725884
brushing_teeth,brushing_teeth,46.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99865705
brushing_teeth,brushing_teeth,46.86,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99845546
brushing_teeth,brushing_teeth,47.19,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99882334
brushing_teeth,brushing_teeth,47.52,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9972211
brushing_teeth,brushing_teeth,47.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98303705
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9944042
brushing_teeth,brushing_teeth,48.51,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9958557
brushing_teeth,brushing_teeth,48.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988335
brushing_teeth,brushing_teeth,49.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978841
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9972103
brushing_teeth,brushing_teeth,49.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990074
brushing_teeth,brushing_teeth,50.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984412
brushing_teeth,brushing_teeth,50.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99438775
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99763286
brushing_teeth,brushing_teeth,51.15,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99912655
brushing_teeth,brushing_teeth,51.48,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978589
brushing_teeth,brushing_teeth,51.81,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990249
brushing_teeth,brushing_teeth,52.14,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99919146
brushing_teeth,brushing_teeth,52.47,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990422
brushing_teeth,brushing_teeth,52.8,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9989772
brushing_teeth,brushing_teeth,53.13,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987984
brushing_teeth,brushing_teeth,53.46,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99820805
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99894184
brushing_teeth,brushing_teeth,54.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99842286
brushing_teeth,brushing_teeth,54.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978376
brushing_teeth,brushing_teeth,54.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99874836
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.983171
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9950474
brushing_teeth,brushing_teeth,55.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99940073
brushing_teeth,brushing_teeth,56.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99965096
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99922705
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99825174
brushing_teeth,brushing_teeth,57.09,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9917881
brushing_teeth,brushing_teeth,57.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97934645
brushing_teeth,brushing_teeth,57.75,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7699711
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7673225
brushing_teeth,brushing_teeth,58.41,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95505524
brushing_teeth,brushing_teeth,58.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99853927
brushing_teeth,brushing_teeth,59.07,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953976
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9623937
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9951223
brushing_teeth,brushing_teeth,60.06,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9971422
brushing_teeth,brushing_teeth,60.39,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99449855
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99601394
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99446607
brushing_teeth,brushing_teeth,61.38,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99673957
brushing_teeth,brushing_teeth,61.71,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99819344
brushing_teeth,brushing_teeth,62.04,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99769354
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99861866
brushing_teeth,brushing_teeth,62.7,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9976387
brushing_teeth,brushing_teeth,63.03,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9952976
brushing_teeth,brushing_teeth,63.36,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99600106
brushing_teeth,brushing_teeth,63.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997573
brushing_teeth,brushing_teeth,64.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9967108
brushing_teeth,brushing_teeth,64.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9796528
brushing_teeth,brushing_teeth,64.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9894197
brushing_teeth,brushing_teeth,65.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99799806
brushing_teeth,brushing_teeth,65.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980302
brushing_teeth,brushing_teeth,65.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9969664
brushing_teeth,brushing_teeth,66.0,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99694854
brushing_teeth,brushing_teeth,66.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99695736
brushing_teeth,brushing_teeth,66.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997489
brushing_teeth,brushing_teeth,66.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982325
brushing_teeth,brushing_teeth,67.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981738
brushing_teeth,brushing_teeth,67.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99881536
brushing_teeth,brushing_teeth,67.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99922436
brushing_teeth,brushing_teeth,68.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998976
brushing_teeth,brushing_teeth,68.64,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99703914
brushing_teeth,brushing_teeth,68.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990648
brushing_teeth,brushing_teeth,69.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99630594
brushing_teeth,brushing_teeth,69.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981739
brushing_teeth,brushing_teeth,69.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99966395
brushing_teeth,brushing_teeth,70.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992962
brushing_teeth,brushing_teeth,70.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99925315
brushing_teeth,brushing_teeth,70.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984661
brushing_teeth,brushing_teeth,71.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99828386
brushing_teeth,brushing_teeth,71.61,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987373
brushing_teeth,brushing_teeth,71.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99900824
brushing_teeth,brushing_teeth,72.27,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99581635
brushing_teeth,brushing_teeth,72.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99559057
brushing_teeth,brushing_teeth,72.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9898641
brushing_teeth,brushing_teeth,73.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99911547
brushing_teeth,brushing_teeth,73.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99949175
brushing_teeth,brushing_teeth,73.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993102
brushing_teeth,brushing_teeth,74.25,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99809027
brushing_teeth,brushing_teeth,74.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980712
brushing_teeth,brushing_teeth,74.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978622
brushing_teeth,brushing_teeth,75.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981865
brushing_teeth,brushing_teeth,75.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9962121
brushing_teeth,brushing_teeth,75.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99171
brushing_teeth,brushing_teeth,76.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8147183
brushing_teeth,brushing_teeth,76.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90686864
brushing_teeth,brushing_teeth,76.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9970931
brushing_teeth,brushing_teeth,77.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99498713
brushing_teeth,brushing_teeth,77.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97656614
brushing_teeth,brushing_teeth,77.88,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9737129
brushing_teeth,brushing_teeth,78.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97000724
brushing_teeth,brushing_teeth,78.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98554
brushing_teeth,brushing_teeth,78.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99665195
brushing_teeth,brushing_teeth,79.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990429
brushing_teeth,brushing_teeth,79.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99533904
brushing_teeth,brushing_teeth,79.86,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9943217
brushing_teeth,brushing_teeth,80.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99648565
brushing_teeth,brushing_teeth,80.52,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99910593
brushing_teeth,brushing_teeth,80.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991507
brushing_teeth,brushing_teeth,81.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9966971
brushing_teeth,brushing_teeth,81.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9912513
brushing_teeth,brushing_teeth,81.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98200893
brushing_teeth,brushing_teeth,82.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99816704
brushing_teeth,brushing_teeth,82.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999071
brushing_teeth,brushing_teeth,82.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99819905
brushing_teeth,brushing_teeth,83.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99822605
brushing_teeth,brushing_teeth,83.49,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99780154
brushing_teeth,brushing_teeth,83.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99699014
brushing_teeth,brushing_teeth,84.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99696225
brushing_teeth,brushing_teeth,84.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980173
brushing_teeth,brushing_teeth,84.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99746627
brushing_teeth,brushing_teeth,85.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9845928
brushing_teeth,brushing_teeth,85.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96926504
brushing_teeth,brushing_teeth,85.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99340373
brushing_teeth,brushing_teeth,86.13,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982489
brushing_teeth,brushing_teeth,86.46,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981974
brushing_teeth,brushing_teeth,86.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.995323
brushing_teeth,brushing_teeth,87.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975451
brushing_teeth,brushing_teeth,87.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99864274
brushing_teeth,brushing_teeth,87.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9916049
brushing_teeth,brushing_teeth,88.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8549513
brushing_teeth,brushing_teeth,88.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9742502
brushing_teeth,brushing_teeth,88.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9885136
brushing_teeth,brushing_teeth,89.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97530454
brushing_teeth,brushing_teeth,89.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9944488
brushing_teeth,brushing_teeth,89.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9959301
brushing_teeth,brushing_teeth,90.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9959548
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.994578
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99142396
brushing_teeth,brushing_teeth,91.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99313027
brushing_teeth,brushing_teeth,91.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9497369
brushing_teeth,brushing_teeth,91.74,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9901117
brushing_teeth,brushing_teeth,92.07,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9860919
brushing_teeth,brushing_teeth,92.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9609467
brushing_teeth,brushing_teeth,92.73001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.84336555
brushing_teeth,brushing_teeth,93.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8714432
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.76871747
brushing_teeth,brushing_teeth,93.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9212332
brushing_teeth,brushing_teeth,94.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94969404
brushing_teeth,brushing_teeth,94.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99525726
brushing_teeth,brushing_teeth,94.71,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986426
brushing_teeth,brushing_teeth,95.04,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99883336
brushing_teeth,brushing_teeth,95.37,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9922019
brushing_teeth,brushing_teeth,95.7,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96980584
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98650706
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98492163
brushing_teeth,brushing_teeth,96.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97953683
brushing_teeth,brushing_teeth,97.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973974
brushing_teeth,brushing_teeth,97.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965436
brushing_teeth,brushing_teeth,97.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99155223
brushing_teeth,brushing_teeth,98.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98742825
brushing_teeth,brushing_teeth,98.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9908999
brushing_teeth,brushing_teeth,98.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99496984
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973021
brushing_teeth,brushing_teeth,99.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978466
brushing_teeth,brushing_teeth,99.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9962941
brushing_teeth,brushing_teeth,99.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99666256
brushing_teeth,brushing_teeth,100.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99854
brushing_teeth,brushing_teeth,100.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9989698
brushing_teeth,brushing_teeth,100.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988681
brushing_teeth,brushing_teeth,101.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9930977
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94722253
brushing_teeth,brushing_teeth,101.96999,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9955689
brushing_teeth,brushing_teeth,102.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99881285
brushing_teeth,brushing_teeth,102.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99894077
brushing_teeth,brushing_teeth,102.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99683213
brushing_teeth,brushing_teeth,103.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98409456
brushing_teeth,brushing_teeth,103.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99057436
brushing_teeth,brushing_teeth,103.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99800634
brushing_teeth,brushing_teeth,104.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99435204
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99225986
brushing_teeth,brushing_teeth,104.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99158895
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99689484
brushing_teeth,brushing_teeth,105.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973545
brushing_teeth,brushing_teeth,105.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9900657
brushing_teeth,brushing_teeth,106.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99341697
brushing_teeth,brushing_teeth,106.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99542683
brushing_teeth,brushing_teeth,106.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9964099
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9939074
brushing_teeth,brushing_teeth,107.579994,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9948075
brushing_teeth,brushing_teeth,107.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98972476
brushing_teeth,brushing_teeth,108.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9867355
brushing_teeth,brushing_teeth,108.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99243623
brushing_teeth,brushing_teeth,108.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99565566
brushing_teeth,brushing_teeth,109.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9954605
brushing_teeth,brushing_teeth,109.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975181
brushing_teeth,brushing_teeth,109.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9979621
brushing_teeth,brushing_teeth,110.22001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99647707
brushing_teeth,brushing_teeth,110.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98081934
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9545732
brushing_teeth,brushing_teeth,111.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97489077
brushing_teeth,brushing_teeth,111.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984519
brushing_teeth,brushing_teeth,111.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99902123
brushing_teeth,brushing_teeth,112.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98800814
brushing_teeth,brushing_teeth,112.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9918671
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98790354
brushing_teeth,brushing_teeth,113.189995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9930544
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9971151
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98986113
brushing_teeth,brushing_teeth,114.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.991236
brushing_teeth,brushing_teeth,114.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99688035
brushing_teeth,brushing_teeth,114.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987893
brushing_teeth,brushing_teeth,115.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9970284
brushing_teeth,brushing_teeth,115.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999059
brushing_teeth,brushing_teeth,115.83001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99646103
brushing_teeth,brushing_teeth,116.159996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99433523
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9476096
brushing_teeth,brushing_teeth,116.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9699354
brushing_teeth,brushing_teeth,117.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99432856
brushing_teeth,brushing_teeth,117.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9962266
brushing_teeth,brushing_teeth,117.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6527498
brushing_teeth,brushing_teeth,118.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.72714883
brushing_teeth,brushing_teeth,118.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99294925
brushing_teeth,brushing_teeth,118.799995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99717104
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9952301
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95538104
brushing_teeth,brushing_teeth,119.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98232794
brushing_teeth,brushing_teeth,120.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99394864
brushing_teeth,brushing_teeth,120.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99521255
brushing_teeth,brushing_teeth,120.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98198825
brushing_teeth,brushing_teeth,121.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99235046
brushing_teeth,brushing_teeth,121.44001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99739647
brushing_teeth,brushing_teeth,121.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983966
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9957588
brushing_teeth,brushing_teeth,122.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99799794
brushing_teeth,brushing_teeth,122.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953782
brushing_teeth,brushing_teeth,123.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98981446
brushing_teeth,brushing_teeth,123.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9948447
brushing_teeth,brushing_teeth,123.75,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9898871
brushing_teeth,brushing_teeth,124.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9961437
brushing_teeth,brushing_teeth,124.409996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99763036
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9969966
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997204
brushing_teeth,brushing_teeth,125.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99746794
brushing_teeth,brushing_teeth,125.73,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98673505
brushing_teeth,brushing_teeth,126.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9930371
brushing_teeth,brushing_teeth,126.39,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99629635
brushing_teeth,brushing_teeth,126.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9800579
brushing_teeth,brushing_teeth,127.05001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980085
brushing_teeth,brushing_teeth,127.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991261
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99962765
brushing_teeth,brushing_teeth,128.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99617755
brushing_teeth,brushing_teeth,128.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.993412
brushing_teeth,brushing_teeth,128.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9947984
brushing_teeth,brushing_teeth,129.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9925625
brushing_teeth,brushing_teeth,129.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99426526
brushing_teeth,brushing_teeth,129.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9950341
brushing_teeth,brushing_teeth,130.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99663997
brushing_teeth,brushing_teeth,130.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98722875
brushing_teeth,brushing_teeth,130.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97845143
brushing_teeth,brushing_teeth,131.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99712545
brushing_teeth,brushing_teeth,131.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9989722
brushing_teeth,brushing_teeth,131.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988125
brushing_teeth,brushing_teeth,132.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953701
brushing_teeth,brushing_teeth,132.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9948263
brushing_teeth,brushing_teeth,132.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99907136
brushing_teeth,brushing_teeth,132.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988261
brushing_teeth,brushing_teeth,133.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9985657
brushing_teeth,brushing_teeth,133.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9949755
brushing_teeth,brushing_teeth,133.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9911697
brushing_teeth,brushing_teeth,134.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9911508
brushing_teeth,brushing_teeth,134.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99575585
brushing_teeth,brushing_teeth,134.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99687773
brushing_teeth,brushing_teeth,135.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.996041
brushing_teeth,brushing_teeth,135.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98891395
brushing_teeth,brushing_teeth,135.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97903746
brushing_teeth,brushing_teeth,136.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99245906
brushing_teeth,brushing_teeth,136.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97861844
brushing_teeth,brushing_teeth,136.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9940035
brushing_teeth,brushing_teeth,137.28,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99352115
brushing_teeth,brushing_teeth,137.61,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99730563
brushing_teeth,brushing_teeth,137.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9948244
brushing_teeth,brushing_teeth,138.27,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980304
brushing_teeth,brushing_teeth,138.6,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99415416
brushing_teeth,brushing_teeth,138.93,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9840929
brushing_teeth,brushing_teeth,139.26,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95524454
brushing_teeth,brushing_teeth,139.59,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9657003
brushing_teeth,brushing_teeth,139.92,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9503465
brushing_teeth,brushing_teeth,140.25,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9894584
brushing_teeth,brushing_teeth,140.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9933087
brushing_teeth,brushing_teeth,140.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9909936
brushing_teeth,brushing_teeth,141.24,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.989392
brushing_teeth,brushing_teeth,141.57,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97809654
brushing_teeth,brushing_teeth,141.9,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9900141
brushing_teeth,brushing_teeth,142.23,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9936794
brushing_teeth,brushing_teeth,142.56,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98043346
brushing_teeth,brushing_teeth,142.89,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90670955
brushing_teeth,brushing_teeth,143.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9307334
brushing_teeth,brushing_teeth,143.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9783523
brushing_teeth,brushing_teeth,143.88,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.987562
brushing_teeth,brushing_teeth,144.21,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9715622
brushing_teeth,brushing_teeth,144.54,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9659883
brushing_teeth,brushing_teeth,144.87,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.81806743
brushing_teeth,brushing_teeth,145.2,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.56303877
brushing_teeth,brushing_teeth,145.53,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9684907
brushing_teeth,brushing_teeth,145.86,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98470336
brushing_teeth,brushing_teeth,146.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8822686
brushing_teeth,brushing_teeth,146.52,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97432655
brushing_teeth,brushing_teeth,146.85,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988107
brushing_teeth,brushing_teeth,147.18,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9954036
brushing_teeth,brushing_teeth,147.51,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9709407
(unlabeled),brushing_teeth,147.84,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6993116
brushing_teeth,brushing_teeth,148.17,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6116251
(unlabeled),brushing_teeth,148.5,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.67405266
(unlabeled),brushing_teeth,148.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.76558787
brushing_teeth,brushing_teeth,149.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8142107
brushing_teeth,brushing_teeth,149.49,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.79023373
brushing_teeth,brushing_teeth,149.82,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.960605
brushing_teeth,brushing_teeth,150.15,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98419815
brushing_teeth,brushing_teeth,150.48,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99685836
brushing_teeth,brushing_teeth,150.81,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99250793
brushing_teeth,brushing_teeth,151.14,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9949609
brushing_teeth,brushing_teeth,151.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997363
brushing_teeth,brushing_teeth,151.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988217
brushing_teeth,brushing_teeth,152.13,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987071
brushing_teeth,brushing_teeth,152.46,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9923966
brushing_teeth,brushing_teeth,152.79,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99035
brushing_teeth,brushing_teeth,153.12,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.988865
brushing_teeth,brushing_teeth,153.45,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9933856
brushing_teeth,brushing_teeth,153.78,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981012
brushing_teeth,brushing_teeth,154.11,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9968622
brushing_teeth,brushing_teeth,154.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99198467
brushing_teeth,brushing_teeth,154.77,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95077163
brushing_teeth,brushing_teeth,155.1,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8722405
brushing_teeth,brushing_teeth,155.43,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9874208
brushing_teeth,brushing_teeth,155.76,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9956966
brushing_teeth,brushing_teeth,156.09,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9922631
brushing_teeth,brushing_teeth,156.42,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975915
brushing_teeth,brushing_teeth,156.75,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980629
brushing_teeth,brushing_teeth,157.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9971513
brushing_teeth,brushing_teeth,157.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98468494
brushing_teeth,brushing_teeth,157.74,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99053174
brushing_teeth,brushing_teeth,158.07,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9806448
brushing_teeth,brushing_teeth,158.4,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9690695
brushing_teeth,brushing_teeth,158.73,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9946618
brushing_teeth,brushing_teeth,159.06,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98825955
brushing_teeth,brushing_teeth,159.39,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9791908
brushing_teeth,brushing_teeth,159.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98496234
brushing_teeth,brushing_teeth,160.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9628459
brushing_teeth,brushing_teeth,160.38,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9891472
brushing_teeth,brushing_teeth,160.71,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9932708
brushing_teeth,brushing_teeth,161.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9640736
brushing_teeth,brushing_teeth,161.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8236131
brushing_teeth,brushing_teeth,161.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.932189
brushing_teeth,brushing_teeth,162.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9064367
brushing_teeth,brushing_teeth,162.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.85660744
brushing_teeth,brushing_teeth,162.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9817341
brushing_teeth,brushing_teeth,163.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9760278
brushing_teeth,brushing_teeth,163.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9870744
brushing_teeth,brushing_teeth,163.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9943465
brushing_teeth,brushing_teeth,164.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95596385
brushing_teeth,brushing_teeth,164.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96309525
brushing_teeth,brushing_teeth,164.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99103147
brushing_teeth,brushing_teeth,165.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99572164
brushing_teeth,brushing_teeth,165.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99911404
brushing_teeth,brushing_teeth,165.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99916774
brushing_teeth,brushing_teeth,165.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99897385
brushing_teeth,brushing_teeth,166.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99722826
(unlabeled),brushing_teeth,166.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.58490705
(unlabeled),brushing_teeth,166.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.5768115
showering,brushing_teeth,167.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.5003429
brushing_teeth,brushing_teeth,167.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98378515
brushing_teeth,brushing_teeth,167.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99834466
brushing_teeth,brushing_teeth,168.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981661
brushing_teeth,brushing_teeth,168.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9972907
brushing_teeth,brushing_teeth,168.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99635255
brushing_teeth,brushing_teeth,169.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99768174
brushing_teeth,brushing_teeth,169.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99514365
brushing_teeth,brushing_teeth,169.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9867482
