Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999878
(unlabeled),(unlabeled),0.66,0.62193745,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999977
(unlabeled),(unlabeled),0.99,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999983
(unlabeled),(unlabeled),1.32,0.6219374,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999803
(unlabeled),(unlabeled),1.65,0.62193763,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999973
(unlabeled),(unlabeled),1.98,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999684
(unlabeled),(unlabeled),2.31,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999965
(unlabeled),(unlabeled),2.64,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999636
(unlabeled),(unlabeled),2.97,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999996
(unlabeled),(unlabeled),3.3,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999921
(unlabeled),brushing_teeth,3.6299999,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999789
brushing_teeth,brushing_teeth,3.96,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9903807
brushing_teeth,brushing_teeth,4.29,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987173
brushing_teeth,brushing_teeth,4.62,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998923
brushing_teeth,brushing_teeth,4.95,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986243
brushing_teeth,brushing_teeth,5.28,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998812
brushing_teeth,brushing_teeth,5.61,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999165
brushing_teeth,brushing_teeth,5.94,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989516
brushing_teeth,brushing_teeth,6.27,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999079
brushing_teeth,brushing_teeth,6.6,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986815
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9974443
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9972376
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979734
brushing_teeth,brushing_teeth,7.92,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996344
brushing_teeth,brushing_teeth,8.25,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99981666
brushing_teeth,brushing_teeth,8.58,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995708
brushing_teeth,brushing_teeth,8.91,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9930125
brushing_teeth,brushing_teeth,9.24,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9430243
brushing_teeth,brushing_teeth,9.57,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.6896247
brushing_teeth,brushing_teeth,9.9,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994408
brushing_teeth,brushing_teeth,10.23,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999901
brushing_teeth,brushing_teeth,10.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979377
brushing_teeth,brushing_teeth,10.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994494
brushing_teeth,brushing_teeth,11.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996935
brushing_teeth,brushing_teeth,11.55,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994725
brushing_teeth,brushing_teeth,11.88,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995965
brushing_teeth,brushing_teeth,12.21,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998949
brushing_teeth,brushing_teeth,12.54,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986386
brushing_teeth,brushing_teeth,12.87,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998777
brushing_teeth,brushing_teeth,13.2,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987316
brushing_teeth,brushing_teeth,13.53,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99942195
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997164
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99978447
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991898
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995138
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997668
brushing_teeth,brushing_teeth,15.51,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998357
brushing_teeth,brushing_teeth,15.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992865
brushing_teeth,brushing_teeth,16.17,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999054
brushing_teeth,brushing_teeth,16.5,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998033
brushing_teeth,brushing_teeth,16.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998255
brushing_teeth,brushing_teeth,17.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998591
brushing_teeth,brushing_teeth,17.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99959046
brushing_teeth,brushing_teeth,17.82,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988769
brushing_teeth,brushing_teeth,18.15,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9973722
brushing_teeth,brushing_teeth,18.48,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99642533
brushing_teeth,brushing_teeth,18.81,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99876404
brushing_teeth,brushing_teeth,19.14,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9777548
brushing_teeth,brushing_teeth,19.47,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9526977
brushing_teeth,brushing_teeth,19.8,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99704814
brushing_teeth,brushing_teeth,20.13,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99701166
brushing_teeth,brushing_teeth,20.46,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995751
brushing_teeth,brushing_teeth,20.79,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99976397
brushing_teeth,brushing_teeth,21.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994348
brushing_teeth,brushing_teeth,21.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9984537
brushing_teeth,brushing_teeth,21.78,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993506
brushing_teeth,brushing_teeth,22.11,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998929
brushing_teeth,brushing_teeth,22.44,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99982953
brushing_teeth,brushing_teeth,22.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987316
brushing_teeth,brushing_teeth,23.1,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991375
brushing_teeth,brushing_teeth,23.43,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998961
brushing_teeth,brushing_teeth,23.76,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999086
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990433
brushing_teeth,brushing_teeth,24.42,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99981475
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9973668
brushing_teeth,brushing_teeth,25.08,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99517447
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99932295
brushing_teeth,brushing_teeth,25.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998708
brushing_teeth,brushing_teeth,26.07,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99985313
brushing_teeth,brushing_teeth,26.4,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996861
brushing_teeth,brushing_teeth,26.73,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99910605
brushing_teeth,brushing_teeth,27.06,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990872
brushing_teeth,brushing_teeth,27.39,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996179
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968743
brushing_teeth,brushing_teeth,28.05,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993842
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992491
brushing_teeth,brushing_teeth,28.71,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994717
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992695
brushing_teeth,brushing_teeth,29.37,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99880075
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990484
brushing_teeth,brushing_teeth,30.03,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99902827
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.998088
brushing_teeth,brushing_teeth,30.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99259186
brushing_teeth,brushing_teeth,31.02,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996395
brushing_teeth,brushing_teeth,31.35,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999745
brushing_teeth,brushing_teeth,31.68,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99924767
brushing_teeth,brushing_teeth,32.01,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990791
brushing_teeth,brushing_teeth,32.34,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99908996
brushing_teeth,brushing_teeth,32.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987745
brushing_teeth,brushing_teeth,33.0,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99790525
brushing_teeth,brushing_teeth,33.33,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987984
brushing_teeth,brushing_teeth,33.66,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99921936
brushing_teeth,brushing_teeth,33.99,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99575096
brushing_teeth,brushing_teeth,34.32,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98781854
brushing_teeth,brushing_teeth,34.65,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99380475
brushing_teeth,brushing_teeth,34.98,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9944362
brushing_teeth,brushing_teeth,35.31,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999021
brushing_teeth,brushing_teeth,35.64,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99903184
brushing_teeth,brushing_teeth,35.97,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99878454
brushing_teeth,brushing_teeth,36.3,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9963696
brushing_teeth,brushing_teeth,36.63,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98887646
brushing_teeth,brushing_teeth,36.96,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99629736
brushing_teeth,brushing_teeth,37.29,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99892765
brushing_teeth,brushing_teeth,37.62,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990354
brushing_teeth,brushing_teeth,37.95,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999236
brushing_teeth,brushing_teeth,38.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9972051
brushing_teeth,brushing_teeth,38.61,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99634075
brushing_teeth,brushing_teeth,38.94,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988543
brushing_teeth,brushing_teeth,39.27,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980657
brushing_teeth,brushing_teeth,39.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99747044
brushing_teeth,brushing_teeth,39.93,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9974784
brushing_teeth,brushing_teeth,40.26,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99421597
brushing_teeth,brushing_teeth,40.59,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99391234
brushing_teeth,brushing_teeth,40.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9954038
brushing_teeth,brushing_teeth,41.25,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99904066
brushing_teeth,brushing_teeth,41.58,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995169
brushing_teeth,brushing_teeth,41.91,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9950125
brushing_teeth,brushing_teeth,42.24,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99116117
brushing_teeth,brushing_teeth,42.57,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9807584
brushing_teeth,brushing_teeth,42.9,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9887261
brushing_teeth,brushing_teeth,43.23,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9975609
brushing_teeth,brushing_teeth,43.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993548
brushing_teeth,brushing_teeth,43.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99909973
brushing_teeth,brushing_teeth,44.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992651
brushing_teeth,brushing_teeth,44.55,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99861294
brushing_teeth,brushing_teeth,44.88,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99941266
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997709
brushing_teeth,brushing_teeth,45.54,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979377
brushing_teeth,brushing_teeth,45.87,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987156
brushing_teeth,brushing_teeth,46.2,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99445283
brushing_teeth,brushing_teeth,46.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9967841
brushing_teeth,brushing_teeth,46.86,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9981963
brushing_teeth,brushing_teeth,47.19,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991768
brushing_teeth,brushing_teeth,47.52,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996884
brushing_teeth,brushing_teeth,47.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995914
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995361
brushing_teeth,brushing_teeth,48.51,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997473
brushing_teeth,brushing_teeth,48.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99931484
brushing_teeth,brushing_teeth,49.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99932677
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992059
brushing_teeth,brushing_teeth,49.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99937195
brushing_teeth,brushing_teeth,50.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979615
brushing_teeth,brushing_teeth,50.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99960166
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99880147
brushing_teeth,brushing_teeth,51.15,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99864715
brushing_teeth,brushing_teeth,51.48,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986608
brushing_teeth,brushing_teeth,51.81,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99849594
brushing_teeth,brushing_teeth,52.14,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99625915
brushing_teeth,brushing_teeth,52.47,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9932924
brushing_teeth,brushing_teeth,52.8,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9979671
brushing_teeth,brushing_teeth,53.13,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994055
brushing_teeth,brushing_teeth,53.46,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994515
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99949723
brushing_teeth,brushing_teeth,54.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99955434
brushing_teeth,brushing_teeth,54.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996642
brushing_teeth,brushing_teeth,54.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99947256
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9969015
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9949365
brushing_teeth,brushing_teeth,55.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99865085
brushing_teeth,brushing_teeth,56.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99912894
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9975087
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99866045
brushing_teeth,brushing_teeth,57.09,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99803704
brushing_teeth,brushing_teeth,57.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987133
brushing_teeth,brushing_teeth,57.75,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994141
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99812347
brushing_teeth,brushing_teeth,58.41,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9973506
brushing_teeth,brushing_teeth,58.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99823546
brushing_teeth,brushing_teeth,59.07,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986812
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992177
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987208
brushing_teeth,brushing_teeth,60.06,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.998376
brushing_teeth,brushing_teeth,60.39,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9981057
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99913955
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992335
brushing_teeth,brushing_teeth,61.38,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989655
brushing_teeth,brushing_teeth,61.71,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99934167
brushing_teeth,brushing_teeth,62.04,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996656
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99955994
brushing_teeth,brushing_teeth,62.7,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975324
brushing_teeth,brushing_teeth,63.03,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998679
brushing_teeth,brushing_teeth,63.36,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99985933
brushing_teeth,brushing_teeth,63.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977946
brushing_teeth,brushing_teeth,64.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997978
brushing_teeth,brushing_teeth,64.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998069
brushing_teeth,brushing_teeth,64.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997866
brushing_teeth,brushing_teeth,65.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99946153
brushing_teeth,brushing_teeth,65.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99963087
brushing_teeth,brushing_teeth,65.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99976563
brushing_teeth,brushing_teeth,66.0,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994174
brushing_teeth,brushing_teeth,66.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99930644
brushing_teeth,brushing_teeth,66.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993936
brushing_teeth,brushing_teeth,66.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99963784
brushing_teeth,brushing_teeth,67.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996199
brushing_teeth,brushing_teeth,67.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99948126
brushing_teeth,brushing_teeth,67.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99917084
brushing_teeth,brushing_teeth,68.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99941576
brushing_teeth,brushing_teeth,68.64,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996255
brushing_teeth,brushing_teeth,68.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99961954
brushing_teeth,brushing_teeth,69.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99963415
brushing_teeth,brushing_teeth,69.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995639
brushing_teeth,brushing_teeth,69.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99951154
brushing_teeth,brushing_teeth,70.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99946606
brushing_teeth,brushing_teeth,70.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988062
brushing_teeth,brushing_teeth,70.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992209
brushing_teeth,brushing_teeth,71.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99870926
brushing_teeth,brushing_teeth,71.61,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994613
brushing_teeth,brushing_teeth,71.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99967015
brushing_teeth,brushing_teeth,72.27,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995981
brushing_teeth,brushing_teeth,72.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99901277
brushing_teeth,brushing_teeth,72.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999712
brushing_teeth,brushing_teeth,73.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996779
brushing_teeth,brushing_teeth,73.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996389
brushing_teeth,brushing_teeth,73.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996674
brushing_teeth,brushing_teeth,74.25,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996418
brushing_teeth,brushing_teeth,74.58,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975157
brushing_teeth,brushing_teeth,74.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99974597
brushing_teeth,brushing_teeth,75.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997175
brushing_teeth,brushing_teeth,75.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99973845
brushing_teeth,brushing_teeth,75.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998348
brushing_teeth,brushing_teeth,76.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99969494
brushing_teeth,brushing_teeth,76.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996517
brushing_teeth,brushing_teeth,76.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998288
brushing_teeth,brushing_teeth,77.22,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996878
brushing_teeth,brushing_teeth,77.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995312
brushing_teeth,brushing_teeth,77.88,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997504
brushing_teeth,brushing_teeth,78.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989891
brushing_teeth,brushing_teeth,78.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992497
brushing_teeth,brushing_teeth,78.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995932
brushing_teeth,brushing_teeth,79.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99940836
brushing_teeth,brushing_teeth,79.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991906
brushing_teeth,brushing_teeth,79.86,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968994
brushing_teeth,brushing_teeth,80.19,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99962944
brushing_teeth,brushing_teeth,80.52,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99960226
brushing_teeth,brushing_teeth,80.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99893266
brushing_teeth,brushing_teeth,81.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99872476
brushing_teeth,brushing_teeth,81.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99912965
brushing_teeth,brushing_teeth,81.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9977092
brushing_teeth,brushing_teeth,82.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987348
brushing_teeth,brushing_teeth,82.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993019
brushing_teeth,brushing_teeth,82.83,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99858963
brushing_teeth,brushing_teeth,83.16,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99901944
brushing_teeth,brushing_teeth,83.49,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999224
brushing_teeth,brushing_teeth,83.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9984133
brushing_teeth,brushing_teeth,84.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99831825
brushing_teeth,brushing_teeth,84.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987761
brushing_teeth,brushing_teeth,84.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99947554
brushing_teeth,brushing_teeth,85.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995226
brushing_teeth,brushing_teeth,85.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99954504
brushing_teeth,brushing_teeth,85.8,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99942076
brushing_teeth,brushing_teeth,86.13,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99961454
brushing_teeth,brushing_teeth,86.46,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991881
brushing_teeth,brushing_teeth,86.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99858904
brushing_teeth,brushing_teeth,87.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99946415
brushing_teeth,brushing_teeth,87.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991692
brushing_teeth,brushing_teeth,87.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994217
brushing_teeth,brushing_teeth,88.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995257
brushing_teeth,brushing_teeth,88.44,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996624
brushing_teeth,brushing_teeth,88.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995901
brushing_teeth,brushing_teeth,89.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995207
brushing_teeth,brushing_teeth,89.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994215
brushing_teeth,brushing_teeth,89.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99944437
brushing_teeth,brushing_teeth,90.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996929
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99963063
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992465
brushing_teeth,brushing_teeth,91.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992473
brushing_teeth,brushing_teeth,91.41,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990828
brushing_teeth,brushing_teeth,91.74,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99885833
brushing_teeth,brushing_teeth,92.07,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993048
brushing_teeth,brushing_teeth,92.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99949044
brushing_teeth,brushing_teeth,92.73001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991767
brushing_teeth,brushing_teeth,93.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992054
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999671
brushing_teeth,brushing_teeth,93.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996984
brushing_teeth,brushing_teeth,94.05,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99948853
brushing_teeth,brushing_teeth,94.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996432
brushing_teeth,brushing_teeth,94.71,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99942386
brushing_teeth,brushing_teeth,95.04,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99897265
brushing_teeth,brushing_teeth,95.37,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99938303
brushing_teeth,brushing_teeth,95.7,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993809
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995195
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993295
brushing_teeth,brushing_teeth,96.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980973
brushing_teeth,brushing_teeth,97.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99746066
brushing_teeth,brushing_teeth,97.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99806786
brushing_teeth,brushing_teeth,97.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9983691
brushing_teeth,brushing_teeth,98.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99884456
brushing_teeth,brushing_teeth,98.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99958163
brushing_teeth,brushing_teeth,98.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99824816
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99672395
brushing_teeth,brushing_teeth,99.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99781275
brushing_teeth,brushing_teeth,99.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9982796
brushing_teeth,brushing_teeth,99.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99929786
brushing_teeth,brushing_teeth,100.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993383
brushing_teeth,brushing_teeth,100.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993986
brushing_teeth,brushing_teeth,100.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990934
brushing_teeth,brushing_teeth,101.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9957842
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9974855
brushing_teeth,brushing_teeth,101.96999,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99900347
brushing_teeth,brushing_teeth,102.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9985845
brushing_teeth,brushing_teeth,102.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980767
brushing_teeth,brushing_teeth,102.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9972278
brushing_teeth,brushing_teeth,103.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9963469
brushing_teeth,brushing_teeth,103.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99626994
brushing_teeth,brushing_teeth,103.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99545836
brushing_teeth,brushing_teeth,104.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9979043
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991737
brushing_teeth,brushing_teeth,104.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99873215
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988162
brushing_teeth,brushing_teeth,105.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99942076
brushing_teeth,brushing_teeth,105.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99911153
brushing_teeth,brushing_teeth,106.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99875677
brushing_teeth,brushing_teeth,106.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9975063
brushing_teeth,brushing_teeth,106.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99875677
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.995623
brushing_teeth,brushing_teeth,107.579994,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9964139
brushing_teeth,brushing_teeth,107.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986663
brushing_teeth,brushing_teeth,108.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989154
brushing_teeth,brushing_teeth,108.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987506
brushing_teeth,brushing_teeth,108.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990965
brushing_teeth,brushing_teeth,109.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995281
brushing_teeth,brushing_teeth,109.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988379
brushing_teeth,brushing_teeth,109.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99783
brushing_teeth,brushing_teeth,110.22001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99865204
brushing_teeth,brushing_teeth,110.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99971616
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987006
brushing_teeth,brushing_teeth,111.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99982166
brushing_teeth,brushing_teeth,111.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996774
brushing_teeth,brushing_teeth,111.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.89404994
(unlabeled),brushing_teeth,112.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99119896
brushing_teeth,brushing_teeth,112.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96439177
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99974084
brushing_teeth,brushing_teeth,113.189995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99966073
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99951965
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989343
brushing_teeth,brushing_teeth,114.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9979224
brushing_teeth,brushing_teeth,114.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989193
brushing_teeth,brushing_teeth,114.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99856937
brushing_teeth,brushing_teeth,115.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99732894
brushing_teeth,brushing_teeth,115.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993381
brushing_teeth,brushing_teeth,115.83001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992103
brushing_teeth,brushing_teeth,116.159996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993219
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996241
brushing_teeth,brushing_teeth,116.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99927855
brushing_teeth,brushing_teeth,117.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9974788
brushing_teeth,brushing_teeth,117.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990267
brushing_teeth,brushing_teeth,117.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99964535
brushing_teeth,brushing_teeth,118.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9983811
brushing_teeth,brushing_teeth,118.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9971882
brushing_teeth,brushing_teeth,118.799995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987669
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9975271
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99638754
brushing_teeth,brushing_teeth,119.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9984424
brushing_teeth,brushing_teeth,120.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999332
brushing_teeth,brushing_teeth,120.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992461
brushing_teeth,brushing_teeth,120.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99863535
brushing_teeth,brushing_teeth,121.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999233
brushing_teeth,brushing_teeth,121.44001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995362
brushing_teeth,brushing_teeth,121.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990854
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99898005
brushing_teeth,brushing_teeth,122.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99874
brushing_teeth,brushing_teeth,122.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99940217
brushing_teeth,brushing_teeth,123.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996463
brushing_teeth,brushing_teeth,123.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99934024
brushing_teeth,brushing_teeth,123.75,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99960285
brushing_teeth,brushing_teeth,124.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99918205
brushing_teeth,brushing_teeth,124.409996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986194
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9983259
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9975368
brushing_teeth,brushing_teeth,125.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99894017
brushing_teeth,brushing_teeth,125.73,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99926245
brushing_teeth,brushing_teeth,126.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996024
brushing_teeth,brushing_teeth,126.39,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997101
brushing_teeth,brushing_teeth,126.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996768
brushing_teeth,brushing_teeth,127.05001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996605
brushing_teeth,brushing_teeth,127.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99941814
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994346
brushing_teeth,brushing_teeth,128.04,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99953645
brushing_teeth,brushing_teeth,128.37,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980869
brushing_teeth,brushing_teeth,128.7,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989349
brushing_teeth,brushing_teeth,129.03,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99976516
brushing_teeth,brushing_teeth,129.36,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997759
brushing_teeth,brushing_teeth,129.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979067
brushing_teeth,brushing_teeth,130.02,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997511
brushing_teeth,brushing_teeth,130.35,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997504
brushing_teeth,brushing_teeth,130.68,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99952406
brushing_teeth,brushing_teeth,131.01,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993343
brushing_teeth,brushing_teeth,131.34,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9610554
brushing_teeth,brushing_teeth,131.67,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9935811
brushing_teeth,brushing_teeth,132.0,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991608
brushing_teeth,brushing_teeth,132.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995771
brushing_teeth,brushing_teeth,132.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9848594
(unlabeled),(unlabeled),132.99,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9985826
(unlabeled),(unlabeled),133.32,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997338
(unlabeled),(unlabeled),133.65,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975
(unlabeled),(unlabeled),133.98,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997542
(unlabeled),(unlabeled),134.31,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997995
(unlabeled),(unlabeled),134.64,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998319
(unlabeled),(unlabeled),134.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977446
(unlabeled),(unlabeled),135.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997363
(unlabeled),(unlabeled),135.63,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99976444
(unlabeled),(unlabeled),135.96,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99969697
(unlabeled),(unlabeled),136.29,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999779
(unlabeled),(unlabeled),136.62,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977183
(unlabeled),(unlabeled),136.95,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996237
(unlabeled),(unlabeled),137.28,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975675
(unlabeled),(unlabeled),137.61,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979013
(unlabeled),(unlabeled),137.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99970156
(unlabeled),(unlabeled),138.27,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99966156
(unlabeled),(unlabeled),138.6,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99954283
(unlabeled),(unlabeled),138.93,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996606
