Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),0.66,0.62193745,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),0.99,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),1.32,0.6219374,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),1.65,0.62193763,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),1.98,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),2.31,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),2.64,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),2.97,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),3.3,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),brushing_teeth,3.6299999,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999996
(unlabeled),brushing_teeth,3.96,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96989137
brushing_teeth,brushing_teeth,4.29,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999934
brushing_teeth,brushing_teeth,4.62,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999999
brushing_teeth,brushing_teeth,4.95,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999978
brushing_teeth,brushing_teeth,5.28,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999947
brushing_teeth,brushing_teeth,5.61,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999624
brushing_teeth,brushing_teeth,5.94,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989897
brushing_teeth,brushing_teeth,6.27,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99859595
brushing_teeth,brushing_teeth,6.6,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968123
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999477
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993545
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.981322
brushing_teeth,brushing_teeth,7.92,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989101
brushing_teeth,brushing_teeth,8.25,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999551
brushing_teeth,brushing_teeth,8.58,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99982214
brushing_teeth,brushing_teeth,8.91,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994451
brushing_teeth,brushing_teeth,9.24,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99972486
brushing_teeth,brushing_teeth,9.57,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980658
brushing_teeth,brushing_teeth,9.9,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996908
brushing_teeth,brushing_teeth,10.23,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999482
brushing_teeth,brushing_teeth,10.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994975
brushing_teeth,brushing_teeth,10.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998819
brushing_teeth,brushing_teeth,11.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993855
brushing_teeth,brushing_teeth,11.55,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999965
brushing_teeth,brushing_teeth,11.88,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998397
brushing_teeth,brushing_teeth,12.21,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996666
brushing_teeth,brushing_teeth,12.54,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998979
brushing_teeth,brushing_teeth,12.87,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994224
brushing_teeth,brushing_teeth,13.2,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999421
brushing_teeth,brushing_teeth,13.53,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99984694
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999607
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980855
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997854
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999243
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999921
brushing_teeth,brushing_teeth,15.51,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999848
brushing_teeth,brushing_teeth,15.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999915
brushing_teeth,brushing_teeth,16.17,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999934
brushing_teeth,brushing_teeth,16.5,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999136
brushing_teeth,brushing_teeth,16.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999606
brushing_teeth,brushing_teeth,17.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999954
brushing_teeth,brushing_teeth,17.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998194
brushing_teeth,brushing_teeth,17.82,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997073
brushing_teeth,brushing_teeth,18.15,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999803
brushing_teeth,brushing_teeth,18.48,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999452
brushing_teeth,brushing_teeth,18.81,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996045
brushing_teeth,brushing_teeth,19.14,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9964379
brushing_teeth,brushing_teeth,19.47,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996681
brushing_teeth,brushing_teeth,19.8,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997102
brushing_teeth,brushing_teeth,20.13,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99891406
brushing_teeth,brushing_teeth,20.46,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992055
brushing_teeth,brushing_teeth,20.79,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999458
brushing_teeth,brushing_teeth,21.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999942
brushing_teeth,brushing_teeth,21.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997417
brushing_teeth,brushing_teeth,21.78,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999687
brushing_teeth,brushing_teeth,22.11,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999904
brushing_teeth,brushing_teeth,22.44,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998397
brushing_teeth,brushing_teeth,22.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998814
brushing_teeth,brushing_teeth,23.1,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999657
brushing_teeth,brushing_teeth,23.43,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998636
brushing_teeth,brushing_teeth,23.76,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980307
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9965913
brushing_teeth,brushing_teeth,24.42,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97975063
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9659823
brushing_teeth,brushing_teeth,25.08,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9898846
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987125
brushing_teeth,brushing_teeth,25.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99988395
brushing_teeth,brushing_teeth,26.07,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980927
brushing_teeth,brushing_teeth,26.4,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99911857
brushing_teeth,brushing_teeth,26.73,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998703
brushing_teeth,brushing_teeth,27.06,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992186
brushing_teeth,brushing_teeth,27.39,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994129
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.971433
brushing_teeth,brushing_teeth,28.05,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99970603
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99832374
brushing_teeth,brushing_teeth,28.71,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99870276
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99500555
brushing_teeth,brushing_teeth,29.37,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9984794
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98331463
brushing_teeth,brushing_teeth,30.03,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994229
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99959236
brushing_teeth,brushing_teeth,30.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999078
brushing_teeth,brushing_teeth,31.02,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998194
brushing_teeth,brushing_teeth,31.35,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992853
brushing_teeth,brushing_teeth,31.68,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999698
brushing_teeth,brushing_teeth,32.01,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999905
brushing_teeth,brushing_teeth,32.34,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999941
brushing_teeth,brushing_teeth,32.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999076
brushing_teeth,brushing_teeth,33.0,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999718
brushing_teeth,brushing_teeth,33.33,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999772
brushing_teeth,brushing_teeth,33.66,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999841
brushing_teeth,brushing_teeth,33.99,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998787
brushing_teeth,brushing_teeth,34.32,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993414
brushing_teeth,brushing_teeth,34.65,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993986
brushing_teeth,brushing_teeth,34.98,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998623
brushing_teeth,brushing_teeth,35.31,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999267
brushing_teeth,brushing_teeth,35.64,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999017
brushing_teeth,brushing_teeth,35.97,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997145
brushing_teeth,brushing_teeth,36.3,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999457
brushing_teeth,brushing_teeth,36.63,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987483
brushing_teeth,brushing_teeth,36.96,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997264
brushing_teeth,brushing_teeth,37.29,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999183
brushing_teeth,brushing_teeth,37.62,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999988
brushing_teeth,brushing_teeth,37.95,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998325
brushing_teeth,brushing_teeth,38.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99983096
brushing_teeth,brushing_teeth,38.61,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997535
brushing_teeth,brushing_teeth,38.94,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998385
brushing_teeth,brushing_teeth,39.27,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999779
brushing_teeth,brushing_teeth,39.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986124
brushing_teeth,brushing_teeth,39.93,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999975
brushing_teeth,brushing_teeth,40.26,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997467
brushing_teeth,brushing_teeth,40.59,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999842
brushing_teeth,brushing_teeth,40.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999798
brushing_teeth,brushing_teeth,41.25,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998504
brushing_teeth,brushing_teeth,41.58,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999779
brushing_teeth,brushing_teeth,41.91,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996741
brushing_teeth,brushing_teeth,42.24,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995032
brushing_teeth,brushing_teeth,42.57,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995304
brushing_teeth,brushing_teeth,42.9,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980235
brushing_teeth,brushing_teeth,43.23,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99984336
brushing_teeth,brushing_teeth,43.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99727607
brushing_teeth,brushing_teeth,43.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990342
brushing_teeth,brushing_teeth,44.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990815
brushing_teeth,brushing_teeth,44.55,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991566
brushing_teeth,brushing_teeth,44.88,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998325
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999948
brushing_teeth,brushing_teeth,45.54,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995285
brushing_teeth,brushing_teeth,45.87,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997847
brushing_teeth,brushing_teeth,46.2,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991805
brushing_teeth,brushing_teeth,46.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998805
brushing_teeth,brushing_teeth,46.86,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995774
brushing_teeth,brushing_teeth,47.19,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994844
brushing_teeth,brushing_teeth,47.52,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9664504
brushing_teeth,brushing_teeth,47.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997635
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996334
brushing_teeth,brushing_teeth,48.51,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999073
brushing_teeth,brushing_teeth,48.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987132
brushing_teeth,brushing_teeth,49.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99984026
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968016
brushing_teeth,brushing_teeth,49.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99947387
brushing_teeth,brushing_teeth,50.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99976397
brushing_teeth,brushing_teeth,50.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968636
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999662
brushing_teeth,brushing_teeth,51.15,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999822
brushing_teeth,brushing_teeth,51.48,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999631
brushing_teeth,brushing_teeth,51.81,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998254
brushing_teeth,brushing_teeth,52.14,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994963
brushing_teeth,brushing_teeth,52.47,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980235
brushing_teeth,brushing_teeth,52.8,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99983335
brushing_teeth,brushing_teeth,53.13,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999978
brushing_teeth,brushing_teeth,53.46,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999803
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999513
brushing_teeth,brushing_teeth,54.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999975
brushing_teeth,brushing_teeth,54.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996084
brushing_teeth,brushing_teeth,54.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999681
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992912
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993955
brushing_teeth,brushing_teeth,55.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999358
brushing_teeth,brushing_teeth,56.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995893
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999725
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999562
brushing_teeth,brushing_teeth,57.09,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99958795
brushing_teeth,brushing_teeth,57.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995977
brushing_teeth,brushing_teeth,57.75,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995357
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99942696
brushing_teeth,brushing_teeth,58.41,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99881166
brushing_teeth,brushing_teeth,58.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998746
brushing_teeth,brushing_teeth,59.07,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996797
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999474
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993662
brushing_teeth,brushing_teeth,60.06,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99935657
brushing_teeth,brushing_teeth,60.39,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9967039
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99621046
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96347183
brushing_teeth,brushing_teeth,61.38,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9979062
brushing_teeth,brushing_teeth,61.71,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9946247
brushing_teeth,brushing_teeth,62.04,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999408
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999904
brushing_teeth,brushing_teeth,62.7,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999928
brushing_teeth,brushing_teeth,63.03,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997777
brushing_teeth,brushing_teeth,63.36,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999624
brushing_teeth,brushing_teeth,63.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999365
brushing_teeth,brushing_teeth,64.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998696
brushing_teeth,brushing_teeth,64.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999924
brushing_teeth,brushing_teeth,64.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999963
brushing_teeth,brushing_teeth,65.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999735
brushing_teeth,brushing_teeth,65.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999859
brushing_teeth,brushing_teeth,65.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999975
brushing_teeth,brushing_teeth,66.0,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995655
brushing_teeth,brushing_teeth,66.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989897
brushing_teeth,brushing_teeth,66.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993294
brushing_teeth,brushing_teeth,66.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999779
brushing_teeth,brushing_teeth,67.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997455
brushing_teeth,brushing_teeth,67.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999536
brushing_teeth,brushing_teeth,67.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99943626
brushing_teeth,brushing_teeth,68.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999906
brushing_teeth,brushing_teeth,68.64,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999718
brushing_teeth,brushing_teeth,68.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999774
brushing_teeth,brushing_teeth,69.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999371
brushing_teeth,brushing_teeth,69.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968517
brushing_teeth,brushing_teeth,69.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996131
brushing_teeth,brushing_teeth,70.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99607897
brushing_teeth,brushing_teeth,70.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95086807
brushing_teeth,brushing_teeth,70.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99829125
brushing_teeth,brushing_teeth,71.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987793
brushing_teeth,brushing_teeth,71.61,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99933356
brushing_teeth,brushing_teeth,71.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997383
brushing_teeth,brushing_teeth,72.27,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999215
brushing_teeth,brushing_teeth,72.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995047
brushing_teeth,brushing_teeth,72.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999786
brushing_teeth,brushing_teeth,73.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999731
brushing_teeth,brushing_teeth,73.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999437
brushing_teeth,brushing_teeth,73.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997026
brushing_teeth,brushing_teeth,74.25,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998325
brushing_teeth,brushing_teeth,74.58,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994594
brushing_teeth,brushing_teeth,74.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99958843
brushing_teeth,brushing_teeth,75.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996131
brushing_teeth,brushing_teeth,75.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99958664
brushing_teeth,brushing_teeth,75.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997513
brushing_teeth,brushing_teeth,76.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999744
brushing_teeth,brushing_teeth,76.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999326
brushing_teeth,brushing_teeth,76.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997574
brushing_teeth,brushing_teeth,77.22,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999717
brushing_teeth,brushing_teeth,77.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999968
brushing_teeth,brushing_teeth,77.88,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999743
brushing_teeth,brushing_teeth,78.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993104
brushing_teeth,brushing_teeth,78.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998357
brushing_teeth,brushing_teeth,78.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997859
brushing_teeth,brushing_teeth,79.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998936
brushing_teeth,brushing_teeth,79.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998245
brushing_teeth,brushing_teeth,79.86,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991361
brushing_teeth,brushing_teeth,80.19,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998823
brushing_teeth,brushing_teeth,80.52,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994904
brushing_teeth,brushing_teeth,80.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986898
brushing_teeth,brushing_teeth,81.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999041
brushing_teeth,brushing_teeth,81.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99925065
brushing_teeth,brushing_teeth,81.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9954546
brushing_teeth,brushing_teeth,82.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994184
brushing_teeth,brushing_teeth,82.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993012
brushing_teeth,brushing_teeth,82.83,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998715
brushing_teeth,brushing_teeth,83.16,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999837
brushing_teeth,brushing_teeth,83.49,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999696
brushing_teeth,brushing_teeth,83.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998564
brushing_teeth,brushing_teeth,84.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999518
brushing_teeth,brushing_teeth,84.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999973
brushing_teeth,brushing_teeth,84.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999692
brushing_teeth,brushing_teeth,85.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997295
brushing_teeth,brushing_teeth,85.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994606
brushing_teeth,brushing_teeth,85.8,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999957
brushing_teeth,brushing_teeth,86.13,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999942
brushing_teeth,brushing_teeth,86.46,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999959
brushing_teeth,brushing_teeth,86.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999696
brushing_teeth,brushing_teeth,87.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999915
brushing_teeth,brushing_teeth,87.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998933
brushing_teeth,brushing_teeth,87.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999315
brushing_teeth,brushing_teeth,88.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998075
brushing_teeth,brushing_teeth,88.44,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999961
brushing_teeth,brushing_teeth,88.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999921
brushing_teeth,brushing_teeth,89.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999986
brushing_teeth,brushing_teeth,89.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999064
brushing_teeth,brushing_teeth,89.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999929
brushing_teeth,brushing_teeth,90.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999953
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999991
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999505
brushing_teeth,brushing_teeth,91.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999979
brushing_teeth,brushing_teeth,91.41,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999993
brushing_teeth,brushing_teeth,91.74,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996287
brushing_teeth,brushing_teeth,92.07,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99971056
brushing_teeth,brushing_teeth,92.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998033
brushing_teeth,brushing_teeth,92.73001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975026
brushing_teeth,brushing_teeth,93.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987364
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994904
brushing_teeth,brushing_teeth,93.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997455
brushing_teeth,brushing_teeth,94.05,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999725
brushing_teeth,brushing_teeth,94.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999005
brushing_teeth,brushing_teeth,94.71,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999936
brushing_teeth,brushing_teeth,95.04,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998647
brushing_teeth,brushing_teeth,95.37,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999884
brushing_teeth,brushing_teeth,95.7,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999781
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99967813
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99922055
brushing_teeth,brushing_teeth,96.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99904376
brushing_teeth,brushing_teeth,97.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9967861
brushing_teeth,brushing_teeth,97.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9938442
brushing_teeth,brushing_teeth,97.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99467963
brushing_teeth,brushing_teeth,98.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997113
brushing_teeth,brushing_teeth,98.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9957628
brushing_teeth,brushing_teeth,98.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99825984
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99953467
brushing_teeth,brushing_teeth,99.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987125
brushing_teeth,brushing_teeth,99.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999762
brushing_teeth,brushing_teeth,99.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999803
brushing_teeth,brushing_teeth,100.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993116
brushing_teeth,brushing_teeth,100.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999023
brushing_teeth,brushing_teeth,100.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993104
brushing_teeth,brushing_teeth,101.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998696
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99967873
brushing_teeth,brushing_teeth,101.96999,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999117
brushing_teeth,brushing_teeth,102.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999655
brushing_teeth,brushing_teeth,102.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999098
brushing_teeth,brushing_teeth,102.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999203
brushing_teeth,brushing_teeth,103.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999942
brushing_teeth,brushing_teeth,103.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998691
brushing_teeth,brushing_teeth,103.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995281
brushing_teeth,brushing_teeth,104.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996597
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998826
brushing_teeth,brushing_teeth,104.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998385
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998754
brushing_teeth,brushing_teeth,105.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999433
brushing_teeth,brushing_teeth,105.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999463
brushing_teeth,brushing_teeth,106.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999793
brushing_teeth,brushing_teeth,106.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999829
brushing_teeth,brushing_teeth,106.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999921
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999469
brushing_teeth,brushing_teeth,107.579994,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999749
brushing_teeth,brushing_teeth,107.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990183
brushing_teeth,brushing_teeth,108.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99971724
brushing_teeth,brushing_teeth,108.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999834
brushing_teeth,brushing_teeth,108.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999823
brushing_teeth,brushing_teeth,109.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999587
brushing_teeth,brushing_teeth,109.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99698967
brushing_teeth,brushing_teeth,109.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.997732
brushing_teeth,brushing_teeth,110.22001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9966692
brushing_teeth,brushing_teeth,110.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9861058
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991816
brushing_teeth,brushing_teeth,111.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999594
brushing_teeth,brushing_teeth,111.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993568
(unlabeled),brushing_teeth,111.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.7618686
showering,brushing_teeth,112.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.51299083
brushing_teeth,brushing_teeth,112.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98252964
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998766
brushing_teeth,brushing_teeth,113.189995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995726
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998075
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99929285
brushing_teeth,brushing_teeth,114.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.87780815
brushing_teeth,brushing_teeth,114.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9910077
brushing_teeth,brushing_teeth,114.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993969
brushing_teeth,brushing_teeth,115.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995577
brushing_teeth,brushing_teeth,115.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9960258
brushing_teeth,brushing_teeth,115.83001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999107
brushing_teeth,brushing_teeth,116.159996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99974847
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99960357
brushing_teeth,brushing_teeth,116.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995286
brushing_teeth,brushing_teeth,117.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993366
brushing_teeth,brushing_teeth,117.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999855
brushing_teeth,brushing_teeth,117.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999903
brushing_teeth,brushing_teeth,118.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999822
brushing_teeth,brushing_teeth,118.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998119
brushing_teeth,brushing_teeth,118.799995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995472
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994988
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99948853
brushing_teeth,brushing_teeth,119.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996094
brushing_teeth,brushing_teeth,120.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994439
brushing_teeth,brushing_teeth,120.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989548
brushing_teeth,brushing_teeth,120.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997785
brushing_teeth,brushing_teeth,121.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995285
brushing_teeth,brushing_teeth,121.44001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999206
brushing_teeth,brushing_teeth,121.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998357
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99973404
brushing_teeth,brushing_teeth,122.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99984455
brushing_teeth,brushing_teeth,122.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999806
brushing_teeth,brushing_teeth,123.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999996
brushing_teeth,brushing_teeth,123.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999565
brushing_teeth,brushing_teeth,123.75,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996
brushing_teeth,brushing_teeth,124.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999955
brushing_teeth,brushing_teeth,124.409996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999986
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999696
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999386
brushing_teeth,brushing_teeth,125.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999875
brushing_teeth,brushing_teeth,125.73,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999996
brushing_teeth,brushing_teeth,126.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999996
brushing_teeth,brushing_teeth,126.39,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999843
brushing_teeth,brushing_teeth,126.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999674
brushing_teeth,brushing_teeth,127.05001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999837
brushing_teeth,brushing_teeth,127.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999991
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999986
brushing_teeth,brushing_teeth,128.04,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999946
brushing_teeth,brushing_teeth,128.37,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999887
brushing_teeth,brushing_teeth,128.7,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999934
brushing_teeth,brushing_teeth,129.03,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999999
brushing_teeth,brushing_teeth,129.36,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999985
brushing_teeth,brushing_teeth,129.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997646
brushing_teeth,brushing_teeth,130.02,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999891
brushing_teeth,brushing_teeth,130.35,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999815
brushing_teeth,brushing_teeth,130.68,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999744
brushing_teeth,brushing_teeth,131.01,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999978
brushing_teeth,brushing_teeth,131.34,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998134
brushing_teeth,brushing_teeth,131.67,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999996
brushing_teeth,brushing_teeth,132.0,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999868
brushing_teeth,brushing_teeth,132.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999993
brushing_teeth,brushing_teeth,132.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8695757
(unlabeled),(unlabeled),132.99,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9304677
(unlabeled),(unlabeled),133.32,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98056126
(unlabeled),(unlabeled),133.65,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9825845
(unlabeled),(unlabeled),133.98,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.987464
(unlabeled),(unlabeled),134.31,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97455674
(unlabeled),(unlabeled),134.64,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99116284
(unlabeled),(unlabeled),134.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98102087
(unlabeled),(unlabeled),135.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9531098
(unlabeled),(unlabeled),135.63,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99406105
(unlabeled),(unlabeled),135.96,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99610376
(unlabeled),(unlabeled),136.29,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95811284
(unlabeled),(unlabeled),136.62,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9879906
(unlabeled),(unlabeled),136.95,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9815386
(unlabeled),(unlabeled),137.28,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9594008
(unlabeled),(unlabeled),137.61,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8714968
(unlabeled),(unlabeled),137.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95119274
(unlabeled),(unlabeled),138.27,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9922186
(unlabeled),(unlabeled),138.6,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9544719
(unlabeled),(unlabeled),138.93,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9642086
