Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),0.66,0.62193745,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),0.99,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),1.32,0.6219374,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999434
(unlabeled),(unlabeled),1.65,0.62193763,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),1.98,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),2.31,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),2.64,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999886
(unlabeled),(unlabeled),2.97,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),3.3,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),3.6299999,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),3.96,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.29,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.62,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.95,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),5.28,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),5.61,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),5.94,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999022
(unlabeled),(unlabeled),6.27,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9920919
(unlabeled),(unlabeled),6.6,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999996
(unlabeled),(unlabeled),6.9299994,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.995651
(unlabeled),(unlabeled),7.2599998,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999704
(unlabeled),(unlabeled),7.5900006,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998772
(unlabeled),(unlabeled),7.92,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6601981
(unlabeled),(unlabeled),8.25,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8298829
(unlabeled),(unlabeled),8.58,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9264845
(unlabeled),(unlabeled),8.91,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9890533
(unlabeled),(unlabeled),9.24,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9909967
(unlabeled),(unlabeled),9.57,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999731
(unlabeled),(unlabeled),9.9,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999657
(unlabeled),(unlabeled),10.23,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999903
(unlabeled),(unlabeled),10.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999729
(unlabeled),(unlabeled),10.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999991
(unlabeled),(unlabeled),11.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999961
(unlabeled),(unlabeled),11.55,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995429
(unlabeled),(unlabeled),11.88,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9603061
(unlabeled),(unlabeled),12.21,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983481
(unlabeled),(unlabeled),12.54,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998397
(unlabeled),(unlabeled),12.87,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999989
(unlabeled),(unlabeled),13.2,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99745476
(unlabeled),(unlabeled),13.53,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99979377
(unlabeled),(unlabeled),13.859999,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999434
(unlabeled),(unlabeled),14.190001,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999565
(unlabeled),(unlabeled),14.5199995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999986
(unlabeled),(unlabeled),14.849999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999565
(unlabeled),(unlabeled),15.180001,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987288
(unlabeled),(unlabeled),15.51,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986737
(unlabeled),(unlabeled),15.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998254
(unlabeled),(unlabeled),16.17,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999954
(unlabeled),(unlabeled),16.5,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999848
(unlabeled),(unlabeled),16.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999197
(unlabeled),(unlabeled),17.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999592
(unlabeled),(unlabeled),17.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99952334
(unlabeled),(unlabeled),17.82,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999992
(unlabeled),(unlabeled),18.15,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999744
(unlabeled),(unlabeled),18.48,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999887
(unlabeled),(unlabeled),18.81,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999972
(unlabeled),(unlabeled),19.14,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999928
(unlabeled),(unlabeled),19.47,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999624
(unlabeled),(unlabeled),19.8,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998957
(unlabeled),(unlabeled),20.13,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999183
(unlabeled),(unlabeled),20.46,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999904
(unlabeled),(unlabeled),20.79,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998641
(unlabeled),(unlabeled),21.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999483
(unlabeled),(unlabeled),21.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999903
(unlabeled),(unlabeled),21.78,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999483
(unlabeled),(unlabeled),22.11,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99995726
(unlabeled),(unlabeled),22.44,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99995416
(unlabeled),(unlabeled),22.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999978
(unlabeled),(unlabeled),23.1,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999849
(unlabeled),(unlabeled),23.43,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996784
(unlabeled),(unlabeled),23.76,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97525686
(unlabeled),(unlabeled),24.089998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99152976
(unlabeled),(unlabeled),24.42,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999426
(unlabeled),(unlabeled),24.749998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99983716
(unlabeled),(unlabeled),25.08,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99982285
(unlabeled),(unlabeled),25.410002,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998873
(unlabeled),(unlabeled),25.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998672
(unlabeled),(unlabeled),26.07,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9957578
(unlabeled),(unlabeled),26.4,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9954399
(unlabeled),(unlabeled),26.73,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98235095
(unlabeled),(unlabeled),27.06,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997835
(unlabeled),(unlabeled),27.39,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99990755
(unlabeled),(unlabeled),27.719997,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999868
brushing_teeth,(unlabeled),28.05,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96786004
brushing_teeth,(unlabeled),28.380001,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99983644
brushing_teeth,(unlabeled),28.71,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996493
brushing_teeth,(unlabeled),29.039999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99986076
brushing_teeth,(unlabeled),29.37,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999241
brushing_teeth,(unlabeled),29.699999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999314
brushing_teeth,brushing_teeth,30.03,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999532
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998325
brushing_teeth,brushing_teeth,30.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998522
brushing_teeth,brushing_teeth,31.02,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992647
brushing_teeth,brushing_teeth,31.35,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99929833
brushing_teeth,brushing_teeth,31.68,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9949257
brushing_teeth,brushing_teeth,32.01,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.945324
brushing_teeth,brushing_teeth,32.34,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9903205
brushing_teeth,brushing_teeth,32.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973204
brushing_teeth,brushing_teeth,33.0,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9894854
brushing_teeth,brushing_teeth,33.33,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998331
brushing_teeth,brushing_teeth,33.66,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999034
brushing_teeth,brushing_teeth,33.99,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997107
brushing_teeth,brushing_teeth,34.32,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9976469
brushing_teeth,brushing_teeth,34.65,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9985551
brushing_teeth,brushing_teeth,34.98,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999426
brushing_teeth,brushing_teeth,35.31,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99970114
brushing_teeth,brushing_teeth,35.64,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9985837
brushing_teeth,brushing_teeth,35.97,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9966902
brushing_teeth,brushing_teeth,36.3,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99868333
brushing_teeth,brushing_teeth,36.63,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983082
brushing_teeth,brushing_teeth,36.96,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993889
brushing_teeth,brushing_teeth,37.29,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99944985
brushing_teeth,brushing_teeth,37.62,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999386
brushing_teeth,brushing_teeth,37.95,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99919015
brushing_teeth,brushing_teeth,38.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9776411
brushing_teeth,brushing_teeth,38.61,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.86594373
brushing_teeth,brushing_teeth,38.94,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9735877
brushing_teeth,brushing_teeth,39.27,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99790955
brushing_teeth,brushing_teeth,39.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98919326
brushing_teeth,brushing_teeth,39.93,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997035
brushing_teeth,brushing_teeth,40.26,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999828
brushing_teeth,brushing_teeth,40.59,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999457
brushing_teeth,brushing_teeth,40.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99972713
brushing_teeth,brushing_teeth,41.25,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990029
brushing_teeth,brushing_teeth,41.58,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99840146
brushing_teeth,brushing_teeth,41.91,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98478687
brushing_teeth,brushing_teeth,42.24,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9898416
brushing_teeth,brushing_teeth,42.57,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991205
brushing_teeth,brushing_teeth,42.9,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994298
brushing_teeth,brushing_teeth,43.23,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99997514
brushing_teeth,brushing_teeth,43.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998574
brushing_teeth,brushing_teeth,43.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992129
brushing_teeth,brushing_teeth,44.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98694026
brushing_teeth,brushing_teeth,44.55,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97693706
brushing_teeth,brushing_teeth,44.88,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9827356
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998751
brushing_teeth,brushing_teeth,45.54,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.968391
brushing_teeth,brushing_teeth,45.87,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99323285
brushing_teeth,brushing_teeth,46.2,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9882428
brushing_teeth,brushing_teeth,46.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994391
brushing_teeth,brushing_teeth,46.86,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999687
brushing_teeth,brushing_teeth,47.19,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999178
brushing_teeth,brushing_teeth,47.52,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997152
brushing_teeth,brushing_teeth,47.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998336
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99732774
brushing_teeth,brushing_teeth,48.51,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990366
brushing_teeth,brushing_teeth,48.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99994236
brushing_teeth,brushing_teeth,49.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997008
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995552
brushing_teeth,brushing_teeth,49.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997325
brushing_teeth,brushing_teeth,50.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995788
brushing_teeth,brushing_teeth,50.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988219
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995052
brushing_teeth,brushing_teeth,51.15,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998572
brushing_teeth,brushing_teeth,51.48,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993974
brushing_teeth,brushing_teeth,51.81,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999613
brushing_teeth,brushing_teeth,52.14,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99995834
brushing_teeth,brushing_teeth,52.47,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99988216
brushing_teeth,brushing_teeth,52.8,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99964654
brushing_teeth,brushing_teeth,53.13,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994031
brushing_teeth,brushing_teeth,53.46,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9979043
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99934167
brushing_teeth,brushing_teeth,54.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994396
brushing_teeth,brushing_teeth,54.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993542
brushing_teeth,brushing_teeth,54.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99970853
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99620223
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9961305
brushing_teeth,brushing_teeth,55.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99969566
brushing_teeth,brushing_teeth,56.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99997646
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99994606
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993325
brushing_teeth,brushing_teeth,57.09,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9970768
brushing_teeth,brushing_teeth,57.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99031967
brushing_teeth,brushing_teeth,57.75,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.81365967
(unlabeled),brushing_teeth,58.079998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.56843495
brushing_teeth,brushing_teeth,58.41,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.985426
brushing_teeth,brushing_teeth,58.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992845
brushing_teeth,brushing_teeth,59.07,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983727
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99045956
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99678814
brushing_teeth,brushing_teeth,60.06,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99874264
brushing_teeth,brushing_teeth,60.39,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987869
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9940498
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91261154
brushing_teeth,brushing_teeth,61.38,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9881506
brushing_teeth,brushing_teeth,61.71,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9970869
brushing_teeth,brushing_teeth,62.04,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997686
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99705887
brushing_teeth,brushing_teeth,62.7,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994689
brushing_teeth,brushing_teeth,63.03,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983372
brushing_teeth,brushing_teeth,63.36,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99856055
brushing_teeth,brushing_teeth,63.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997587
brushing_teeth,brushing_teeth,64.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99904126
brushing_teeth,brushing_teeth,64.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9956727
brushing_teeth,brushing_teeth,64.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9961534
brushing_teeth,brushing_teeth,65.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991412
brushing_teeth,brushing_teeth,65.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99885666
brushing_teeth,brushing_teeth,65.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99934477
brushing_teeth,brushing_teeth,66.0,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992759
brushing_teeth,brushing_teeth,66.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984231
brushing_teeth,brushing_teeth,66.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9985401
brushing_teeth,brushing_teeth,66.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998503
brushing_teeth,brushing_teeth,67.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999556
brushing_teeth,brushing_teeth,67.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999741
brushing_teeth,brushing_teeth,67.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999332
brushing_teeth,brushing_teeth,68.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99965966
brushing_teeth,brushing_teeth,68.64,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997926
brushing_teeth,brushing_teeth,68.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999636
brushing_teeth,brushing_teeth,69.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997158
brushing_teeth,brushing_teeth,69.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981795
brushing_teeth,brushing_teeth,69.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998596
brushing_teeth,brushing_teeth,70.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999406
brushing_teeth,brushing_teeth,70.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999613
brushing_teeth,brushing_teeth,70.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999003
brushing_teeth,brushing_teeth,71.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998059
brushing_teeth,brushing_teeth,71.61,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998848
brushing_teeth,brushing_teeth,71.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99984837
brushing_teeth,brushing_teeth,72.27,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997797
brushing_teeth,brushing_teeth,72.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986664
brushing_teeth,brushing_teeth,72.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99967635
brushing_teeth,brushing_teeth,73.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99982953
brushing_teeth,brushing_teeth,73.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998534
brushing_teeth,brushing_teeth,73.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99985933
brushing_teeth,brushing_teeth,74.25,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99880475
brushing_teeth,brushing_teeth,74.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995933
brushing_teeth,brushing_teeth,74.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988299
brushing_teeth,brushing_teeth,75.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.993551
brushing_teeth,brushing_teeth,75.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98714834
brushing_teeth,brushing_teeth,75.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8129165
(unlabeled),brushing_teeth,76.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.4845504
brushing_teeth,brushing_teeth,76.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7278116
brushing_teeth,brushing_teeth,76.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988905
brushing_teeth,brushing_teeth,77.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99957746
brushing_teeth,brushing_teeth,77.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96353173
brushing_teeth,brushing_teeth,77.88,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98536634
brushing_teeth,brushing_teeth,78.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9945581
brushing_teeth,brushing_teeth,78.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9890379
brushing_teeth,brushing_teeth,78.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99899745
brushing_teeth,brushing_teeth,79.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99949294
brushing_teeth,brushing_teeth,79.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996879
brushing_teeth,brushing_teeth,79.86,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996389
brushing_teeth,brushing_teeth,80.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99938565
brushing_teeth,brushing_teeth,80.52,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993363
brushing_teeth,brushing_teeth,80.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99945843
brushing_teeth,brushing_teeth,81.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99297875
brushing_teeth,brushing_teeth,81.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97797996
brushing_teeth,brushing_teeth,81.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92811567
brushing_teeth,brushing_teeth,82.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9902856
brushing_teeth,brushing_teeth,82.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986887
brushing_teeth,brushing_teeth,82.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983786
brushing_teeth,brushing_teeth,83.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99816924
brushing_teeth,brushing_teeth,83.49,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9823971
brushing_teeth,brushing_teeth,83.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9405789
brushing_teeth,brushing_teeth,84.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97816014
brushing_teeth,brushing_teeth,84.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99374473
brushing_teeth,brushing_teeth,84.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9949857
brushing_teeth,brushing_teeth,85.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9823449
brushing_teeth,brushing_teeth,85.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.85603726
brushing_teeth,brushing_teeth,85.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98397666
brushing_teeth,brushing_teeth,86.13,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99904794
brushing_teeth,brushing_teeth,86.46,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992862
brushing_teeth,brushing_teeth,86.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965615
brushing_teeth,brushing_teeth,87.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993955
brushing_teeth,brushing_teeth,87.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995821
brushing_teeth,brushing_teeth,87.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953266
brushing_teeth,brushing_teeth,88.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8747405
brushing_teeth,brushing_teeth,88.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99432725
brushing_teeth,brushing_teeth,88.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99769366
brushing_teeth,brushing_teeth,89.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9919377
brushing_teeth,brushing_teeth,89.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9989815
brushing_teeth,brushing_teeth,89.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99925566
brushing_teeth,brushing_teeth,90.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99751204
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9960137
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9944566
brushing_teeth,brushing_teeth,91.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982804
brushing_teeth,brushing_teeth,91.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95086265
brushing_teeth,brushing_teeth,91.74,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9769176
brushing_teeth,brushing_teeth,92.07,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9696322
brushing_teeth,brushing_teeth,92.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9604361
brushing_teeth,brushing_teeth,92.73001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7065156
brushing_teeth,brushing_teeth,93.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7393991
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.66871184
brushing_teeth,brushing_teeth,93.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6388417
brushing_teeth,brushing_teeth,94.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.77073395
brushing_teeth,brushing_teeth,94.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98954475
brushing_teeth,brushing_teeth,94.71,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99823654
brushing_teeth,brushing_teeth,95.04,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994103
brushing_teeth,brushing_teeth,95.37,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99468875
brushing_teeth,brushing_teeth,95.7,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93761915
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93839365
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9786507
brushing_teeth,brushing_teeth,96.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9087288
brushing_teeth,brushing_teeth,97.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98449963
brushing_teeth,brushing_teeth,97.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9876416
brushing_teeth,brushing_teeth,97.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9758635
brushing_teeth,brushing_teeth,98.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9832493
brushing_teeth,brushing_teeth,98.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9935817
brushing_teeth,brushing_teeth,98.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9907728
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99935955
brushing_teeth,brushing_teeth,99.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994279
brushing_teeth,brushing_teeth,99.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9935869
brushing_teeth,brushing_teeth,99.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9869948
brushing_teeth,brushing_teeth,100.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9944964
brushing_teeth,brushing_teeth,100.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99897265
brushing_teeth,brushing_teeth,100.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9959747
brushing_teeth,brushing_teeth,101.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97777134
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.812836
brushing_teeth,brushing_teeth,101.96999,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.993866
brushing_teeth,brushing_teeth,102.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993184
brushing_teeth,brushing_teeth,102.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997587
brushing_teeth,brushing_teeth,102.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98911333
brushing_teeth,brushing_teeth,103.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7524361
brushing_teeth,brushing_teeth,103.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9859111
brushing_teeth,brushing_teeth,103.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9926654
brushing_teeth,brushing_teeth,104.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98322237
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98342645
brushing_teeth,brushing_teeth,104.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9921695
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99079233
brushing_teeth,brushing_teeth,105.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973801
brushing_teeth,brushing_teeth,105.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9960063
brushing_teeth,brushing_teeth,106.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99439496
brushing_teeth,brushing_teeth,106.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9963209
brushing_teeth,brushing_teeth,106.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9958089
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9939593
brushing_teeth,brushing_teeth,107.579994,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99542433
brushing_teeth,brushing_teeth,107.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9833531
brushing_teeth,brushing_teeth,108.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.87261575
brushing_teeth,brushing_teeth,108.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9892664
brushing_teeth,brushing_teeth,108.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99695474
brushing_teeth,brushing_teeth,109.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99678886
brushing_teeth,brushing_teeth,109.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973386
brushing_teeth,brushing_teeth,109.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998361
brushing_teeth,brushing_teeth,110.22001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9958573
brushing_teeth,brushing_teeth,110.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9604439
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8081747
brushing_teeth,brushing_teeth,111.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8109835
brushing_teeth,brushing_teeth,111.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99304694
brushing_teeth,brushing_teeth,111.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9955532
brushing_teeth,brushing_teeth,112.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9331967
brushing_teeth,brushing_teeth,112.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9809031
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98302805
brushing_teeth,brushing_teeth,113.189995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99427396
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99707466
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9678419
brushing_teeth,brushing_teeth,114.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9446918
brushing_teeth,brushing_teeth,114.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9954177
brushing_teeth,brushing_teeth,114.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9960458
brushing_teeth,brushing_teeth,115.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983215
brushing_teeth,brushing_teeth,115.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99810046
brushing_teeth,brushing_teeth,115.83001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975665
brushing_teeth,brushing_teeth,116.159996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98339236
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92620623
brushing_teeth,brushing_teeth,116.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91323805
brushing_teeth,brushing_teeth,117.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99506444
brushing_teeth,brushing_teeth,117.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.994756
brushing_teeth,brushing_teeth,117.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.85776067
brushing_teeth,brushing_teeth,118.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7689064
brushing_teeth,brushing_teeth,118.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98808247
brushing_teeth,brushing_teeth,118.799995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.996526
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98764485
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.80622095
brushing_teeth,brushing_teeth,119.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.89806575
brushing_teeth,brushing_teeth,120.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9833636
brushing_teeth,brushing_teeth,120.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9873994
brushing_teeth,brushing_teeth,120.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98737127
brushing_teeth,brushing_teeth,121.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975842
brushing_teeth,brushing_teeth,121.44001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997283
brushing_teeth,brushing_teeth,121.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998655
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99805135
brushing_teeth,brushing_teeth,122.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998561
brushing_teeth,brushing_teeth,122.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965735
brushing_teeth,brushing_teeth,123.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9682052
brushing_teeth,brushing_teeth,123.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9903619
brushing_teeth,brushing_teeth,123.75,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97878534
brushing_teeth,brushing_teeth,124.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9959011
brushing_teeth,brushing_teeth,124.409996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9922859
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97191715
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99176145
brushing_teeth,brushing_teeth,125.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.989467
brushing_teeth,brushing_teeth,125.73,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94044995
brushing_teeth,brushing_teeth,126.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9875621
brushing_teeth,brushing_teeth,126.39,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9956649
brushing_teeth,brushing_teeth,126.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9756653
brushing_teeth,brushing_teeth,127.05001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99923694
brushing_teeth,brushing_teeth,127.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999919
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99988467
brushing_teeth,brushing_teeth,128.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982797
brushing_teeth,brushing_teeth,128.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99135005
brushing_teeth,brushing_teeth,128.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97750497
brushing_teeth,brushing_teeth,129.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.954414
brushing_teeth,brushing_teeth,129.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9961715
brushing_teeth,brushing_teeth,129.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9948914
brushing_teeth,brushing_teeth,130.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953325
brushing_teeth,brushing_teeth,130.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9481981
brushing_teeth,brushing_teeth,130.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9013416
brushing_teeth,brushing_teeth,131.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986613
brushing_teeth,brushing_teeth,131.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990858
brushing_teeth,brushing_teeth,131.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99943745
brushing_teeth,brushing_teeth,132.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9989067
brushing_teeth,brushing_teeth,132.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.996133
brushing_teeth,brushing_teeth,132.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99915105
brushing_teeth,brushing_teeth,132.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99810356
brushing_teeth,brushing_teeth,133.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9966059
brushing_teeth,brushing_teeth,133.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98701185
brushing_teeth,brushing_teeth,133.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95809984
brushing_teeth,brushing_teeth,134.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9903765
brushing_teeth,brushing_teeth,134.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9734708
brushing_teeth,brushing_teeth,134.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99322325
brushing_teeth,brushing_teeth,135.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9408621
brushing_teeth,brushing_teeth,135.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.859629
brushing_teeth,brushing_teeth,135.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96943074
brushing_teeth,brushing_teeth,136.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9693971
brushing_teeth,brushing_teeth,136.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.986354
brushing_teeth,brushing_teeth,136.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.995087
brushing_teeth,brushing_teeth,137.28,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9943331
brushing_teeth,brushing_teeth,137.61,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999499
brushing_teeth,brushing_teeth,137.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975294
brushing_teeth,brushing_teeth,138.27,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9970413
brushing_teeth,brushing_teeth,138.6,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97436404
brushing_teeth,brushing_teeth,138.93,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.957442
brushing_teeth,brushing_teeth,139.26,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90194666
brushing_teeth,brushing_teeth,139.59,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95385224
brushing_teeth,brushing_teeth,139.92,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.77406204
brushing_teeth,brushing_teeth,140.25,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9740427
brushing_teeth,brushing_teeth,140.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9950348
brushing_teeth,brushing_teeth,140.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9741484
brushing_teeth,brushing_teeth,141.24,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9721988
brushing_teeth,brushing_teeth,141.57,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9376211
brushing_teeth,brushing_teeth,141.9,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95673496
brushing_teeth,brushing_teeth,142.23,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9709648
brushing_teeth,brushing_teeth,142.56,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95106465
brushing_teeth,brushing_teeth,142.89,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7054092
brushing_teeth,brushing_teeth,143.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.83647805
brushing_teeth,brushing_teeth,143.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9626746
brushing_teeth,brushing_teeth,143.88,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97919923
brushing_teeth,brushing_teeth,144.21,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9621979
brushing_teeth,brushing_teeth,144.54,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.89607364
(unlabeled),brushing_teeth,144.87,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6494966
(unlabeled),brushing_teeth,145.2,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6686442
brushing_teeth,brushing_teeth,145.53,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.920034
brushing_teeth,brushing_teeth,145.86,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99208283
brushing_teeth,brushing_teeth,146.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9568106
brushing_teeth,brushing_teeth,146.52,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98257136
brushing_teeth,brushing_teeth,146.85,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99838096
brushing_teeth,brushing_teeth,147.18,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99083817
brushing_teeth,brushing_teeth,147.51,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95715296
showering,brushing_teeth,147.84,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.48834276
(unlabeled),brushing_teeth,148.17,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7797648
(unlabeled),brushing_teeth,148.5,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6774095
(unlabeled),brushing_teeth,148.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.60066754
brushing_teeth,brushing_teeth,149.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.65091693
brushing_teeth,brushing_teeth,149.49,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.60549706
brushing_teeth,brushing_teeth,149.82,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8153659
brushing_teeth,brushing_teeth,150.15,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9766794
brushing_teeth,brushing_teeth,150.48,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9896481
brushing_teeth,brushing_teeth,150.81,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9351359
brushing_teeth,brushing_teeth,151.14,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9896573
brushing_teeth,brushing_teeth,151.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99302703
brushing_teeth,brushing_teeth,151.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99814427
brushing_teeth,brushing_teeth,152.13,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99913716
brushing_teeth,brushing_teeth,152.46,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99817353
brushing_teeth,brushing_teeth,152.79,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9896547
brushing_teeth,brushing_teeth,153.12,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92699194
brushing_teeth,brushing_teeth,153.45,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96770453
brushing_teeth,brushing_teeth,153.78,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9897604
brushing_teeth,brushing_teeth,154.11,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9844862
brushing_teeth,brushing_teeth,154.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9422057
brushing_teeth,brushing_teeth,154.77,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.78266037
brushing_teeth,brushing_teeth,155.1,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.67282414
brushing_teeth,brushing_teeth,155.43,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96047485
brushing_teeth,brushing_teeth,155.76,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90312576
brushing_teeth,brushing_teeth,156.09,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98304784
brushing_teeth,brushing_teeth,156.42,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965389
brushing_teeth,brushing_teeth,156.75,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975218
brushing_teeth,brushing_teeth,157.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99612874
brushing_teeth,brushing_teeth,157.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9709502
brushing_teeth,brushing_teeth,157.74,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93207973
brushing_teeth,brushing_teeth,158.07,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.83431906
brushing_teeth,brushing_teeth,158.4,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95822215
brushing_teeth,brushing_teeth,158.73,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97915757
brushing_teeth,brushing_teeth,159.06,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8259618
brushing_teeth,brushing_teeth,159.39,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7882755
(unlabeled),brushing_teeth,159.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.60781795
brushing_teeth,brushing_teeth,160.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9041922
brushing_teeth,brushing_teeth,160.38,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95021075
brushing_teeth,brushing_teeth,160.71,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9760101
brushing_teeth,brushing_teeth,161.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.83381003
brushing_teeth,brushing_teeth,161.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7003174
(unlabeled),brushing_teeth,161.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.48566896
brushing_teeth,brushing_teeth,162.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.5674696
brushing_teeth,brushing_teeth,162.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.5381941
brushing_teeth,brushing_teeth,162.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98333305
brushing_teeth,brushing_teeth,163.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99322903
brushing_teeth,brushing_teeth,163.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9615495
brushing_teeth,brushing_teeth,163.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9193096
brushing_teeth,brushing_teeth,164.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.60520035
brushing_teeth,brushing_teeth,164.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6699129
brushing_teeth,brushing_teeth,164.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9845224
brushing_teeth,brushing_teeth,165.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9924941
brushing_teeth,brushing_teeth,165.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991668
brushing_teeth,brushing_teeth,165.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992783
brushing_teeth,brushing_teeth,165.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997195
brushing_teeth,brushing_teeth,166.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997678
showering,brushing_teeth,166.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.5749262
showering,brushing_teeth,166.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.46624172
showering,brushing_teeth,167.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7562005
brushing_teeth,brushing_teeth,167.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96743995
brushing_teeth,brushing_teeth,167.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9966341
brushing_teeth,brushing_teeth,168.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9948946
brushing_teeth,brushing_teeth,168.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99100983
brushing_teeth,brushing_teeth,168.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9918657
brushing_teeth,brushing_teeth,169.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99747145
brushing_teeth,brushing_teeth,169.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994023
brushing_teeth,brushing_teeth,169.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9607184
