Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,1.0
(unlabeled),(unlabeled),0.33,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999995
(unlabeled),(unlabeled),0.66,0.62193745,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999999
(unlabeled),(unlabeled),0.99,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999999
(unlabeled),(unlabeled),1.32,0.6219374,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999976
(unlabeled),(unlabeled),1.65,0.62193763,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999976
(unlabeled),(unlabeled),1.98,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999976
(unlabeled),(unlabeled),2.31,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999976
(unlabeled),(unlabeled),2.64,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999976
(unlabeled),(unlabeled),2.97,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999999
(unlabeled),(unlabeled),3.3,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999995
(unlabeled),(unlabeled),3.6299999,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.92965406
brushing_teeth,brushing_teeth,3.96,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996728
brushing_teeth,brushing_teeth,4.29,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988997
brushing_teeth,brushing_teeth,4.62,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999923
brushing_teeth,brushing_teeth,4.95,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990964
brushing_teeth,brushing_teeth,5.28,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995196
brushing_teeth,brushing_teeth,5.61,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999516
brushing_teeth,brushing_teeth,5.94,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989307
brushing_teeth,brushing_teeth,6.27,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998404
brushing_teeth,brushing_teeth,6.6,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988544
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987996
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99971753
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99962234
brushing_teeth,brushing_teeth,7.92,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998498
brushing_teeth,brushing_teeth,8.25,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999268
brushing_teeth,brushing_teeth,8.58,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999354
brushing_teeth,brushing_teeth,8.91,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996257
brushing_teeth,brushing_teeth,9.24,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999596
brushing_teeth,brushing_teeth,9.57,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993956
brushing_teeth,brushing_teeth,9.9,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990726
brushing_teeth,brushing_teeth,10.23,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998938
brushing_teeth,brushing_teeth,10.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999043
brushing_teeth,brushing_teeth,10.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987614
brushing_teeth,brushing_teeth,11.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998123
brushing_teeth,brushing_teeth,11.55,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993837
brushing_teeth,brushing_teeth,11.88,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994016
brushing_teeth,brushing_teeth,12.21,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999268
brushing_teeth,brushing_teeth,12.54,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999057
brushing_teeth,brushing_teeth,12.87,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999254
brushing_teeth,brushing_teeth,13.2,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999529
brushing_teeth,brushing_teeth,13.53,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985015
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993204
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996451
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9991986
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994861
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99937326
brushing_teeth,brushing_teeth,15.51,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995192
brushing_teeth,brushing_teeth,15.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99980766
brushing_teeth,brushing_teeth,16.17,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983764
brushing_teeth,brushing_teeth,16.5,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999355
brushing_teeth,brushing_teeth,16.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999651
brushing_teeth,brushing_teeth,17.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999966
brushing_teeth,brushing_teeth,17.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999485
brushing_teeth,brushing_teeth,17.82,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999213
brushing_teeth,brushing_teeth,18.15,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998598
brushing_teeth,brushing_teeth,18.48,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998192
brushing_teeth,brushing_teeth,18.81,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997639
brushing_teeth,brushing_teeth,19.14,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995732
brushing_teeth,brushing_teeth,19.47,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999741
brushing_teeth,brushing_teeth,19.8,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999913
brushing_teeth,brushing_teeth,20.13,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994695
brushing_teeth,brushing_teeth,20.46,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996185
brushing_teeth,brushing_teeth,20.79,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999969
brushing_teeth,brushing_teeth,21.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999677
brushing_teeth,brushing_teeth,21.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999641
brushing_teeth,brushing_teeth,21.78,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994576
brushing_teeth,brushing_teeth,22.11,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994755
brushing_teeth,brushing_teeth,22.44,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999293
brushing_teeth,brushing_teeth,22.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998852
brushing_teeth,brushing_teeth,23.1,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984527
brushing_teeth,brushing_teeth,23.43,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998293
brushing_teeth,brushing_teeth,23.76,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998894
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999833
brushing_teeth,brushing_teeth,24.42,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995834
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9987282
brushing_teeth,brushing_teeth,25.08,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995338
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989176
brushing_teeth,brushing_teeth,25.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999025
brushing_teeth,brushing_teeth,26.07,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988854
brushing_teeth,brushing_teeth,26.4,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999757
brushing_teeth,brushing_teeth,26.73,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99978095
brushing_teeth,brushing_teeth,27.06,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999304
brushing_teeth,brushing_teeth,27.39,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989593
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988914
brushing_teeth,brushing_teeth,28.05,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994886
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999391
brushing_teeth,brushing_teeth,28.71,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985826
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999863
brushing_teeth,brushing_teeth,29.37,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997701
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997335
brushing_teeth,brushing_teeth,30.03,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993837
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999635
brushing_teeth,brushing_teeth,30.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999721
brushing_teeth,brushing_teeth,31.02,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999783
brushing_teeth,brushing_teeth,31.35,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999771
brushing_teeth,brushing_teeth,31.68,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999727
brushing_teeth,brushing_teeth,32.01,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999285
brushing_teeth,brushing_teeth,32.34,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998086
brushing_teeth,brushing_teeth,32.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997974
brushing_teeth,brushing_teeth,33.0,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99975127
brushing_teeth,brushing_teeth,33.33,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995946
brushing_teeth,brushing_teeth,33.66,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99958664
brushing_teeth,brushing_teeth,33.99,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999001
brushing_teeth,brushing_teeth,34.32,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99957436
brushing_teeth,brushing_teeth,34.65,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993228
brushing_teeth,brushing_teeth,34.98,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994791
brushing_teeth,brushing_teeth,35.31,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99959916
brushing_teeth,brushing_teeth,35.64,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998988
brushing_teeth,brushing_teeth,35.97,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999915
brushing_teeth,brushing_teeth,36.3,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994826
brushing_teeth,brushing_teeth,36.63,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999509
brushing_teeth,brushing_teeth,36.96,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999356
brushing_teeth,brushing_teeth,37.29,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989724
brushing_teeth,brushing_teeth,37.62,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998864
brushing_teeth,brushing_teeth,37.95,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986815
brushing_teeth,brushing_teeth,38.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997938
brushing_teeth,brushing_teeth,38.61,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986637
brushing_teeth,brushing_teeth,38.94,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999089
brushing_teeth,brushing_teeth,39.27,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997068
brushing_teeth,brushing_teeth,39.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99968326
brushing_teeth,brushing_teeth,39.93,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998518
brushing_teeth,brushing_teeth,40.26,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999151
brushing_teeth,brushing_teeth,40.59,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999367
brushing_teeth,brushing_teeth,40.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999894
brushing_teeth,brushing_teeth,41.25,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999403
brushing_teeth,brushing_teeth,41.58,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995506
brushing_teeth,brushing_teeth,41.91,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991953
brushing_teeth,brushing_teeth,42.24,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998098
brushing_teeth,brushing_teeth,42.57,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967897
brushing_teeth,brushing_teeth,42.9,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995034
brushing_teeth,brushing_teeth,43.23,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99957734
brushing_teeth,brushing_teeth,43.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99962807
brushing_teeth,brushing_teeth,43.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988186
brushing_teeth,brushing_teeth,44.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989593
brushing_teeth,brushing_teeth,44.55,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998983
brushing_teeth,brushing_teeth,44.88,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999255
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998884
brushing_teeth,brushing_teeth,45.54,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999033
brushing_teeth,brushing_teeth,45.87,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99792635
brushing_teeth,brushing_teeth,46.2,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.997509
brushing_teeth,brushing_teeth,46.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993525
brushing_teeth,brushing_teeth,46.86,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986994
brushing_teeth,brushing_teeth,47.19,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99921274
brushing_teeth,brushing_teeth,47.52,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986181
brushing_teeth,brushing_teeth,47.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9972645
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97775126
brushing_teeth,brushing_teeth,48.51,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.8278412
brushing_teeth,brushing_teeth,48.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.90905
brushing_teeth,brushing_teeth,49.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98887897
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9977495
brushing_teeth,brushing_teeth,49.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99915063
brushing_teeth,brushing_teeth,50.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.998825
brushing_teeth,brushing_teeth,50.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99948907
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99865204
brushing_teeth,brushing_teeth,51.15,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9971942
brushing_teeth,brushing_teeth,51.48,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99949217
brushing_teeth,brushing_teeth,51.81,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998271
brushing_teeth,brushing_teeth,52.14,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998447
brushing_teeth,brushing_teeth,52.47,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998839
brushing_teeth,brushing_teeth,52.8,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981505
brushing_teeth,brushing_teeth,53.13,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998832
brushing_teeth,brushing_teeth,53.46,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998148
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998324
brushing_teeth,brushing_teeth,54.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998925
brushing_teeth,brushing_teeth,54.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997323
brushing_teeth,brushing_teeth,54.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99971575
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993493
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9984659
brushing_teeth,brushing_teeth,55.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.988197
brushing_teeth,brushing_teeth,56.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99128175
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9987419
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997577
brushing_teeth,brushing_teeth,57.09,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998709
brushing_teeth,brushing_teeth,57.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997634
brushing_teeth,brushing_teeth,57.75,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99978393
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997743
brushing_teeth,brushing_teeth,58.41,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99961877
brushing_teeth,brushing_teeth,58.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9989673
brushing_teeth,brushing_teeth,59.07,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9991429
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995937
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99970067
brushing_teeth,brushing_teeth,60.06,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996979
brushing_teeth,brushing_teeth,60.39,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974674
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99958926
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993455
brushing_teeth,brushing_teeth,61.38,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999423
brushing_teeth,brushing_teeth,61.71,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99886084
brushing_teeth,brushing_teeth,62.04,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99916756
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984133
brushing_teeth,brushing_teeth,62.7,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992156
brushing_teeth,brushing_teeth,63.03,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992216
brushing_teeth,brushing_teeth,63.36,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992955
brushing_teeth,brushing_teeth,63.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997898
brushing_teeth,brushing_teeth,64.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995091
brushing_teeth,brushing_teeth,64.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999833
brushing_teeth,brushing_teeth,64.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998958
brushing_teeth,brushing_teeth,65.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998357
brushing_teeth,brushing_teeth,65.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997789
brushing_teeth,brushing_teeth,65.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99966884
brushing_teeth,brushing_teeth,66.0,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998554
brushing_teeth,brushing_teeth,66.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988496
brushing_teeth,brushing_teeth,66.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998349
brushing_teeth,brushing_teeth,66.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987936
brushing_teeth,brushing_teeth,67.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997886
brushing_teeth,brushing_teeth,67.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9961947
brushing_teeth,brushing_teeth,67.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.994603
brushing_teeth,brushing_teeth,68.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9904421
brushing_teeth,brushing_teeth,68.64,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99055207
brushing_teeth,brushing_teeth,68.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99903345
brushing_teeth,brushing_teeth,69.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994206
brushing_teeth,brushing_teeth,69.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998486
brushing_teeth,brushing_teeth,69.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997485
brushing_teeth,brushing_teeth,70.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999554
brushing_teeth,brushing_teeth,70.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999853
brushing_teeth,brushing_teeth,70.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997397
brushing_teeth,brushing_teeth,71.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992347
brushing_teeth,brushing_teeth,71.61,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991226
brushing_teeth,brushing_teeth,71.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993351
brushing_teeth,brushing_teeth,72.27,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995018
brushing_teeth,brushing_teeth,72.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993235
brushing_teeth,brushing_teeth,72.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99916506
brushing_teeth,brushing_teeth,73.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99976164
brushing_teeth,brushing_teeth,73.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99963
brushing_teeth,brushing_teeth,73.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9992217
brushing_teeth,brushing_teeth,74.25,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995208
brushing_teeth,brushing_teeth,74.58,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998149
brushing_teeth,brushing_teeth,74.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998209
brushing_teeth,brushing_teeth,75.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994287
brushing_teeth,brushing_teeth,75.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99970055
brushing_teeth,brushing_teeth,75.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988735
brushing_teeth,brushing_teeth,76.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998652
brushing_teeth,brushing_teeth,76.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999064
brushing_teeth,brushing_teeth,76.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992037
brushing_teeth,brushing_teeth,77.22,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996185
brushing_teeth,brushing_teeth,77.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999769
brushing_teeth,brushing_teeth,77.88,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996376
brushing_teeth,brushing_teeth,78.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999342
brushing_teeth,brushing_teeth,78.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998722
brushing_teeth,brushing_teeth,78.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986184
brushing_teeth,brushing_teeth,79.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99970275
brushing_teeth,brushing_teeth,79.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974316
brushing_teeth,brushing_teeth,79.86,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998369
brushing_teeth,brushing_teeth,80.19,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99958736
brushing_teeth,brushing_teeth,80.52,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9989538
brushing_teeth,brushing_teeth,80.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999534
brushing_teeth,brushing_teeth,81.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998858
brushing_teeth,brushing_teeth,81.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984336
brushing_teeth,brushing_teeth,81.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991536
brushing_teeth,brushing_teeth,82.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997795
brushing_teeth,brushing_teeth,82.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999827
brushing_teeth,brushing_teeth,82.83,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993455
brushing_teeth,brushing_teeth,83.16,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996824
brushing_teeth,brushing_teeth,83.49,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99976724
brushing_teeth,brushing_teeth,83.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985826
brushing_teeth,brushing_teeth,84.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995136
brushing_teeth,brushing_teeth,84.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996939
brushing_teeth,brushing_teeth,84.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990404
brushing_teeth,brushing_teeth,85.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999964
brushing_teeth,brushing_teeth,85.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997437
brushing_teeth,brushing_teeth,85.8,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999454
brushing_teeth,brushing_teeth,86.13,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997758
brushing_teeth,brushing_teeth,86.46,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99972445
brushing_teeth,brushing_teeth,86.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997174
brushing_teeth,brushing_teeth,87.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996636
brushing_teeth,brushing_teeth,87.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982506
brushing_teeth,brushing_teeth,87.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996749
brushing_teeth,brushing_teeth,88.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993393
brushing_teeth,brushing_teeth,88.44,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99941087
brushing_teeth,brushing_teeth,88.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994698
brushing_teeth,brushing_teeth,89.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99947554
brushing_teeth,brushing_teeth,89.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986461
brushing_teeth,brushing_teeth,89.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99873143
brushing_teeth,brushing_teeth,90.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99882525
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99959844
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986565
brushing_teeth,brushing_teeth,91.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974316
brushing_teeth,brushing_teeth,91.41,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985206
brushing_teeth,brushing_teeth,91.74,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992716
brushing_teeth,brushing_teeth,92.07,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999745
brushing_teeth,brushing_teeth,92.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998057
brushing_teeth,brushing_teeth,92.73001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999659
brushing_teeth,brushing_teeth,93.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999497
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998841
brushing_teeth,brushing_teeth,93.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996896
brushing_teeth,brushing_teeth,94.05,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998141
brushing_teeth,brushing_teeth,94.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998646
brushing_teeth,brushing_teeth,94.71,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999851
brushing_teeth,brushing_teeth,95.04,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996599
brushing_teeth,brushing_teeth,95.37,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997539
brushing_teeth,brushing_teeth,95.7,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99968123
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99939334
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99941015
brushing_teeth,brushing_teeth,96.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998604
brushing_teeth,brushing_teeth,97.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990654
brushing_teeth,brushing_teeth,97.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998653
brushing_teeth,brushing_teeth,97.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997285
brushing_teeth,brushing_teeth,98.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99951994
brushing_teeth,brushing_teeth,98.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996383
brushing_teeth,brushing_teeth,98.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99954283
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99954456
brushing_teeth,brushing_teeth,99.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9964097
brushing_teeth,brushing_teeth,99.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9345692
brushing_teeth,brushing_teeth,99.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.89161557
brushing_teeth,brushing_teeth,100.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98111033
brushing_teeth,brushing_teeth,100.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.90787834
brushing_teeth,brushing_teeth,100.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.8519054
brushing_teeth,brushing_teeth,101.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.59493893
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9515021
brushing_teeth,brushing_teeth,101.96999,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98002625
brushing_teeth,brushing_teeth,102.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9772841
brushing_teeth,brushing_teeth,102.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999864
brushing_teeth,brushing_teeth,102.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999941
brushing_teeth,brushing_teeth,103.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999006
brushing_teeth,brushing_teeth,103.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998198
brushing_teeth,brushing_teeth,103.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995727
brushing_teeth,brushing_teeth,104.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996699
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99965215
brushing_teeth,brushing_teeth,104.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99911934
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995146
brushing_teeth,brushing_teeth,105.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977356
brushing_teeth,brushing_teeth,105.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997837
brushing_teeth,brushing_teeth,106.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998635
brushing_teeth,brushing_teeth,106.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987066
brushing_teeth,brushing_teeth,106.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998079
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998797
brushing_teeth,brushing_teeth,107.579994,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981457
brushing_teeth,brushing_teeth,107.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99979
brushing_teeth,brushing_teeth,108.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998735
brushing_teeth,brushing_teeth,108.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998386
brushing_teeth,brushing_teeth,108.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997961
brushing_teeth,brushing_teeth,109.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998965
brushing_teeth,brushing_teeth,109.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988616
brushing_teeth,brushing_teeth,109.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985635
brushing_teeth,brushing_teeth,110.22001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987876
brushing_teeth,brushing_teeth,110.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987495
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998827
brushing_teeth,brushing_teeth,111.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998927
brushing_teeth,brushing_teeth,111.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999951
brushing_teeth,brushing_teeth,111.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999949
brushing_teeth,brushing_teeth,112.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988604
brushing_teeth,brushing_teeth,112.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982834
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998772
brushing_teeth,brushing_teeth,113.189995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991727
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998857
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998447
brushing_teeth,brushing_teeth,114.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990165
brushing_teeth,brushing_teeth,114.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999956
brushing_teeth,brushing_teeth,114.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999399
brushing_teeth,brushing_teeth,115.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977404
brushing_teeth,brushing_teeth,115.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993173
brushing_teeth,brushing_teeth,115.83001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99849904
brushing_teeth,brushing_teeth,116.159996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986358
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99845994
brushing_teeth,brushing_teeth,116.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.990716
brushing_teeth,brushing_teeth,117.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.8659143
brushing_teeth,brushing_teeth,117.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.72150654
brushing_teeth,brushing_teeth,117.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.92567015
brushing_teeth,brushing_teeth,118.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.96889347
brushing_teeth,brushing_teeth,118.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.65679896
brushing_teeth,brushing_teeth,118.799995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.6089635
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9859719
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999145
brushing_teeth,brushing_teeth,119.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997246
brushing_teeth,brushing_teeth,120.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998996
brushing_teeth,brushing_teeth,120.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9992113
brushing_teeth,brushing_teeth,120.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99960524
brushing_teeth,brushing_teeth,121.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999193
brushing_teeth,brushing_teeth,121.44001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999175
brushing_teeth,brushing_teeth,121.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998498
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989665
brushing_teeth,brushing_teeth,122.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991834
brushing_teeth,brushing_teeth,122.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984527
brushing_teeth,brushing_teeth,123.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998628
brushing_teeth,brushing_teeth,123.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999287
brushing_teeth,brushing_teeth,123.75,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995434
brushing_teeth,brushing_teeth,124.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995387
brushing_teeth,brushing_teeth,124.409996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999448
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998528
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997693
brushing_teeth,brushing_teeth,125.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984086
brushing_teeth,brushing_teeth,125.73,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996731
brushing_teeth,brushing_teeth,126.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991643
brushing_teeth,brushing_teeth,126.39,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999726
brushing_teeth,brushing_teeth,126.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999683
brushing_teeth,brushing_teeth,127.05001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999608
brushing_teeth,brushing_teeth,127.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999541
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999658
brushing_teeth,brushing_teeth,128.04,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997604
brushing_teeth,brushing_teeth,128.37,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997365
brushing_teeth,(unlabeled),128.7,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.94917774
(unlabeled),(unlabeled),129.03,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99880266
(unlabeled),(unlabeled),129.36,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99953365
(unlabeled),(unlabeled),129.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996903
(unlabeled),(unlabeled),130.02,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99965155
(unlabeled),(unlabeled),130.35,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997732
(unlabeled),(unlabeled),130.68,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996076
(unlabeled),(unlabeled),131.01,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99906045
(unlabeled),(unlabeled),131.34,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993886
(unlabeled),(unlabeled),131.67,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997621
(unlabeled),(unlabeled),132.0,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993876
(unlabeled),(unlabeled),132.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993874
(unlabeled),(unlabeled),132.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983907
(unlabeled),(unlabeled),132.99,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984336
(unlabeled),(unlabeled),133.32,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998254
(unlabeled),(unlabeled),133.65,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99978405
(unlabeled),(unlabeled),133.98,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997838
(unlabeled),(unlabeled),134.31,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998185
(unlabeled),(unlabeled),134.64,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996413
(unlabeled),(unlabeled),134.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99961674
(unlabeled),(unlabeled),135.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974686
(unlabeled),(unlabeled),135.63,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967873
