<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="d1941b58-365d-4363-ab9e-7e3e60eaf300">
    <Tracks>
      <Track name="DPS Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>DPS-Data.data</PayloadFile>
        <Shape>
          <Axis name="Channel" size="2">
            <Label index="0">Pressure</Label>
            <Label index="1">Temp</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Microphone Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape>
          <Axis name="Channel" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>