Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),0.66,0.62193745,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),0.99,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),1.32,0.6219374,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),1.65,0.62193763,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),1.98,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),2.31,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),2.64,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),2.97,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),3.3,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999983
(unlabeled),(unlabeled),3.6299999,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9959066
brushing_teeth,brushing_teeth,3.96,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999846
brushing_teeth,brushing_teeth,4.29,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999989
brushing_teeth,brushing_teeth,4.62,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999505
brushing_teeth,brushing_teeth,4.95,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999955
brushing_teeth,brushing_teeth,5.28,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990124
brushing_teeth,brushing_teeth,5.61,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996823
brushing_teeth,brushing_teeth,5.94,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984694
brushing_teeth,brushing_teeth,6.27,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99975896
brushing_teeth,brushing_teeth,6.6,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999277
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999543
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999994
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999684
brushing_teeth,brushing_teeth,7.92,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999946
brushing_teeth,brushing_teeth,8.25,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998564
brushing_teeth,brushing_teeth,8.58,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99972
brushing_teeth,brushing_teeth,8.91,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99661523
brushing_teeth,brushing_teeth,9.24,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988633
brushing_teeth,brushing_teeth,9.57,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999875
brushing_teeth,brushing_teeth,9.9,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999875
brushing_teeth,brushing_teeth,10.23,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999887
brushing_teeth,brushing_teeth,10.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999815
brushing_teeth,brushing_teeth,10.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999934
brushing_teeth,brushing_teeth,11.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999923
brushing_teeth,brushing_teeth,11.55,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999696
brushing_teeth,brushing_teeth,11.88,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999464
brushing_teeth,brushing_teeth,12.21,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999621
brushing_teeth,brushing_teeth,12.54,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98604643
brushing_teeth,brushing_teeth,12.87,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9963924
brushing_teeth,brushing_teeth,13.2,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996156
brushing_teeth,brushing_teeth,13.53,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984384
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998955
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997393
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99956053
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999239
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998848
brushing_teeth,brushing_teeth,15.51,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986887
brushing_teeth,brushing_teeth,15.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993306
brushing_teeth,brushing_teeth,16.17,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999817
brushing_teeth,brushing_teeth,16.5,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999934
brushing_teeth,brushing_teeth,16.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999843
brushing_teeth,brushing_teeth,17.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989945
brushing_teeth,brushing_teeth,17.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999386
brushing_teeth,brushing_teeth,17.82,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999684
brushing_teeth,brushing_teeth,18.15,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999947
brushing_teeth,brushing_teeth,18.48,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999271
brushing_teeth,brushing_teeth,18.81,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997276
brushing_teeth,brushing_teeth,19.14,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999774
brushing_teeth,brushing_teeth,19.47,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999183
brushing_teeth,brushing_teeth,19.8,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999977
brushing_teeth,brushing_teeth,20.13,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999898
brushing_teeth,brushing_teeth,20.46,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992305
brushing_teeth,brushing_teeth,20.79,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998622
brushing_teeth,brushing_teeth,21.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9983339
brushing_teeth,brushing_teeth,21.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99867487
brushing_teeth,brushing_teeth,21.78,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9991325
brushing_teeth,brushing_teeth,22.11,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999155
brushing_teeth,brushing_teeth,22.44,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99955505
brushing_teeth,brushing_teeth,22.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999924
brushing_teeth,brushing_teeth,23.1,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997976
brushing_teeth,brushing_teeth,23.43,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9961096
brushing_teeth,brushing_teeth,23.76,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997997
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999284
brushing_teeth,brushing_teeth,24.42,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988145
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988073
brushing_teeth,brushing_teeth,25.08,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990827
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989575
brushing_teeth,brushing_teeth,25.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993867
brushing_teeth,brushing_teeth,26.07,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999719
brushing_teeth,brushing_teeth,26.4,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995834
brushing_teeth,brushing_teeth,26.73,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987197
brushing_teeth,brushing_teeth,27.06,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991137
brushing_teeth,brushing_teeth,27.39,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988025
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999235
brushing_teeth,brushing_teeth,28.05,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993914
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995774
brushing_teeth,brushing_teeth,28.71,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999885
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999941
brushing_teeth,brushing_teeth,29.37,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997026
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999986
brushing_teeth,brushing_teeth,30.03,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999756
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995726
brushing_teeth,brushing_teeth,30.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999514
brushing_teeth,brushing_teeth,31.02,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9837583
brushing_teeth,brushing_teeth,31.35,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99878335
brushing_teeth,brushing_teeth,31.68,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999574
brushing_teeth,brushing_teeth,32.01,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998443
brushing_teeth,brushing_teeth,32.34,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99538815
brushing_teeth,brushing_teeth,32.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99784154
brushing_teeth,brushing_teeth,33.0,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9940486
brushing_teeth,brushing_teeth,33.33,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.88218135
brushing_teeth,brushing_teeth,33.66,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988405
brushing_teeth,brushing_teeth,33.99,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990994
brushing_teeth,brushing_teeth,34.32,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997424
brushing_teeth,brushing_teeth,34.65,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9990379
brushing_teeth,brushing_teeth,34.98,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9991787
brushing_teeth,brushing_teeth,35.31,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998324
brushing_teeth,brushing_teeth,35.64,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999402
brushing_teeth,brushing_teeth,35.97,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993426
brushing_teeth,brushing_teeth,36.3,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997971
brushing_teeth,brushing_teeth,36.63,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999364
brushing_teeth,brushing_teeth,36.96,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998623
brushing_teeth,brushing_teeth,37.29,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999874
brushing_teeth,brushing_teeth,37.62,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999374
brushing_teeth,brushing_teeth,37.95,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999183
brushing_teeth,brushing_teeth,38.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996394
brushing_teeth,brushing_teeth,38.61,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999674
brushing_teeth,brushing_teeth,38.94,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999928
brushing_teeth,brushing_teeth,39.27,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999183
brushing_teeth,brushing_teeth,39.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998075
brushing_teeth,brushing_teeth,39.93,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999979
brushing_teeth,brushing_teeth,40.26,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999891
brushing_teeth,brushing_teeth,40.59,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999793
brushing_teeth,brushing_teeth,40.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999961
brushing_teeth,brushing_teeth,41.25,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999996
brushing_teeth,brushing_teeth,41.58,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999986
brushing_teeth,brushing_teeth,41.91,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999848
brushing_teeth,brushing_teeth,42.24,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999948
brushing_teeth,brushing_teeth,42.57,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998075
brushing_teeth,brushing_teeth,42.9,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999911
brushing_teeth,brushing_teeth,43.23,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999326
brushing_teeth,brushing_teeth,43.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999636
brushing_teeth,brushing_teeth,43.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999979
brushing_teeth,brushing_teeth,44.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999386
brushing_teeth,brushing_teeth,44.55,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999953
brushing_teeth,brushing_teeth,44.88,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999965
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999992
brushing_teeth,brushing_teeth,45.54,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999892
brushing_teeth,brushing_teeth,45.87,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999874
brushing_teeth,brushing_teeth,46.2,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999817
brushing_teeth,brushing_teeth,46.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999793
brushing_teeth,brushing_teeth,46.86,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998087
brushing_teeth,brushing_teeth,47.19,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999847
brushing_teeth,brushing_teeth,47.52,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998281
brushing_teeth,brushing_teeth,47.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9745916
showering,brushing_teeth,48.179996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.51338196
brushing_teeth,brushing_teeth,48.51,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9681999
brushing_teeth,brushing_teeth,48.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9176233
brushing_teeth,brushing_teeth,49.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99932104
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981785
brushing_teeth,brushing_teeth,49.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994253
brushing_teeth,brushing_teeth,50.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999184
brushing_teeth,brushing_teeth,50.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998873
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997531
brushing_teeth,brushing_teeth,51.15,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997537
brushing_teeth,brushing_teeth,51.48,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999878
brushing_teeth,brushing_teeth,51.81,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999824
brushing_teeth,brushing_teeth,52.14,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999953
brushing_teeth,brushing_teeth,52.47,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999955
brushing_teeth,brushing_teeth,52.8,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999674
brushing_teeth,brushing_teeth,53.13,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999756
brushing_teeth,brushing_teeth,53.46,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999887
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999954
brushing_teeth,brushing_teeth,54.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999923
brushing_teeth,brushing_teeth,54.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997765
brushing_teeth,brushing_teeth,54.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999563
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998002
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997368
brushing_teeth,brushing_teeth,55.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999911
brushing_teeth,brushing_teeth,56.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998831
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997995
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999155
brushing_teeth,brushing_teeth,57.09,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99961406
brushing_teeth,brushing_teeth,57.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990267
brushing_teeth,brushing_teeth,57.75,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999421
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996215
brushing_teeth,brushing_teeth,58.41,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999096
brushing_teeth,brushing_teeth,58.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996144
brushing_teeth,brushing_teeth,59.07,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999544
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999822
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996763
brushing_teeth,brushing_teeth,60.06,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993914
brushing_teeth,brushing_teeth,60.39,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998064
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999445
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994546
brushing_teeth,brushing_teeth,61.38,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999856
brushing_teeth,brushing_teeth,61.71,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999643
brushing_teeth,brushing_teeth,62.04,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999712
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999989
brushing_teeth,brushing_teeth,62.7,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999456
brushing_teeth,brushing_teeth,63.03,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998922
brushing_teeth,brushing_teeth,63.36,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998844
brushing_teeth,brushing_teeth,63.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999266
brushing_teeth,brushing_teeth,64.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999699
brushing_teeth,brushing_teeth,64.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988717
brushing_teeth,brushing_teeth,64.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998075
brushing_teeth,brushing_teeth,65.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998945
brushing_teeth,brushing_teeth,65.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999917
brushing_teeth,brushing_teeth,65.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997264
brushing_teeth,brushing_teeth,66.0,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999939
brushing_teeth,brushing_teeth,66.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997073
brushing_teeth,brushing_teeth,66.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999978
brushing_teeth,brushing_teeth,66.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999315
brushing_teeth,brushing_teeth,67.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999565
brushing_teeth,brushing_teeth,67.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992865
brushing_teeth,brushing_teeth,67.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998579
brushing_teeth,brushing_teeth,68.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995786
brushing_teeth,brushing_teeth,68.64,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999624
brushing_teeth,brushing_teeth,68.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998647
brushing_teeth,brushing_teeth,69.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999947
brushing_teeth,brushing_teeth,69.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999997
brushing_teeth,brushing_teeth,69.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999991
brushing_teeth,brushing_teeth,70.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999986
brushing_teeth,brushing_teeth,70.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999968
brushing_teeth,brushing_teeth,70.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993676
brushing_teeth,brushing_teeth,71.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989897
brushing_teeth,brushing_teeth,71.61,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99841523
brushing_teeth,brushing_teeth,71.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997543
brushing_teeth,brushing_teeth,72.27,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994165
brushing_teeth,brushing_teeth,72.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997828
brushing_teeth,brushing_teeth,72.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997933
brushing_teeth,brushing_teeth,73.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993604
brushing_teeth,brushing_teeth,73.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999253
brushing_teeth,brushing_teeth,73.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999841
brushing_teeth,brushing_teeth,74.25,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998133
brushing_teeth,brushing_teeth,74.58,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999556
brushing_teeth,brushing_teeth,74.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999986
brushing_teeth,brushing_teeth,75.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998766
brushing_teeth,brushing_teeth,75.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997336
brushing_teeth,brushing_teeth,75.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999992
brushing_teeth,brushing_teeth,76.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999985
brushing_teeth,brushing_teeth,76.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999998
brushing_teeth,brushing_teeth,76.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999997
brushing_teeth,brushing_teeth,77.22,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999997
brushing_teeth,brushing_teeth,77.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999803
brushing_teeth,brushing_teeth,77.88,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999934
brushing_teeth,brushing_teeth,78.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999992
brushing_teeth,brushing_teeth,78.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999996
brushing_teeth,brushing_teeth,78.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999815
brushing_teeth,brushing_teeth,79.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999875
brushing_teeth,brushing_teeth,79.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999835
brushing_teeth,brushing_teeth,79.86,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999921
brushing_teeth,brushing_teeth,80.19,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998397
brushing_teeth,brushing_teeth,80.52,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996895
brushing_teeth,brushing_teeth,80.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998206
brushing_teeth,brushing_teeth,81.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999577
brushing_teeth,brushing_teeth,81.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999978
brushing_teeth,brushing_teeth,81.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999946
brushing_teeth,brushing_teeth,82.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999861
brushing_teeth,brushing_teeth,82.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999183
brushing_teeth,brushing_teeth,82.83,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999954
brushing_teeth,brushing_teeth,83.16,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999779
brushing_teeth,brushing_teeth,83.49,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996644
brushing_teeth,brushing_teeth,83.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9985076
brushing_teeth,brushing_teeth,84.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9989865
brushing_teeth,brushing_teeth,84.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997264
brushing_teeth,brushing_teeth,84.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999978
brushing_teeth,brushing_teeth,85.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999892
brushing_teeth,brushing_teeth,85.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996394
brushing_teeth,brushing_teeth,85.8,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999537
brushing_teeth,brushing_teeth,86.13,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99958473
brushing_teeth,brushing_teeth,86.46,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998954
brushing_teeth,brushing_teeth,86.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999835
brushing_teeth,brushing_teeth,87.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997014
brushing_teeth,brushing_teeth,87.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996989
brushing_teeth,brushing_teeth,87.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995608
brushing_teeth,brushing_teeth,88.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998696
brushing_teeth,brushing_teeth,88.44,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999283
brushing_teeth,brushing_teeth,88.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997
brushing_teeth,brushing_teeth,89.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999041
brushing_teeth,brushing_teeth,89.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996475
brushing_teeth,brushing_teeth,89.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996219
brushing_teeth,brushing_teeth,90.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998665
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999911
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999966
brushing_teeth,brushing_teeth,91.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999947
brushing_teeth,brushing_teeth,91.41,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999996
brushing_teeth,brushing_teeth,91.74,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999986
brushing_teeth,brushing_teeth,92.07,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999965
brushing_teeth,brushing_teeth,92.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999868
brushing_teeth,brushing_teeth,92.73001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999605
brushing_teeth,brushing_teeth,93.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999916
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996275
brushing_teeth,brushing_teeth,93.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998695
brushing_teeth,brushing_teeth,94.05,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996902
brushing_teeth,brushing_teeth,94.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9952334
brushing_teeth,brushing_teeth,94.71,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9992926
brushing_teeth,brushing_teeth,95.04,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999886
brushing_teeth,brushing_teeth,95.37,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999991
brushing_teeth,brushing_teeth,95.7,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999903
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999855
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999879
brushing_teeth,brushing_teeth,96.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999983
brushing_teeth,brushing_teeth,97.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999946
brushing_teeth,brushing_teeth,97.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999934
brushing_teeth,brushing_teeth,97.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999875
brushing_teeth,brushing_teeth,98.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999744
brushing_teeth,brushing_teeth,98.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998266
brushing_teeth,brushing_teeth,98.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996215
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99928117
brushing_teeth,brushing_teeth,99.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9957468
brushing_teeth,brushing_teeth,99.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.5635241
brushing_teeth,brushing_teeth,99.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.80330443
brushing_teeth,brushing_teeth,100.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.71854764
brushing_teeth,brushing_teeth,100.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.89169216
brushing_teeth,brushing_teeth,100.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.83429
brushing_teeth,brushing_teeth,101.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9186818
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99543273
brushing_teeth,brushing_teeth,101.96999,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9981075
brushing_teeth,brushing_teeth,102.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999103
brushing_teeth,brushing_teeth,102.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999243
brushing_teeth,brushing_teeth,102.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999989
brushing_teeth,brushing_teeth,103.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999934
brushing_teeth,brushing_teeth,103.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999766
brushing_teeth,brushing_teeth,103.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997586
brushing_teeth,brushing_teeth,104.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999383
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.997727
brushing_teeth,brushing_teeth,104.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99750775
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993676
brushing_teeth,brushing_teeth,105.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998873
brushing_teeth,brushing_teeth,105.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999815
brushing_teeth,brushing_teeth,106.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999998
brushing_teeth,brushing_teeth,106.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999985
brushing_teeth,brushing_teeth,106.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999565
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999973
brushing_teeth,brushing_teeth,107.579994,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999849
brushing_teeth,brushing_teeth,107.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999922
brushing_teeth,brushing_teeth,108.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999532
brushing_teeth,brushing_teeth,108.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999817
brushing_teeth,brushing_teeth,108.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990505
brushing_teeth,brushing_teeth,109.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997469
brushing_teeth,brushing_teeth,109.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986739
brushing_teeth,brushing_teeth,109.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9958878
brushing_teeth,brushing_teeth,110.22001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9978904
brushing_teeth,brushing_teeth,110.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99220365
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9930256
brushing_teeth,brushing_teeth,111.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9866983
brushing_teeth,brushing_teeth,111.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99701333
brushing_teeth,brushing_teeth,111.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994391
brushing_teeth,brushing_teeth,112.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99954504
brushing_teeth,brushing_teeth,112.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998906
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999587
brushing_teeth,brushing_teeth,113.189995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999457
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997264
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990946
brushing_teeth,brushing_teeth,114.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999514
brushing_teeth,brushing_teeth,114.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994975
brushing_teeth,brushing_teeth,114.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999942
brushing_teeth,brushing_teeth,115.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999476
brushing_teeth,brushing_teeth,115.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9987656
brushing_teeth,brushing_teeth,115.83001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999416
brushing_teeth,brushing_teeth,116.159996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9973086
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99935466
brushing_teeth,brushing_teeth,116.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98514587
(unlabeled),brushing_teeth,117.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.96722025
(unlabeled),brushing_teeth,117.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.79683834
(unlabeled),brushing_teeth,117.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.51077455
(unlabeled),brushing_teeth,118.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.89078045
(unlabeled),brushing_teeth,118.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99019396
brushing_teeth,brushing_teeth,118.799995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9359122
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99042064
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999875
brushing_teeth,brushing_teeth,119.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999953
brushing_teeth,brushing_teeth,120.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999183
brushing_teeth,brushing_teeth,120.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999748
brushing_teeth,brushing_teeth,120.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989957
brushing_teeth,brushing_teeth,121.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996425
brushing_teeth,brushing_teeth,121.44001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99955267
brushing_teeth,brushing_teeth,121.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999714
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999493
brushing_teeth,brushing_teeth,122.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999679
brushing_teeth,brushing_teeth,122.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997809
brushing_teeth,brushing_teeth,123.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99928546
brushing_teeth,brushing_teeth,123.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9992398
brushing_teeth,brushing_teeth,123.75,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999667
brushing_teeth,brushing_teeth,124.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999978
brushing_teeth,brushing_teeth,124.409996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999953
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999934
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999975
brushing_teeth,brushing_teeth,125.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992615
brushing_teeth,brushing_teeth,125.73,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99966586
brushing_teeth,brushing_teeth,126.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999952
brushing_teeth,brushing_teeth,126.39,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999892
brushing_teeth,brushing_teeth,126.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999873
brushing_teeth,brushing_teeth,127.05001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999959
brushing_teeth,brushing_teeth,127.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999915
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999936
brushing_teeth,brushing_teeth,128.04,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999744
brushing_teeth,brushing_teeth,128.37,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999565
brushing_teeth,(unlabeled),128.7,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.80274826
(unlabeled),(unlabeled),129.03,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.94229424
(unlabeled),(unlabeled),129.36,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99923885
(unlabeled),(unlabeled),129.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99877214
(unlabeled),(unlabeled),130.02,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.995461
(unlabeled),(unlabeled),130.35,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996915
(unlabeled),(unlabeled),130.68,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9916884
(unlabeled),(unlabeled),131.01,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98775417
(unlabeled),(unlabeled),131.34,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9916677
(unlabeled),(unlabeled),131.67,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.96807873
(unlabeled),(unlabeled),132.0,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.8892657
(unlabeled),(unlabeled),132.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.96715134
(unlabeled),(unlabeled),132.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9756383
(unlabeled),(unlabeled),132.99,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9955078
(unlabeled),(unlabeled),133.32,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99337566
(unlabeled),(unlabeled),133.65,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9888926
(unlabeled),(unlabeled),133.98,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9857202
(unlabeled),(unlabeled),134.31,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9971038
(unlabeled),(unlabeled),134.64,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9918759
(unlabeled),(unlabeled),134.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9902034
(unlabeled),(unlabeled),135.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99362683
(unlabeled),(unlabeled),135.63,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9833956
