Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999999
(unlabeled),(unlabeled),0.33,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999785
(unlabeled),(unlabeled),0.66,0.62193745,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999905
(unlabeled),(unlabeled),0.99,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999976
(unlabeled),(unlabeled),1.32,0.6219374,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999535
(unlabeled),(unlabeled),1.65,0.62193763,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999666
(unlabeled),(unlabeled),1.98,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999995
(unlabeled),(unlabeled),2.31,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999404
(unlabeled),(unlabeled),2.64,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999944
(unlabeled),(unlabeled),2.97,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999951
(unlabeled),(unlabeled),3.3,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998844
(unlabeled),brushing_teeth,3.6299999,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99969566
brushing_teeth,brushing_teeth,3.96,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9952455
brushing_teeth,brushing_teeth,4.29,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999149
brushing_teeth,brushing_teeth,4.62,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999151
brushing_teeth,brushing_teeth,4.95,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993455
brushing_teeth,brushing_teeth,5.28,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990237
brushing_teeth,brushing_teeth,5.61,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991274
brushing_teeth,brushing_teeth,5.94,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998343
brushing_teeth,brushing_teeth,6.27,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987185
brushing_teeth,brushing_teeth,6.6,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998053
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9836406
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98993
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996451
brushing_teeth,brushing_teeth,7.92,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99868184
brushing_teeth,brushing_teeth,8.25,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996871
brushing_teeth,brushing_teeth,8.58,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9978257
showering,brushing_teeth,8.91,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.58958566
showering,brushing_teeth,9.24,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92498237
showering,brushing_teeth,9.57,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.75013983
brushing_teeth,brushing_teeth,9.9,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99964416
brushing_teeth,brushing_teeth,10.23,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999571
brushing_teeth,brushing_teeth,10.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9985355
brushing_teeth,brushing_teeth,10.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98407525
brushing_teeth,brushing_teeth,11.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99558616
brushing_teeth,brushing_teeth,11.55,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996996
brushing_teeth,brushing_teeth,11.88,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999292
brushing_teeth,brushing_teeth,12.21,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998294
brushing_teeth,brushing_teeth,12.54,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995947
brushing_teeth,brushing_teeth,12.87,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998605
brushing_teeth,brushing_teeth,13.2,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996305
brushing_teeth,brushing_teeth,13.53,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991743
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990535
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999274
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9892006
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9958763
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997465
brushing_teeth,brushing_teeth,15.51,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998547
brushing_teeth,brushing_teeth,15.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999447
brushing_teeth,brushing_teeth,16.17,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999948
brushing_teeth,brushing_teeth,16.5,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987507
brushing_teeth,brushing_teeth,16.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975485
brushing_teeth,brushing_teeth,17.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991536
brushing_teeth,brushing_teeth,17.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99697804
brushing_teeth,brushing_teeth,17.82,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9848482
brushing_teeth,brushing_teeth,18.15,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9422736
brushing_teeth,brushing_teeth,18.48,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8710351
brushing_teeth,brushing_teeth,18.81,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98057574
showering,brushing_teeth,19.14,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.61750394
brushing_teeth,brushing_teeth,19.47,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.73874766
brushing_teeth,brushing_teeth,19.8,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.971115
brushing_teeth,brushing_teeth,20.13,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9535336
brushing_teeth,brushing_teeth,20.46,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994217
brushing_teeth,brushing_teeth,20.79,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998259
brushing_teeth,brushing_teeth,21.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99759054
brushing_teeth,brushing_teeth,21.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9907697
brushing_teeth,brushing_teeth,21.78,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987256
brushing_teeth,brushing_teeth,22.11,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986017
brushing_teeth,brushing_teeth,22.44,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997911
brushing_teeth,brushing_teeth,22.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999219
brushing_teeth,brushing_teeth,23.1,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991477
brushing_teeth,brushing_teeth,23.43,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979454
brushing_teeth,brushing_teeth,23.76,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998036
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986243
brushing_teeth,brushing_teeth,24.42,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994618
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96268654
brushing_teeth,brushing_teeth,25.08,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.7971352
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.997044
brushing_teeth,brushing_teeth,25.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99984384
brushing_teeth,brushing_teeth,26.07,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99970067
brushing_teeth,brushing_teeth,26.4,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99943
brushing_teeth,brushing_teeth,26.73,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9972372
brushing_teeth,brushing_teeth,27.06,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99789184
brushing_teeth,brushing_teeth,27.39,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997284
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995278
brushing_teeth,brushing_teeth,28.05,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99827373
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9946643
brushing_teeth,brushing_teeth,28.71,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99694556
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9931084
brushing_teeth,brushing_teeth,29.37,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99436027
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9918773
brushing_teeth,brushing_teeth,30.03,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99863976
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98512405
brushing_teeth,brushing_teeth,30.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8237553
brushing_teeth,brushing_teeth,31.02,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99951184
brushing_teeth,brushing_teeth,31.35,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998368
brushing_teeth,brushing_teeth,31.68,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99851674
brushing_teeth,brushing_teeth,32.01,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987218
brushing_teeth,brushing_teeth,32.34,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99901545
brushing_teeth,brushing_teeth,32.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99826825
brushing_teeth,brushing_teeth,33.0,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99753714
brushing_teeth,brushing_teeth,33.33,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992162
brushing_teeth,brushing_teeth,33.66,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99898046
brushing_teeth,brushing_teeth,33.99,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8684568
brushing_teeth,brushing_teeth,34.32,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.85047555
brushing_teeth,brushing_teeth,34.65,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94695634
brushing_teeth,brushing_teeth,34.98,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9552278
brushing_teeth,brushing_teeth,35.31,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986665
brushing_teeth,brushing_teeth,35.64,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9983822
brushing_teeth,brushing_teeth,35.97,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99873704
brushing_teeth,brushing_teeth,36.3,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9792555
brushing_teeth,brushing_teeth,36.63,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.6773231
brushing_teeth,brushing_teeth,36.96,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9486405
brushing_teeth,brushing_teeth,37.29,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988913
brushing_teeth,brushing_teeth,37.62,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991184
brushing_teeth,brushing_teeth,37.95,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99944824
brushing_teeth,brushing_teeth,38.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96838534
brushing_teeth,brushing_teeth,38.61,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.91767013
brushing_teeth,brushing_teeth,38.94,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986072
brushing_teeth,brushing_teeth,39.27,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99289304
brushing_teeth,brushing_teeth,39.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9669754
brushing_teeth,brushing_teeth,39.93,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.77357984
brushing_teeth,brushing_teeth,40.26,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.69499516
brushing_teeth,brushing_teeth,40.59,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9065741
brushing_teeth,brushing_teeth,40.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97844803
brushing_teeth,brushing_teeth,41.25,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99933225
brushing_teeth,brushing_teeth,41.58,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990362
brushing_teeth,brushing_teeth,41.91,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95137054
brushing_teeth,brushing_teeth,42.24,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94818664
brushing_teeth,brushing_teeth,42.57,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.90103316
brushing_teeth,brushing_teeth,42.9,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.81396645
brushing_teeth,brushing_teeth,43.23,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9794924
brushing_teeth,brushing_teeth,43.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9902468
brushing_teeth,brushing_teeth,43.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99244094
brushing_teeth,brushing_teeth,44.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9969602
brushing_teeth,brushing_teeth,44.55,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98270375
brushing_teeth,brushing_teeth,44.88,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99846953
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977297
brushing_teeth,brushing_teeth,45.54,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997085
brushing_teeth,brushing_teeth,45.87,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99464333
brushing_teeth,brushing_teeth,46.2,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99188626
brushing_teeth,brushing_teeth,46.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9958377
brushing_teeth,brushing_teeth,46.86,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9972301
brushing_teeth,brushing_teeth,47.19,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9961116
brushing_teeth,brushing_teeth,47.52,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99118716
brushing_teeth,brushing_teeth,47.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9984621
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993685
brushing_teeth,brushing_teeth,48.51,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980944
brushing_teeth,brushing_teeth,48.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996518
brushing_teeth,brushing_teeth,49.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9983584
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99440336
brushing_teeth,brushing_teeth,49.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.995529
brushing_teeth,brushing_teeth,50.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99932075
brushing_teeth,brushing_teeth,50.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99749655
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98093694
brushing_teeth,brushing_teeth,51.15,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9653907
brushing_teeth,brushing_teeth,51.48,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9785201
brushing_teeth,brushing_teeth,51.81,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9797577
brushing_teeth,brushing_teeth,52.14,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.6866594
brushing_teeth,brushing_teeth,52.47,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.50336313
brushing_teeth,brushing_teeth,52.8,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98618996
brushing_teeth,brushing_teeth,53.13,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99895334
brushing_teeth,brushing_teeth,53.46,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990878
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992704
brushing_teeth,brushing_teeth,54.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992348
brushing_teeth,brushing_teeth,54.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995067
brushing_teeth,brushing_teeth,54.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99606246
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.89691246
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9769081
brushing_teeth,brushing_teeth,55.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99360955
brushing_teeth,brushing_teeth,56.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9860561
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9503252
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992995
brushing_teeth,brushing_teeth,57.09,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994549
brushing_teeth,brushing_teeth,57.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992244
brushing_teeth,brushing_teeth,57.75,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99898475
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9903223
brushing_teeth,brushing_teeth,58.41,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9883465
brushing_teeth,brushing_teeth,58.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9901078
brushing_teeth,brushing_teeth,59.07,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9707426
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98671883
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99037313
brushing_teeth,brushing_teeth,60.06,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98575264
brushing_teeth,brushing_teeth,60.39,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9438287
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9597382
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98382735
brushing_teeth,brushing_teeth,61.38,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9936154
brushing_teeth,brushing_teeth,61.71,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99754816
brushing_teeth,brushing_teeth,62.04,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996413
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99904734
brushing_teeth,brushing_teeth,62.7,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999569
brushing_teeth,brushing_teeth,63.03,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99985933
brushing_teeth,brushing_teeth,63.36,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977
brushing_teeth,brushing_teeth,63.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995989
brushing_teeth,brushing_teeth,64.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99964356
brushing_teeth,brushing_teeth,64.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99828535
brushing_teeth,brushing_teeth,64.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994649
brushing_teeth,brushing_teeth,65.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99959296
brushing_teeth,brushing_teeth,65.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996093
brushing_teeth,brushing_teeth,65.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99948955
brushing_teeth,brushing_teeth,66.0,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99921525
brushing_teeth,brushing_teeth,66.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99886155
brushing_teeth,brushing_teeth,66.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9979982
brushing_teeth,brushing_teeth,66.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993131
brushing_teeth,brushing_teeth,67.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99904233
brushing_teeth,brushing_teeth,67.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9974734
brushing_teeth,brushing_teeth,67.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.992334
brushing_teeth,brushing_teeth,68.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99601483
brushing_teeth,brushing_teeth,68.64,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993331
brushing_teeth,brushing_teeth,68.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993611
brushing_teeth,brushing_teeth,69.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99950194
brushing_teeth,brushing_teeth,69.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99906677
brushing_teeth,brushing_teeth,69.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99856144
brushing_teeth,brushing_teeth,70.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99851865
brushing_teeth,brushing_teeth,70.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97800934
brushing_teeth,brushing_teeth,70.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980236
brushing_teeth,brushing_teeth,71.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99860007
brushing_teeth,brushing_teeth,71.61,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99553204
brushing_teeth,brushing_teeth,71.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9979426
brushing_teeth,brushing_teeth,72.27,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9969216
brushing_teeth,brushing_teeth,72.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986778
brushing_teeth,brushing_teeth,72.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986887
brushing_teeth,brushing_teeth,73.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99939084
brushing_teeth,brushing_teeth,73.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.998487
brushing_teeth,brushing_teeth,73.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994444
brushing_teeth,brushing_teeth,74.25,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999393
brushing_teeth,brushing_teeth,74.58,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993766
brushing_teeth,brushing_teeth,74.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989685
brushing_teeth,brushing_teeth,75.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99841785
brushing_teeth,brushing_teeth,75.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99885786
brushing_teeth,brushing_teeth,75.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996898
brushing_teeth,brushing_teeth,76.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996153
brushing_teeth,brushing_teeth,76.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995828
brushing_teeth,brushing_teeth,76.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999884
brushing_teeth,brushing_teeth,77.22,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995646
brushing_teeth,brushing_teeth,77.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99787295
brushing_teeth,brushing_teeth,77.88,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995303
brushing_teeth,brushing_teeth,78.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.995174
brushing_teeth,brushing_teeth,78.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990858
brushing_teeth,brushing_teeth,78.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99964726
brushing_teeth,brushing_teeth,79.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990508
brushing_teeth,brushing_teeth,79.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9981554
brushing_teeth,brushing_teeth,79.86,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990189
brushing_teeth,brushing_teeth,80.19,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993486
brushing_teeth,brushing_teeth,80.52,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99962056
brushing_teeth,brushing_teeth,80.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98341584
brushing_teeth,brushing_teeth,81.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.91247904
brushing_teeth,brushing_teeth,81.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9985353
brushing_teeth,brushing_teeth,81.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9625138
brushing_teeth,brushing_teeth,82.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9911629
brushing_teeth,brushing_teeth,82.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994111
brushing_teeth,brushing_teeth,82.83,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9866926
brushing_teeth,brushing_teeth,83.16,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9911014
brushing_teeth,brushing_teeth,83.49,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991025
brushing_teeth,brushing_teeth,83.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.998142
brushing_teeth,brushing_teeth,84.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99527645
brushing_teeth,brushing_teeth,84.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992229
brushing_teeth,brushing_teeth,84.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99926215
brushing_teeth,brushing_teeth,85.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99800533
brushing_teeth,brushing_teeth,85.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.998865
brushing_teeth,brushing_teeth,85.8,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989895
brushing_teeth,brushing_teeth,86.13,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997807
brushing_teeth,brushing_teeth,86.46,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993044
brushing_teeth,brushing_teeth,86.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987116
brushing_teeth,brushing_teeth,87.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993981
brushing_teeth,brushing_teeth,87.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99686867
brushing_teeth,brushing_teeth,87.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99651504
brushing_teeth,brushing_teeth,88.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99534684
brushing_teeth,brushing_teeth,88.44,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99881965
brushing_teeth,brushing_teeth,88.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99935836
brushing_teeth,brushing_teeth,89.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99910295
brushing_teeth,brushing_teeth,89.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980076
brushing_teeth,brushing_teeth,89.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99875486
brushing_teeth,brushing_teeth,90.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99959916
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998118
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989392
brushing_teeth,brushing_teeth,91.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99780315
brushing_teeth,brushing_teeth,91.41,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99548197
brushing_teeth,brushing_teeth,91.74,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9907514
brushing_teeth,brushing_teeth,92.07,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9969643
brushing_teeth,brushing_teeth,92.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9977089
brushing_teeth,brushing_teeth,92.73001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99439245
brushing_teeth,brushing_teeth,93.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99863523
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992968
brushing_teeth,brushing_teeth,93.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99920875
brushing_teeth,brushing_teeth,94.05,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9987313
brushing_teeth,brushing_teeth,94.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995271
brushing_teeth,brushing_teeth,94.71,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99935204
brushing_teeth,brushing_teeth,95.04,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989674
brushing_teeth,brushing_teeth,95.37,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993831
brushing_teeth,brushing_teeth,95.7,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995474
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975365
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99901354
brushing_teeth,brushing_teeth,96.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99463814
brushing_teeth,brushing_teeth,97.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9978302
brushing_teeth,brushing_teeth,97.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.991702
brushing_teeth,brushing_teeth,97.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95120746
brushing_teeth,brushing_teeth,98.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9978397
brushing_teeth,brushing_teeth,98.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998697
brushing_teeth,brushing_teeth,98.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98158115
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8283486
brushing_teeth,brushing_teeth,99.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92587316
brushing_teeth,brushing_teeth,99.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9768107
brushing_teeth,brushing_teeth,99.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99985874
brushing_teeth,brushing_teeth,100.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999298
brushing_teeth,brushing_teeth,100.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999863
brushing_teeth,brushing_teeth,100.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99808216
brushing_teeth,brushing_teeth,101.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8949918
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9702772
brushing_teeth,brushing_teeth,101.96999,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99802065
brushing_teeth,brushing_teeth,102.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99767274
brushing_teeth,brushing_teeth,102.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98095804
brushing_teeth,brushing_teeth,102.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97793394
brushing_teeth,brushing_teeth,103.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9849454
brushing_teeth,brushing_teeth,103.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9888781
brushing_teeth,brushing_teeth,103.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8702029
brushing_teeth,brushing_teeth,104.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99336606
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997681
brushing_teeth,brushing_teeth,104.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99931896
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993241
brushing_teeth,brushing_teeth,105.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991191
brushing_teeth,brushing_teeth,105.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99722135
brushing_teeth,brushing_teeth,106.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9947536
brushing_teeth,brushing_teeth,106.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9884941
brushing_teeth,brushing_teeth,106.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9973648
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.93430966
brushing_teeth,brushing_teeth,107.579994,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9865303
brushing_teeth,brushing_teeth,107.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99083436
brushing_teeth,brushing_teeth,108.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9583227
brushing_teeth,brushing_teeth,108.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98423856
brushing_teeth,brushing_teeth,108.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9923632
brushing_teeth,brushing_teeth,109.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9922357
brushing_teeth,brushing_teeth,109.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95954454
brushing_teeth,brushing_teeth,109.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97501045
brushing_teeth,brushing_teeth,110.22001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9845345
brushing_teeth,brushing_teeth,110.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9982944
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9985543
brushing_teeth,brushing_teeth,111.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9958968
brushing_teeth,brushing_teeth,111.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9907736
(unlabeled),brushing_teeth,111.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.971703
(unlabeled),brushing_teeth,112.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996456
brushing_teeth,brushing_teeth,112.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.7453018
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99958116
brushing_teeth,brushing_teeth,113.189995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999508
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986401
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99613214
brushing_teeth,brushing_teeth,114.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.988787
brushing_teeth,brushing_teeth,114.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99343675
brushing_teeth,brushing_teeth,114.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9929616
brushing_teeth,brushing_teeth,115.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9620771
brushing_teeth,brushing_teeth,115.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99814796
brushing_teeth,brushing_teeth,115.83001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9887656
brushing_teeth,brushing_teeth,116.159996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.991459
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99962735
brushing_teeth,brushing_teeth,116.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99352443
brushing_teeth,brushing_teeth,117.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9689915
brushing_teeth,brushing_teeth,117.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99891555
brushing_teeth,brushing_teeth,117.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991841
brushing_teeth,brushing_teeth,118.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9985702
brushing_teeth,brushing_teeth,118.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99550384
brushing_teeth,brushing_teeth,118.799995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99358976
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9749469
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9785558
brushing_teeth,brushing_teeth,119.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.991888
brushing_teeth,brushing_teeth,120.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99274653
brushing_teeth,brushing_teeth,120.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9904412
brushing_teeth,brushing_teeth,120.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9962733
brushing_teeth,brushing_teeth,121.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988029
brushing_teeth,brushing_teeth,121.44001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9970438
brushing_teeth,brushing_teeth,121.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9964455
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988483
brushing_teeth,brushing_teeth,122.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99097836
brushing_teeth,brushing_teeth,122.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9963651
brushing_teeth,brushing_teeth,123.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995552
brushing_teeth,brushing_teeth,123.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99947876
brushing_teeth,brushing_teeth,123.75,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996351
brushing_teeth,brushing_teeth,124.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988808
brushing_teeth,brushing_teeth,124.409996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9973822
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9984484
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9970681
brushing_teeth,brushing_teeth,125.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99781054
brushing_teeth,brushing_teeth,125.73,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991979
brushing_teeth,brushing_teeth,126.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997253
brushing_teeth,brushing_teeth,126.39,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977607
brushing_teeth,brushing_teeth,126.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99953914
brushing_teeth,brushing_teeth,127.05001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994536
brushing_teeth,brushing_teeth,127.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997774
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997247
brushing_teeth,brushing_teeth,128.04,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997948
brushing_teeth,brushing_teeth,128.37,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9981352
brushing_teeth,brushing_teeth,128.7,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996214
brushing_teeth,brushing_teeth,129.03,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999335
brushing_teeth,brushing_teeth,129.36,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995327
brushing_teeth,brushing_teeth,129.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999895
brushing_teeth,brushing_teeth,130.02,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997358
brushing_teeth,brushing_teeth,130.35,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990904
brushing_teeth,brushing_teeth,130.68,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998136
brushing_teeth,brushing_teeth,131.01,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998357
brushing_teeth,brushing_teeth,131.34,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9815184
brushing_teeth,brushing_teeth,131.67,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99336064
brushing_teeth,brushing_teeth,132.0,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99732107
brushing_teeth,brushing_teeth,132.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9966665
brushing_teeth,brushing_teeth,132.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.66429245
(unlabeled),(unlabeled),132.99,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999759
(unlabeled),(unlabeled),133.32,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999733
(unlabeled),(unlabeled),133.65,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999839
(unlabeled),(unlabeled),133.98,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999992
(unlabeled),(unlabeled),134.31,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999888
(unlabeled),(unlabeled),134.64,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999887
(unlabeled),(unlabeled),134.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998856
(unlabeled),(unlabeled),135.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999895
(unlabeled),(unlabeled),135.63,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999919
(unlabeled),(unlabeled),135.96,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999889
(unlabeled),(unlabeled),136.29,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998474
(unlabeled),(unlabeled),136.62,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999889
(unlabeled),(unlabeled),136.95,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999907
(unlabeled),(unlabeled),137.28,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999154
(unlabeled),(unlabeled),137.61,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999857
(unlabeled),(unlabeled),137.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998486
(unlabeled),(unlabeled),138.27,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999987
(unlabeled),(unlabeled),138.6,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999851
(unlabeled),(unlabeled),138.93,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999713
