<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="b8fdc9cf-670f-4177-aaaa-62f436480ace">
    <Tracks>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">brushing_teeth</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Microphone Data" type="audiowav" isLabelTrack="False" frequency="16000">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Offset unit="seconds">3.1200000000E-005</Offset>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>