Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999595
(unlabeled),(unlabeled),0.66,0.62193745,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999817
(unlabeled),(unlabeled),0.99,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999315
(unlabeled),(unlabeled),1.32,0.6219374,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999586
(unlabeled),(unlabeled),1.65,0.62193763,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999803
(unlabeled),(unlabeled),1.98,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999998
(unlabeled),(unlabeled),2.31,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),2.64,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999991
(unlabeled),(unlabeled),2.97,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999992
(unlabeled),(unlabeled),3.3,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999979
(unlabeled),(unlabeled),3.6299999,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999967
(unlabeled),(unlabeled),3.96,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999991
(unlabeled),(unlabeled),4.29,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.62,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999998
(unlabeled),(unlabeled),4.95,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999955
(unlabeled),(unlabeled),5.28,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999998
(unlabeled),(unlabeled),5.61,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),5.94,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99996406
(unlabeled),(unlabeled),6.27,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999847
(unlabeled),(unlabeled),6.6,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999942
(unlabeled),(unlabeled),6.9299994,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9976537
(unlabeled),(unlabeled),7.2599998,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94631195
(unlabeled),(unlabeled),7.5900006,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987776
(unlabeled),(unlabeled),7.92,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97784495
(unlabeled),(unlabeled),8.25,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92647755
(unlabeled),(unlabeled),8.58,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99454695
(unlabeled),(unlabeled),8.91,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99947137
(unlabeled),(unlabeled),9.24,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9762119
(unlabeled),(unlabeled),9.57,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97032315
(unlabeled),(unlabeled),9.9,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9635954
(unlabeled),(unlabeled),10.23,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96747833
(unlabeled),(unlabeled),10.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93131906
(unlabeled),(unlabeled),10.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9540665
(unlabeled),(unlabeled),11.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97581416
(unlabeled),(unlabeled),11.55,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9929377
(unlabeled),(unlabeled),11.88,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96896493
(unlabeled),(unlabeled),12.21,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95590574
(unlabeled),(unlabeled),12.54,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9611626
(unlabeled),(unlabeled),12.87,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96874315
(unlabeled),(unlabeled),13.2,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97688
(unlabeled),(unlabeled),13.53,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97389
(unlabeled),(unlabeled),13.859999,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9780735
(unlabeled),(unlabeled),14.190001,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96728945
(unlabeled),(unlabeled),14.5199995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97682804
(unlabeled),(unlabeled),14.849999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9782948
(unlabeled),(unlabeled),15.180001,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9744933
(unlabeled),(unlabeled),15.51,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.985763
(unlabeled),(unlabeled),15.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97516733
(unlabeled),(unlabeled),16.17,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97484577
(unlabeled),(unlabeled),16.5,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96257615
(unlabeled),(unlabeled),16.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99006605
(unlabeled),(unlabeled),17.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9971947
(unlabeled),(unlabeled),17.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98953474
(unlabeled),(unlabeled),17.82,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9892323
(unlabeled),(unlabeled),18.15,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9690334
(unlabeled),(unlabeled),18.48,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9681461
(unlabeled),(unlabeled),18.81,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96574086
(unlabeled),(unlabeled),19.14,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96006197
(unlabeled),(unlabeled),19.47,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96352106
(unlabeled),(unlabeled),19.8,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.969252
(unlabeled),(unlabeled),20.13,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9823637
(unlabeled),(unlabeled),20.46,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97823054
(unlabeled),(unlabeled),20.79,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9604142
(unlabeled),(unlabeled),21.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96808445
(unlabeled),(unlabeled),21.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9749264
(unlabeled),(unlabeled),21.78,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94791144
(unlabeled),(unlabeled),22.11,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99274296
(unlabeled),(unlabeled),22.44,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98132086
(unlabeled),(unlabeled),22.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9622659
(unlabeled),(unlabeled),23.1,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9610696
(unlabeled),(unlabeled),23.43,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9413232
(unlabeled),(unlabeled),23.76,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9260701
(unlabeled),(unlabeled),24.089998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97619647
(unlabeled),(unlabeled),24.42,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9777059
(unlabeled),(unlabeled),24.749998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96844757
(unlabeled),(unlabeled),25.08,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9734492
(unlabeled),(unlabeled),25.410002,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9735621
(unlabeled),(unlabeled),25.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97981465
(unlabeled),(unlabeled),26.07,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9897394
(unlabeled),(unlabeled),26.4,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9867662
(unlabeled),(unlabeled),26.73,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99036336
(unlabeled),(unlabeled),27.06,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9941906
(unlabeled),(unlabeled),27.39,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97906744
(unlabeled),(unlabeled),27.719997,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95442086
brushing_teeth,(unlabeled),28.05,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6374155
brushing_teeth,(unlabeled),28.380001,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9733902
brushing_teeth,(unlabeled),28.71,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96056217
brushing_teeth,(unlabeled),29.039999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97272813
brushing_teeth,(unlabeled),29.37,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95698035
brushing_teeth,(unlabeled),29.699999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97039187
brushing_teeth,brushing_teeth,30.03,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97478324
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96606576
brushing_teeth,brushing_teeth,30.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96547496
brushing_teeth,brushing_teeth,31.02,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9739003
brushing_teeth,brushing_teeth,31.35,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98203796
brushing_teeth,brushing_teeth,31.68,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9892988
brushing_teeth,brushing_teeth,32.01,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9535053
brushing_teeth,brushing_teeth,32.34,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9895496
brushing_teeth,brushing_teeth,32.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9898524
brushing_teeth,brushing_teeth,33.0,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99250686
brushing_teeth,brushing_teeth,33.33,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98863345
brushing_teeth,brushing_teeth,33.66,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98628896
brushing_teeth,brushing_teeth,33.99,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9645623
brushing_teeth,brushing_teeth,34.32,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96540004
brushing_teeth,brushing_teeth,34.65,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9804753
brushing_teeth,brushing_teeth,34.98,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.981815
brushing_teeth,brushing_teeth,35.31,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97751254
brushing_teeth,brushing_teeth,35.64,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.923148
brushing_teeth,brushing_teeth,35.97,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98619324
brushing_teeth,brushing_teeth,36.3,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9905334
brushing_teeth,brushing_teeth,36.63,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9729464
brushing_teeth,brushing_teeth,36.96,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9954126
brushing_teeth,brushing_teeth,37.29,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9840462
brushing_teeth,brushing_teeth,37.62,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9887859
brushing_teeth,brushing_teeth,37.95,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9779119
brushing_teeth,brushing_teeth,38.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94611377
brushing_teeth,brushing_teeth,38.61,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.89265484
brushing_teeth,brushing_teeth,38.94,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9880978
brushing_teeth,brushing_teeth,39.27,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9902964
brushing_teeth,brushing_teeth,39.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98023325
brushing_teeth,brushing_teeth,39.93,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9930609
brushing_teeth,brushing_teeth,40.26,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98913044
brushing_teeth,brushing_teeth,40.59,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98181885
brushing_teeth,brushing_teeth,40.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9863396
brushing_teeth,brushing_teeth,41.25,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9790607
brushing_teeth,brushing_teeth,41.58,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97440994
brushing_teeth,brushing_teeth,41.91,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9651739
brushing_teeth,brushing_teeth,42.24,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9906751
brushing_teeth,brushing_teeth,42.57,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9797685
brushing_teeth,brushing_teeth,42.9,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9925608
brushing_teeth,brushing_teeth,43.23,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9835961
brushing_teeth,brushing_teeth,43.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98578626
brushing_teeth,brushing_teeth,43.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97425336
brushing_teeth,brushing_teeth,44.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9826017
brushing_teeth,brushing_teeth,44.55,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9799912
brushing_teeth,brushing_teeth,44.88,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9919342
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96443456
brushing_teeth,brushing_teeth,45.54,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97489375
brushing_teeth,brushing_teeth,45.87,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98471075
brushing_teeth,brushing_teeth,46.2,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98944587
brushing_teeth,brushing_teeth,46.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99335504
brushing_teeth,brushing_teeth,46.86,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9850995
brushing_teeth,brushing_teeth,47.19,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98416615
brushing_teeth,brushing_teeth,47.52,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98662585
brushing_teeth,brushing_teeth,47.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9867983
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98458225
brushing_teeth,brushing_teeth,48.51,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98510325
brushing_teeth,brushing_teeth,48.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9838888
brushing_teeth,brushing_teeth,49.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97886735
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99056506
brushing_teeth,brushing_teeth,49.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9910065
brushing_teeth,brushing_teeth,50.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9816477
brushing_teeth,brushing_teeth,50.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.985547
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99442494
brushing_teeth,brushing_teeth,51.15,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9825903
brushing_teeth,brushing_teeth,51.48,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9936228
brushing_teeth,brushing_teeth,51.81,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9948026
brushing_teeth,brushing_teeth,52.14,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9857305
brushing_teeth,brushing_teeth,52.47,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98998
brushing_teeth,brushing_teeth,52.8,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9797602
brushing_teeth,brushing_teeth,53.13,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.982146
brushing_teeth,brushing_teeth,53.46,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9774685
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9928043
brushing_teeth,brushing_teeth,54.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9914663
brushing_teeth,brushing_teeth,54.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9919616
brushing_teeth,brushing_teeth,54.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9871866
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98547816
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9906809
brushing_teeth,brushing_teeth,55.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9941737
brushing_teeth,brushing_teeth,56.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9930217
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98968065
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98029834
brushing_teeth,brushing_teeth,57.09,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95957786
brushing_teeth,brushing_teeth,57.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9877333
brushing_teeth,brushing_teeth,57.75,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8646325
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7594711
brushing_teeth,brushing_teeth,58.41,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9805249
brushing_teeth,brushing_teeth,58.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99589616
brushing_teeth,brushing_teeth,59.07,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98444986
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9594892
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98696804
brushing_teeth,brushing_teeth,60.06,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9890808
brushing_teeth,brushing_teeth,60.39,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98690474
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98626983
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93106276
brushing_teeth,brushing_teeth,61.38,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99235106
brushing_teeth,brushing_teeth,61.71,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9809567
brushing_teeth,brushing_teeth,62.04,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9745287
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9861289
brushing_teeth,brushing_teeth,62.7,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98874223
brushing_teeth,brushing_teeth,63.03,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97261345
brushing_teeth,brushing_teeth,63.36,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9791237
brushing_teeth,brushing_teeth,63.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9835294
brushing_teeth,brushing_teeth,64.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9619923
brushing_teeth,brushing_teeth,64.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96869785
brushing_teeth,brushing_teeth,64.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9707577
brushing_teeth,brushing_teeth,65.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9740187
brushing_teeth,brushing_teeth,65.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97931504
brushing_teeth,brushing_teeth,65.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9827601
brushing_teeth,brushing_teeth,66.0,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9815494
brushing_teeth,brushing_teeth,66.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98211867
brushing_teeth,brushing_teeth,66.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9751534
brushing_teeth,brushing_teeth,66.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9903468
brushing_teeth,brushing_teeth,67.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9889195
brushing_teeth,brushing_teeth,67.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98615503
brushing_teeth,brushing_teeth,67.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9834177
brushing_teeth,brushing_teeth,68.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98486495
brushing_teeth,brushing_teeth,68.64,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99153507
brushing_teeth,brushing_teeth,68.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98886526
brushing_teeth,brushing_teeth,69.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95695543
brushing_teeth,brushing_teeth,69.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99204224
brushing_teeth,brushing_teeth,69.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9932457
brushing_teeth,brushing_teeth,70.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.984634
brushing_teeth,brushing_teeth,70.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98941654
brushing_teeth,brushing_teeth,70.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98724335
brushing_teeth,brushing_teeth,71.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.985125
brushing_teeth,brushing_teeth,71.61,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9879683
brushing_teeth,brushing_teeth,71.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9799011
brushing_teeth,brushing_teeth,72.27,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.978712
brushing_teeth,brushing_teeth,72.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98829347
brushing_teeth,brushing_teeth,72.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99187976
brushing_teeth,brushing_teeth,73.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98836994
brushing_teeth,brushing_teeth,73.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99176836
brushing_teeth,brushing_teeth,73.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9907787
brushing_teeth,brushing_teeth,74.25,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98845804
brushing_teeth,brushing_teeth,74.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99500716
brushing_teeth,brushing_teeth,74.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98414487
brushing_teeth,brushing_teeth,75.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9803444
brushing_teeth,brushing_teeth,75.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98217344
brushing_teeth,brushing_teeth,75.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96696603
brushing_teeth,brushing_teeth,76.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.84399533
brushing_teeth,brushing_teeth,76.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.861083
brushing_teeth,brushing_teeth,76.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9889808
brushing_teeth,brushing_teeth,77.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9790503
brushing_teeth,brushing_teeth,77.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9862573
brushing_teeth,brushing_teeth,77.88,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97121435
brushing_teeth,brushing_teeth,78.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97978383
brushing_teeth,brushing_teeth,78.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9924607
brushing_teeth,brushing_teeth,78.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9891907
brushing_teeth,brushing_teeth,79.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9924548
brushing_teeth,brushing_teeth,79.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.87814784
brushing_teeth,brushing_teeth,79.86,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7853677
brushing_teeth,brushing_teeth,80.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9889541
brushing_teeth,brushing_teeth,80.52,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9922951
brushing_teeth,brushing_teeth,80.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9904044
brushing_teeth,brushing_teeth,81.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98291355
brushing_teeth,brushing_teeth,81.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92746556
brushing_teeth,brushing_teeth,81.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9862919
brushing_teeth,brushing_teeth,82.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9905884
brushing_teeth,brushing_teeth,82.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98905486
brushing_teeth,brushing_teeth,82.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99300635
brushing_teeth,brushing_teeth,83.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9873282
brushing_teeth,brushing_teeth,83.49,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97708565
brushing_teeth,brushing_teeth,83.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97331727
brushing_teeth,brushing_teeth,84.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9752813
brushing_teeth,brushing_teeth,84.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9890903
brushing_teeth,brushing_teeth,84.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9770926
brushing_teeth,brushing_teeth,85.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97089636
brushing_teeth,brushing_teeth,85.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9733223
brushing_teeth,brushing_teeth,85.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98026645
brushing_teeth,brushing_teeth,86.13,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9893719
brushing_teeth,brushing_teeth,86.46,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9834609
brushing_teeth,brushing_teeth,86.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98646545
brushing_teeth,brushing_teeth,87.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9824562
brushing_teeth,brushing_teeth,87.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98712486
brushing_teeth,brushing_teeth,87.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9814837
brushing_teeth,brushing_teeth,88.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.968472
brushing_teeth,brushing_teeth,88.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9697852
brushing_teeth,brushing_teeth,88.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9840867
brushing_teeth,brushing_teeth,89.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9878911
brushing_teeth,brushing_teeth,89.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9801752
brushing_teeth,brushing_teeth,89.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9698302
brushing_teeth,brushing_teeth,90.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97693914
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9675861
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98891723
brushing_teeth,brushing_teeth,91.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96919084
brushing_teeth,brushing_teeth,91.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9805997
brushing_teeth,brushing_teeth,91.74,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9604739
brushing_teeth,brushing_teeth,92.07,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96595377
brushing_teeth,brushing_teeth,92.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95972484
brushing_teeth,brushing_teeth,92.73001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9167254
brushing_teeth,brushing_teeth,93.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.967597
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95013386
brushing_teeth,brushing_teeth,93.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7982907
brushing_teeth,brushing_teeth,94.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8543122
brushing_teeth,brushing_teeth,94.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9832419
brushing_teeth,brushing_teeth,94.71,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9929579
brushing_teeth,brushing_teeth,95.04,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9892223
brushing_teeth,brushing_teeth,95.37,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.977681
brushing_teeth,brushing_teeth,95.7,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90410715
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9914842
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9750286
brushing_teeth,brushing_teeth,96.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95826274
brushing_teeth,brushing_teeth,97.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9910708
brushing_teeth,brushing_teeth,97.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96936256
brushing_teeth,brushing_teeth,97.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97784674
brushing_teeth,brushing_teeth,98.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9823207
brushing_teeth,brushing_teeth,98.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9762302
brushing_teeth,brushing_teeth,98.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9560311
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9849854
brushing_teeth,brushing_teeth,99.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9786206
brushing_teeth,brushing_teeth,99.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9724725
brushing_teeth,brushing_teeth,99.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98714817
brushing_teeth,brushing_teeth,100.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96367764
brushing_teeth,brushing_teeth,100.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98061585
brushing_teeth,brushing_teeth,100.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97844875
brushing_teeth,brushing_teeth,101.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94873285
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91801476
brushing_teeth,brushing_teeth,101.96999,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.987816
brushing_teeth,brushing_teeth,102.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9885679
brushing_teeth,brushing_teeth,102.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9890097
brushing_teeth,brushing_teeth,102.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96415013
brushing_teeth,brushing_teeth,103.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9848541
brushing_teeth,brushing_teeth,103.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97946316
brushing_teeth,brushing_teeth,103.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9656294
brushing_teeth,brushing_teeth,104.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9733711
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97763985
brushing_teeth,brushing_teeth,104.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9533426
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9878482
brushing_teeth,brushing_teeth,105.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99194586
brushing_teeth,brushing_teeth,105.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9608594
brushing_teeth,brushing_teeth,106.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98141384
brushing_teeth,brushing_teeth,106.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9743034
brushing_teeth,brushing_teeth,106.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98031425
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96339667
brushing_teeth,brushing_teeth,107.579994,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97703373
brushing_teeth,brushing_teeth,107.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9712058
brushing_teeth,brushing_teeth,108.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9398421
brushing_teeth,brushing_teeth,108.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98934895
brushing_teeth,brushing_teeth,108.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98262876
brushing_teeth,brushing_teeth,109.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99049735
brushing_teeth,brushing_teeth,109.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9823318
brushing_teeth,brushing_teeth,109.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.986993
brushing_teeth,brushing_teeth,110.22001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9801169
brushing_teeth,brushing_teeth,110.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97292924
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.87600034
brushing_teeth,brushing_teeth,111.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98624486
brushing_teeth,brushing_teeth,111.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9816619
brushing_teeth,brushing_teeth,111.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9786011
brushing_teeth,brushing_teeth,112.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9755364
brushing_teeth,brushing_teeth,112.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9866227
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9674295
brushing_teeth,brushing_teeth,113.189995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98441654
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9818729
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9657426
brushing_teeth,brushing_teeth,114.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9872383
brushing_teeth,brushing_teeth,114.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9801397
brushing_teeth,brushing_teeth,114.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9808078
brushing_teeth,brushing_teeth,115.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9815771
brushing_teeth,brushing_teeth,115.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98370576
brushing_teeth,brushing_teeth,115.83001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98557377
brushing_teeth,brushing_teeth,116.159996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97098327
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9513827
brushing_teeth,brushing_teeth,116.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9309335
brushing_teeth,brushing_teeth,117.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9844672
brushing_teeth,brushing_teeth,117.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97314405
brushing_teeth,brushing_teeth,117.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.70004314
brushing_teeth,brushing_teeth,118.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9296009
brushing_teeth,brushing_teeth,118.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9823596
brushing_teeth,brushing_teeth,118.799995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9790264
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9741817
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.83357316
brushing_teeth,brushing_teeth,119.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97400045
brushing_teeth,brushing_teeth,120.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9865726
brushing_teeth,brushing_teeth,120.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97793263
brushing_teeth,brushing_teeth,120.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97098327
brushing_teeth,brushing_teeth,121.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9897118
brushing_teeth,brushing_teeth,121.44001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9889755
brushing_teeth,brushing_teeth,121.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98369986
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9788014
brushing_teeth,brushing_teeth,122.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9835358
brushing_teeth,brushing_teeth,122.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97899365
brushing_teeth,brushing_teeth,123.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9766006
brushing_teeth,brushing_teeth,123.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9809634
brushing_teeth,brushing_teeth,123.75,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9875845
brushing_teeth,brushing_teeth,124.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9858374
brushing_teeth,brushing_teeth,124.409996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97970444
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9819924
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9895084
brushing_teeth,brushing_teeth,125.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96638864
brushing_teeth,brushing_teeth,125.73,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9786346
brushing_teeth,brushing_teeth,126.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99236643
brushing_teeth,brushing_teeth,126.39,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9778365
brushing_teeth,brushing_teeth,126.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9536858
brushing_teeth,brushing_teeth,127.05001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99512947
brushing_teeth,brushing_teeth,127.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99002886
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9944127
brushing_teeth,brushing_teeth,128.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9702667
brushing_teeth,brushing_teeth,128.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9910909
brushing_teeth,brushing_teeth,128.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9715389
brushing_teeth,brushing_teeth,129.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9706488
brushing_teeth,brushing_teeth,129.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9932864
brushing_teeth,brushing_teeth,129.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9880489
brushing_teeth,brushing_teeth,130.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98240787
brushing_teeth,brushing_teeth,130.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.88313204
brushing_teeth,brushing_teeth,130.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98887855
brushing_teeth,brushing_teeth,131.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9961286
brushing_teeth,brushing_teeth,131.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9951838
brushing_teeth,brushing_teeth,131.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99540615
brushing_teeth,brushing_teeth,132.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9714404
brushing_teeth,brushing_teeth,132.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99443406
brushing_teeth,brushing_teeth,132.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99574196
brushing_teeth,brushing_teeth,132.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99308753
brushing_teeth,brushing_teeth,133.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9931209
brushing_teeth,brushing_teeth,133.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9534813
brushing_teeth,brushing_teeth,133.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99044365
brushing_teeth,brushing_teeth,134.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96961707
brushing_teeth,brushing_teeth,134.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9926964
brushing_teeth,brushing_teeth,134.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98585606
brushing_teeth,brushing_teeth,135.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98339987
brushing_teeth,brushing_teeth,135.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97953755
brushing_teeth,brushing_teeth,135.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9833704
brushing_teeth,brushing_teeth,136.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97965854
brushing_teeth,brushing_teeth,136.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97818226
brushing_teeth,brushing_teeth,136.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96363926
brushing_teeth,brushing_teeth,137.28,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98950595
brushing_teeth,brushing_teeth,137.61,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.981511
brushing_teeth,brushing_teeth,137.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9870267
brushing_teeth,brushing_teeth,138.27,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99006873
brushing_teeth,brushing_teeth,138.6,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9840203
brushing_teeth,brushing_teeth,138.93,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91791147
brushing_teeth,brushing_teeth,139.26,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98978776
brushing_teeth,brushing_teeth,139.59,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9409213
brushing_teeth,brushing_teeth,139.92,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95998454
brushing_teeth,brushing_teeth,140.25,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9829458
brushing_teeth,brushing_teeth,140.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9715336
brushing_teeth,brushing_teeth,140.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9775102
brushing_teeth,brushing_teeth,141.24,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98465186
brushing_teeth,brushing_teeth,141.57,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9638462
brushing_teeth,brushing_teeth,141.9,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98514587
brushing_teeth,brushing_teeth,142.23,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96728
brushing_teeth,brushing_teeth,142.56,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95574313
brushing_teeth,brushing_teeth,142.89,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90205514
brushing_teeth,brushing_teeth,143.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9689684
brushing_teeth,brushing_teeth,143.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9588009
brushing_teeth,brushing_teeth,143.88,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9594659
brushing_teeth,brushing_teeth,144.21,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92205423
brushing_teeth,brushing_teeth,144.54,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95076764
brushing_teeth,brushing_teeth,144.87,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9270201
brushing_teeth,brushing_teeth,145.2,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.73102593
brushing_teeth,brushing_teeth,145.53,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95131993
brushing_teeth,brushing_teeth,145.86,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97424626
brushing_teeth,brushing_teeth,146.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8806379
brushing_teeth,brushing_teeth,146.52,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9771917
brushing_teeth,brushing_teeth,146.85,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9910044
brushing_teeth,brushing_teeth,147.18,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97807336
brushing_teeth,brushing_teeth,147.51,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.912389
brushing_teeth,brushing_teeth,147.84,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.52583027
brushing_teeth,brushing_teeth,148.17,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6204417
(unlabeled),brushing_teeth,148.5,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.68085486
(unlabeled),brushing_teeth,148.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9027623
brushing_teeth,brushing_teeth,149.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.81416667
brushing_teeth,brushing_teeth,149.49,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.85450125
brushing_teeth,brushing_teeth,149.82,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9761926
brushing_teeth,brushing_teeth,150.15,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9884815
brushing_teeth,brushing_teeth,150.48,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97860706
brushing_teeth,brushing_teeth,150.81,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9812358
brushing_teeth,brushing_teeth,151.14,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99071133
brushing_teeth,brushing_teeth,151.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98319924
brushing_teeth,brushing_teeth,151.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9916308
brushing_teeth,brushing_teeth,152.13,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9893633
brushing_teeth,brushing_teeth,152.46,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9903716
brushing_teeth,brushing_teeth,152.79,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98980594
brushing_teeth,brushing_teeth,153.12,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9675991
brushing_teeth,brushing_teeth,153.45,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98414063
brushing_teeth,brushing_teeth,153.78,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9863113
brushing_teeth,brushing_teeth,154.11,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93301404
brushing_teeth,brushing_teeth,154.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.75970495
(unlabeled),brushing_teeth,154.77,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.5321857
brushing_teeth,brushing_teeth,155.1,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.802184
brushing_teeth,brushing_teeth,155.43,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91901094
brushing_teeth,brushing_teeth,155.76,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91115636
brushing_teeth,brushing_teeth,156.09,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9891596
brushing_teeth,brushing_teeth,156.42,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97406465
brushing_teeth,brushing_teeth,156.75,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9937655
brushing_teeth,brushing_teeth,157.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9763117
brushing_teeth,brushing_teeth,157.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9806701
brushing_teeth,brushing_teeth,157.74,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9665863
brushing_teeth,brushing_teeth,158.07,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.78907275
brushing_teeth,brushing_teeth,158.4,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9630832
brushing_teeth,brushing_teeth,158.73,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.84605116
brushing_teeth,brushing_teeth,159.06,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9443239
brushing_teeth,brushing_teeth,159.39,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7844
brushing_teeth,brushing_teeth,159.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.79039156
brushing_teeth,brushing_teeth,160.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92773396
brushing_teeth,brushing_teeth,160.38,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9746179
brushing_teeth,brushing_teeth,160.71,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98663765
brushing_teeth,brushing_teeth,161.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8485521
(unlabeled),brushing_teeth,161.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.66791046
(unlabeled),brushing_teeth,161.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.55917984
brushing_teeth,brushing_teeth,162.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7312526
brushing_teeth,brushing_teeth,162.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7811412
brushing_teeth,brushing_teeth,162.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98647887
brushing_teeth,brushing_teeth,163.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7903381
brushing_teeth,brushing_teeth,163.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9673616
brushing_teeth,brushing_teeth,163.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9623197
brushing_teeth,brushing_teeth,164.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.74489117
brushing_teeth,brushing_teeth,164.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9288347
brushing_teeth,brushing_teeth,164.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97933257
brushing_teeth,brushing_teeth,165.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9911739
brushing_teeth,brushing_teeth,165.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99474365
brushing_teeth,brushing_teeth,165.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99486095
brushing_teeth,brushing_teeth,165.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9897028
brushing_teeth,brushing_teeth,166.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9690302
(unlabeled),brushing_teeth,166.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.4600786
showering,brushing_teeth,166.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8324297
showering,brushing_teeth,167.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7284205
brushing_teeth,brushing_teeth,167.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96343863
brushing_teeth,brushing_teeth,167.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99112666
brushing_teeth,brushing_teeth,168.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9913848
brushing_teeth,brushing_teeth,168.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9782205
brushing_teeth,brushing_teeth,168.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98474854
brushing_teeth,brushing_teeth,169.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9945919
brushing_teeth,brushing_teeth,169.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9945693
brushing_teeth,brushing_teeth,169.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.985015
