<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="190a624f-dccf-4e69-a529-ea387ab4a605">
    <Tracks>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Standard Deviation Data" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>Standard-Deviation-Data.data</PayloadFile>
        <Shape>
          <Axis name="" size="1" />
        </Shape>
      </Track>
      <Track name="Microphone Data" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>Microphone-Data.data</PayloadFile>
        <Shape>
          <Axis name="" size="32" />
        </Shape>
      </Track>
      <Track name="Concatenate Data" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>Concatenate-Data.data</PayloadFile>
        <Shape>
          <Axis name="" size="65" />
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>