Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999684
(unlabeled),(unlabeled),0.66,0.62193745,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999954
(unlabeled),(unlabeled),0.99,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999978
(unlabeled),(unlabeled),1.32,0.6219374,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999983
(unlabeled),(unlabeled),1.65,0.62193763,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999875
(unlabeled),(unlabeled),1.98,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999875
(unlabeled),(unlabeled),2.31,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999815
(unlabeled),(unlabeled),2.64,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999815
(unlabeled),(unlabeled),2.97,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999986
(unlabeled),(unlabeled),3.3,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999815
(unlabeled),brushing_teeth,3.6299999,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999884
brushing_teeth,brushing_teeth,3.96,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.76542646
brushing_teeth,brushing_teeth,4.29,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999122
brushing_teeth,brushing_teeth,4.62,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993044
brushing_teeth,brushing_teeth,4.95,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999028
brushing_teeth,brushing_teeth,5.28,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999394
brushing_teeth,brushing_teeth,5.61,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999557
brushing_teeth,brushing_teeth,5.94,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992365
brushing_teeth,brushing_teeth,6.27,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997836
brushing_teeth,brushing_teeth,6.6,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999791
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994422
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9993424
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999296
brushing_teeth,brushing_teeth,7.92,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997262
brushing_teeth,brushing_teeth,8.25,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999102
brushing_teeth,brushing_teeth,8.58,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99981546
brushing_teeth,brushing_teeth,8.91,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9924476
brushing_teeth,brushing_teeth,9.24,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96885496
brushing_teeth,brushing_teeth,9.57,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8511495
brushing_teeth,brushing_teeth,9.9,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996542
brushing_teeth,brushing_teeth,10.23,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999735
brushing_teeth,brushing_teeth,10.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997324
brushing_teeth,brushing_teeth,10.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999533
brushing_teeth,brushing_teeth,11.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999134
brushing_teeth,brushing_teeth,11.55,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999446
brushing_teeth,brushing_teeth,11.88,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998814
brushing_teeth,brushing_teeth,12.21,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999488
brushing_teeth,brushing_teeth,12.54,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999644
brushing_teeth,brushing_teeth,12.87,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999754
brushing_teeth,brushing_teeth,13.2,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999847
brushing_teeth,brushing_teeth,13.53,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998121
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999637
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997205
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99954003
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997871
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993736
brushing_teeth,brushing_teeth,15.51,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996895
brushing_teeth,brushing_teeth,15.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999823
brushing_teeth,brushing_teeth,16.17,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999623
brushing_teeth,brushing_teeth,16.5,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998622
brushing_teeth,brushing_teeth,16.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99988633
brushing_teeth,brushing_teeth,17.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998456
brushing_teeth,brushing_teeth,17.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991983
brushing_teeth,brushing_teeth,17.82,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998424
brushing_teeth,brushing_teeth,18.15,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994153
brushing_teeth,brushing_teeth,18.48,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9976128
brushing_teeth,brushing_teeth,18.81,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992831
brushing_teeth,brushing_teeth,19.14,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9929049
brushing_teeth,brushing_teeth,19.47,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9929997
brushing_teeth,brushing_teeth,19.8,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9976558
brushing_teeth,brushing_teeth,20.13,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9974892
brushing_teeth,brushing_teeth,20.46,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998861
brushing_teeth,brushing_teeth,20.79,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998647
brushing_teeth,brushing_teeth,21.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998317
brushing_teeth,brushing_teeth,21.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99888265
brushing_teeth,brushing_teeth,21.78,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99959725
brushing_teeth,brushing_teeth,22.11,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994606
brushing_teeth,brushing_teeth,22.44,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999514
brushing_teeth,brushing_teeth,22.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999866
brushing_teeth,brushing_teeth,23.1,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998885
brushing_teeth,brushing_teeth,23.43,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999847
brushing_teeth,brushing_teeth,23.76,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999805
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997836
brushing_teeth,brushing_teeth,24.42,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999562
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99943674
brushing_teeth,brushing_teeth,25.08,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9981476
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998779
brushing_teeth,brushing_teeth,25.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999958
brushing_teeth,brushing_teeth,26.07,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992675
brushing_teeth,brushing_teeth,26.4,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998362
brushing_teeth,brushing_teeth,26.73,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997399
brushing_teeth,brushing_teeth,27.06,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999022
brushing_teeth,brushing_teeth,27.39,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99988824
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990195
brushing_teeth,brushing_teeth,28.05,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997971
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99957997
brushing_teeth,brushing_teeth,28.71,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980116
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986553
brushing_teeth,brushing_teeth,29.37,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999319
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997926
brushing_teeth,brushing_teeth,30.03,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999781
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990016
brushing_teeth,brushing_teeth,30.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99862295
brushing_teeth,brushing_teeth,31.02,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995536
brushing_teeth,brushing_teeth,31.35,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997336
brushing_teeth,brushing_teeth,31.68,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999623
brushing_teeth,brushing_teeth,32.01,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998146
brushing_teeth,brushing_teeth,32.34,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999812
brushing_teeth,brushing_teeth,32.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999357
brushing_teeth,brushing_teeth,33.0,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997766
brushing_teeth,brushing_teeth,33.33,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996376
brushing_teeth,brushing_teeth,33.66,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998431
brushing_teeth,brushing_teeth,33.99,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99962264
brushing_teeth,brushing_teeth,34.32,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995056
brushing_teeth,brushing_teeth,34.65,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997425
brushing_teeth,brushing_teeth,34.98,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968517
brushing_teeth,brushing_teeth,35.31,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999371
brushing_teeth,brushing_teeth,35.64,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999288
brushing_teeth,brushing_teeth,35.97,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999407
brushing_teeth,brushing_teeth,36.3,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997785
brushing_teeth,brushing_teeth,36.63,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9989235
brushing_teeth,brushing_teeth,36.96,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99978495
brushing_teeth,brushing_teeth,37.29,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999698
brushing_teeth,brushing_teeth,37.62,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998009
brushing_teeth,brushing_teeth,37.95,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99981904
brushing_teeth,brushing_teeth,38.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997854
brushing_teeth,brushing_teeth,38.61,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997251
brushing_teeth,brushing_teeth,38.94,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989444
brushing_teeth,brushing_teeth,39.27,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977565
brushing_teeth,brushing_teeth,39.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988017
brushing_teeth,brushing_teeth,39.93,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99887335
brushing_teeth,brushing_teeth,40.26,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991552
brushing_teeth,brushing_teeth,40.59,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996779
brushing_teeth,brushing_teeth,40.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997642
brushing_teeth,brushing_teeth,41.25,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999661
brushing_teeth,brushing_teeth,41.58,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999506
brushing_teeth,brushing_teeth,41.91,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9980941
brushing_teeth,brushing_teeth,42.24,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9962192
brushing_teeth,brushing_teeth,42.57,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9932899
brushing_teeth,brushing_teeth,42.9,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9936902
brushing_teeth,brushing_teeth,43.23,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99735236
brushing_teeth,brushing_teeth,43.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99929166
brushing_teeth,brushing_teeth,43.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994093
brushing_teeth,brushing_teeth,44.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998849
brushing_teeth,brushing_teeth,44.55,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997343
brushing_teeth,brushing_teeth,44.88,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999462
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999866
brushing_teeth,brushing_teeth,45.54,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999834
brushing_teeth,brushing_teeth,45.87,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99961406
brushing_teeth,brushing_teeth,46.2,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9975633
brushing_teeth,brushing_teeth,46.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99869514
brushing_teeth,brushing_teeth,46.86,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991594
brushing_teeth,brushing_teeth,47.19,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99954325
brushing_teeth,brushing_teeth,47.52,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99976325
brushing_teeth,brushing_teeth,47.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990755
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994856
brushing_teeth,brushing_teeth,48.51,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999781
brushing_teeth,brushing_teeth,48.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999942
brushing_teeth,brushing_teeth,49.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990803
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99918264
brushing_teeth,brushing_teeth,49.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995989
brushing_teeth,brushing_teeth,50.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994487
brushing_teeth,brushing_teeth,50.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999159
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999914
brushing_teeth,brushing_teeth,51.15,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998493
brushing_teeth,brushing_teeth,51.48,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998667
brushing_teeth,brushing_teeth,51.81,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999277
brushing_teeth,brushing_teeth,52.14,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995144
brushing_teeth,brushing_teeth,52.47,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99931246
brushing_teeth,brushing_teeth,52.8,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999035
brushing_teeth,brushing_teeth,53.13,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997216
brushing_teeth,brushing_teeth,53.46,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996525
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999513
brushing_teeth,brushing_teeth,54.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997599
brushing_teeth,brushing_teeth,54.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989206
brushing_teeth,brushing_teeth,54.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999216
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988667
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992323
brushing_teeth,brushing_teeth,55.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99982333
brushing_teeth,brushing_teeth,56.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999438
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999661
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997586
brushing_teeth,brushing_teeth,57.09,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999711
brushing_teeth,brushing_teeth,57.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995285
brushing_teeth,brushing_teeth,57.75,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999173
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994587
brushing_teeth,brushing_teeth,58.41,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9985216
brushing_teeth,brushing_teeth,58.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990771
brushing_teeth,brushing_teeth,59.07,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99933547
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995287
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99958223
brushing_teeth,brushing_teeth,60.06,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989265
brushing_teeth,brushing_teeth,60.39,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999023
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99968386
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996493
brushing_teeth,brushing_teeth,61.38,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99942124
brushing_teeth,brushing_teeth,61.71,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99969375
brushing_teeth,brushing_teeth,62.04,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998937
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992234
brushing_teeth,brushing_teeth,62.7,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992865
brushing_teeth,brushing_teeth,63.03,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995536
brushing_teeth,brushing_teeth,63.36,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999544
brushing_teeth,brushing_teeth,63.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999631
brushing_teeth,brushing_teeth,64.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999533
brushing_teeth,brushing_teeth,64.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990076
brushing_teeth,brushing_teeth,64.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992484
brushing_teeth,brushing_teeth,65.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997205
brushing_teeth,brushing_teeth,65.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999785
brushing_teeth,brushing_teeth,65.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996907
brushing_teeth,brushing_teeth,66.0,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99976516
brushing_teeth,brushing_teeth,66.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996225
brushing_teeth,brushing_teeth,66.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997395
brushing_teeth,brushing_teeth,66.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999216
brushing_teeth,brushing_teeth,67.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999636
brushing_teeth,brushing_teeth,67.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999694
brushing_teeth,brushing_teeth,67.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999575
brushing_teeth,brushing_teeth,68.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999958
brushing_teeth,brushing_teeth,68.64,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999234
brushing_teeth,brushing_teeth,68.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99982524
brushing_teeth,brushing_teeth,69.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99983263
brushing_teeth,brushing_teeth,69.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99983406
brushing_teeth,brushing_teeth,69.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999846
brushing_teeth,brushing_teeth,70.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99988145
brushing_teeth,brushing_teeth,70.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997448
brushing_teeth,brushing_teeth,70.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998397
brushing_teeth,brushing_teeth,71.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999934
brushing_teeth,brushing_teeth,71.61,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999384
brushing_teeth,brushing_teeth,71.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991924
brushing_teeth,brushing_teeth,72.27,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999458
brushing_teeth,brushing_teeth,72.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998564
brushing_teeth,brushing_teeth,72.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999966
brushing_teeth,brushing_teeth,73.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999934
brushing_teeth,brushing_teeth,73.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999843
brushing_teeth,brushing_teeth,73.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999849
brushing_teeth,brushing_teeth,74.25,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999064
brushing_teeth,brushing_teeth,74.58,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999076
brushing_teeth,brushing_teeth,74.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999935
brushing_teeth,brushing_teeth,75.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998238
brushing_teeth,brushing_teeth,75.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987364
brushing_teeth,brushing_teeth,75.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999495
brushing_teeth,brushing_teeth,76.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998194
brushing_teeth,brushing_teeth,76.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999315
brushing_teeth,brushing_teeth,76.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999434
brushing_teeth,brushing_teeth,77.22,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999772
brushing_teeth,brushing_teeth,77.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999605
brushing_teeth,brushing_teeth,77.88,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999724
brushing_teeth,brushing_teeth,78.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999775
brushing_teeth,brushing_teeth,78.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999905
brushing_teeth,brushing_teeth,78.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999017
brushing_teeth,brushing_teeth,79.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991924
brushing_teeth,brushing_teeth,79.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99965465
brushing_teeth,brushing_teeth,79.86,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986434
brushing_teeth,brushing_teeth,80.19,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999371
brushing_teeth,brushing_teeth,80.52,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999173
brushing_teeth,brushing_teeth,80.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996175
brushing_teeth,brushing_teeth,81.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999891
brushing_teeth,brushing_teeth,81.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999768
brushing_teeth,brushing_teeth,81.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99986935
brushing_teeth,brushing_teeth,82.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999946
brushing_teeth,brushing_teeth,82.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999922
brushing_teeth,brushing_teeth,82.83,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990803
brushing_teeth,brushing_teeth,83.16,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99985266
brushing_teeth,brushing_teeth,83.49,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995905
brushing_teeth,brushing_teeth,83.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999903
brushing_teeth,brushing_teeth,84.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999946
brushing_teeth,brushing_teeth,84.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999935
brushing_teeth,brushing_teeth,84.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999605
brushing_teeth,brushing_teeth,85.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997438
brushing_teeth,brushing_teeth,85.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999835
brushing_teeth,brushing_teeth,85.8,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999365
brushing_teeth,brushing_teeth,86.13,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999657
brushing_teeth,brushing_teeth,86.46,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999981
brushing_teeth,brushing_teeth,86.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999986
brushing_teeth,brushing_teeth,87.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999625
brushing_teeth,brushing_teeth,87.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979854
brushing_teeth,brushing_teeth,87.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998836
brushing_teeth,brushing_teeth,88.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999173
brushing_teeth,brushing_teeth,88.44,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999973
brushing_teeth,brushing_teeth,88.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997705
brushing_teeth,brushing_teeth,89.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997336
brushing_teeth,brushing_teeth,89.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990374
brushing_teeth,brushing_teeth,89.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989873
brushing_teeth,brushing_teeth,90.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995524
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997276
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998805
brushing_teeth,brushing_teeth,91.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994034
brushing_teeth,brushing_teeth,91.41,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990255
brushing_teeth,brushing_teeth,91.74,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99978805
brushing_teeth,brushing_teeth,92.07,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996735
brushing_teeth,brushing_teeth,92.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979925
brushing_teeth,brushing_teeth,92.73001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997945
brushing_teeth,brushing_teeth,93.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99978876
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996966
brushing_teeth,brushing_teeth,93.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999842
brushing_teeth,brushing_teeth,94.05,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998325
brushing_teeth,brushing_teeth,94.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999712
brushing_teeth,brushing_teeth,94.71,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999768
brushing_teeth,brushing_teeth,95.04,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998766
brushing_teeth,brushing_teeth,95.37,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999947
brushing_teeth,brushing_teeth,95.7,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999688
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99981856
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997139
brushing_teeth,brushing_teeth,96.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999634
brushing_teeth,brushing_teeth,97.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996705
brushing_teeth,brushing_teeth,97.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995778
brushing_teeth,brushing_teeth,97.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995535
brushing_teeth,brushing_teeth,98.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993986
brushing_teeth,brushing_teeth,98.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999605
brushing_teeth,brushing_teeth,98.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99955493
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992678
brushing_teeth,brushing_teeth,99.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99959475
brushing_teeth,brushing_teeth,99.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999981
brushing_teeth,brushing_teeth,99.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999803
brushing_teeth,brushing_teeth,100.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999875
brushing_teeth,brushing_teeth,100.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999624
brushing_teeth,brushing_teeth,100.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999024
brushing_teeth,brushing_teeth,101.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9992572
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997184
brushing_teeth,brushing_teeth,101.96999,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999719
brushing_teeth,brushing_teeth,102.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999626
brushing_teeth,brushing_teeth,102.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999742
brushing_teeth,brushing_teeth,102.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996775
brushing_teeth,brushing_teeth,103.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998793
brushing_teeth,brushing_teeth,103.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998281
brushing_teeth,brushing_teeth,103.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99929523
brushing_teeth,brushing_teeth,104.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994975
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999948
brushing_teeth,brushing_teeth,104.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999834
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999843
brushing_teeth,brushing_teeth,105.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999344
brushing_teeth,brushing_teeth,105.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999748
brushing_teeth,brushing_teeth,106.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99979305
brushing_teeth,brushing_teeth,106.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991053
brushing_teeth,brushing_teeth,106.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999785
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999297
brushing_teeth,brushing_teeth,107.579994,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992603
brushing_teeth,brushing_teeth,107.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997313
brushing_teeth,brushing_teeth,108.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997647
brushing_teeth,brushing_teeth,108.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999364
brushing_teeth,brushing_teeth,108.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992245
brushing_teeth,brushing_teeth,109.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994475
brushing_teeth,brushing_teeth,109.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996469
brushing_teeth,brushing_teeth,109.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99936694
brushing_teeth,brushing_teeth,110.22001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997039
brushing_teeth,brushing_teeth,110.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998331
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995357
brushing_teeth,brushing_teeth,111.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999656
brushing_teeth,brushing_teeth,111.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999896
brushing_teeth,brushing_teeth,111.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.76681006
(unlabeled),brushing_teeth,112.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.93823355
brushing_teeth,brushing_teeth,112.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.91434157
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998967
brushing_teeth,brushing_teeth,113.189995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992186
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998615
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99965775
brushing_teeth,brushing_teeth,114.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99924064
brushing_teeth,brushing_teeth,114.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99956495
brushing_teeth,brushing_teeth,114.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99972045
brushing_teeth,brushing_teeth,115.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997115
brushing_teeth,brushing_teeth,115.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999209
brushing_teeth,brushing_teeth,115.83001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998257
brushing_teeth,brushing_teeth,116.159996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998911
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997276
brushing_teeth,brushing_teeth,116.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992245
brushing_teeth,brushing_teeth,117.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999036
brushing_teeth,brushing_teeth,117.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99997956
brushing_teeth,brushing_teeth,117.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999737
brushing_teeth,brushing_teeth,118.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99992234
brushing_teeth,brushing_teeth,118.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998629
brushing_teeth,brushing_teeth,118.799995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99982333
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99969614
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994668
brushing_teeth,brushing_teeth,119.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994389
brushing_teeth,brushing_teeth,120.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997604
brushing_teeth,brushing_teeth,120.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996861
brushing_teeth,brushing_teeth,120.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991997
brushing_teeth,brushing_teeth,121.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99945676
brushing_teeth,brushing_teeth,121.44001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998381
brushing_teeth,brushing_teeth,121.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998486
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99981976
brushing_teeth,brushing_teeth,122.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9997059
brushing_teeth,brushing_teeth,122.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998941
brushing_teeth,brushing_teeth,123.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999531
brushing_teeth,brushing_teeth,123.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993986
brushing_teeth,brushing_teeth,123.75,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99993545
brushing_teeth,brushing_teeth,124.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998997
brushing_teeth,brushing_teeth,124.409996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99980426
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99989945
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999185
brushing_teeth,brushing_teeth,125.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996513
brushing_teeth,brushing_teeth,125.73,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999694
brushing_teeth,brushing_teeth,126.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999742
brushing_teeth,brushing_teeth,126.39,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999364
brushing_teeth,brushing_teeth,126.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998753
brushing_teeth,brushing_teeth,127.05001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999258
brushing_teeth,brushing_teeth,127.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999804
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999804
brushing_teeth,brushing_teeth,128.04,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999748
brushing_teeth,brushing_teeth,128.37,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990076
brushing_teeth,brushing_teeth,128.7,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999719
brushing_teeth,brushing_teeth,129.03,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999885
brushing_teeth,brushing_teeth,129.36,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999868
brushing_teeth,brushing_teeth,129.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994975
brushing_teeth,brushing_teeth,130.02,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99991745
brushing_teeth,brushing_teeth,130.35,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999828
brushing_teeth,brushing_teeth,130.68,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99996406
brushing_teeth,brushing_teeth,131.01,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999756
brushing_teeth,brushing_teeth,131.34,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.999211
brushing_teeth,brushing_teeth,131.67,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99987173
brushing_teeth,brushing_teeth,132.0,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999191
brushing_teeth,brushing_teeth,132.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998405
brushing_teeth,brushing_teeth,132.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9301312
(unlabeled),(unlabeled),132.99,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9994996
(unlabeled),(unlabeled),133.32,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996917
(unlabeled),(unlabeled),133.65,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996505
(unlabeled),(unlabeled),133.98,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996512
(unlabeled),(unlabeled),134.31,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99975705
(unlabeled),(unlabeled),134.64,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996644
(unlabeled),(unlabeled),134.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99969864
(unlabeled),(unlabeled),135.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996636
(unlabeled),(unlabeled),135.63,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996087
(unlabeled),(unlabeled),135.96,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99964654
(unlabeled),(unlabeled),136.29,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99961275
(unlabeled),(unlabeled),136.62,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99966097
(unlabeled),(unlabeled),136.95,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99971664
(unlabeled),(unlabeled),137.28,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99972636
(unlabeled),(unlabeled),137.61,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996753
(unlabeled),(unlabeled),137.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99977916
(unlabeled),(unlabeled),138.27,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9998087
(unlabeled),(unlabeled),138.6,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9996494
(unlabeled),(unlabeled),138.93,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99962735
