<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="2ea69714-9e36-4b02-897b-afc7e84502e6">
    <Tracks>
      <Track name="Microphone Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape>
          <Axis name="Channel" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="0" />
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>