Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9962911
(unlabeled),(unlabeled),0.33,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99768317
(unlabeled),(unlabeled),0.66,0.62193745,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9982239
(unlabeled),(unlabeled),0.99,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9975216
(unlabeled),(unlabeled),1.32,0.6219374,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99796426
(unlabeled),(unlabeled),1.65,0.62193763,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99806374
(unlabeled),(unlabeled),1.98,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99807143
(unlabeled),(unlabeled),2.31,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9980487
(unlabeled),(unlabeled),2.64,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9969361
(unlabeled),(unlabeled),2.97,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9981169
(unlabeled),(unlabeled),3.3,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9977554
brushing_teeth,(unlabeled),3.6299999,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.82840925
brushing_teeth,brushing_teeth,3.96,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981976
brushing_teeth,brushing_teeth,4.29,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999086
brushing_teeth,brushing_teeth,4.62,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999216
brushing_teeth,brushing_teeth,4.95,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999296
brushing_teeth,brushing_teeth,5.28,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988145
brushing_teeth,brushing_teeth,5.61,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999203
brushing_teeth,brushing_teeth,5.94,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99976826
brushing_teeth,brushing_teeth,6.27,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99970496
brushing_teeth,brushing_teeth,6.6,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997654
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999815
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982595
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999769
brushing_teeth,brushing_teeth,7.92,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998317
brushing_teeth,brushing_teeth,8.25,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999861
brushing_teeth,brushing_teeth,8.58,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997536
brushing_teeth,brushing_teeth,8.91,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985313
brushing_teeth,brushing_teeth,9.24,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998854
brushing_teeth,brushing_teeth,9.57,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999071
brushing_teeth,brushing_teeth,9.9,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981546
brushing_teeth,brushing_teeth,10.23,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977946
brushing_teeth,brushing_teeth,10.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987435
brushing_teeth,brushing_teeth,10.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996728
brushing_teeth,brushing_teeth,11.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997412
brushing_teeth,brushing_teeth,11.55,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985695
brushing_teeth,brushing_teeth,11.88,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998553
brushing_teeth,brushing_teeth,12.21,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999768
brushing_teeth,brushing_teeth,12.54,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99970627
brushing_teeth,brushing_teeth,12.87,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998605
brushing_teeth,brushing_teeth,13.2,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998629
brushing_teeth,brushing_teeth,13.53,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999683
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99956626
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996242
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993482
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99963915
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996044
brushing_teeth,brushing_teeth,15.51,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997097
brushing_teeth,brushing_teeth,15.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99971986
brushing_teeth,brushing_teeth,16.17,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997221
brushing_teeth,brushing_teeth,16.5,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99975777
brushing_teeth,brushing_teeth,16.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999825
brushing_teeth,brushing_teeth,17.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984455
brushing_teeth,brushing_teeth,17.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988526
brushing_teeth,brushing_teeth,17.82,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977803
brushing_teeth,brushing_teeth,18.15,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99954575
brushing_teeth,brushing_teeth,18.48,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977994
brushing_teeth,brushing_teeth,18.81,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998338
brushing_teeth,brushing_teeth,19.14,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99961334
brushing_teeth,brushing_teeth,19.47,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974024
brushing_teeth,brushing_teeth,19.8,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982953
brushing_teeth,brushing_teeth,20.13,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998095
brushing_teeth,brushing_teeth,20.46,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998928
brushing_teeth,brushing_teeth,20.79,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998665
brushing_teeth,brushing_teeth,21.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998436
brushing_teeth,brushing_teeth,21.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99979687
brushing_teeth,brushing_teeth,21.78,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99973094
brushing_teeth,brushing_teeth,22.11,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997492
brushing_teeth,brushing_teeth,22.44,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996908
brushing_teeth,brushing_teeth,22.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997411
brushing_teeth,brushing_teeth,23.1,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997604
brushing_teeth,brushing_teeth,23.43,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99972034
brushing_teeth,brushing_teeth,23.76,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983597
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997448
brushing_teeth,brushing_teeth,24.42,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997201
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99963003
brushing_teeth,brushing_teeth,25.08,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99954623
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99941695
brushing_teeth,brushing_teeth,25.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996928
brushing_teeth,brushing_teeth,26.07,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99973035
brushing_teeth,brushing_teeth,26.4,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997668
brushing_teeth,brushing_teeth,26.73,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99976635
brushing_teeth,brushing_teeth,27.06,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985194
brushing_teeth,brushing_teeth,27.39,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99964285
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996631
brushing_teeth,brushing_teeth,28.05,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997752
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997201
brushing_teeth,brushing_teeth,28.71,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99971664
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997721
brushing_teeth,brushing_teeth,29.37,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994975
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996606
brushing_teeth,brushing_teeth,30.03,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986935
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986005
brushing_teeth,brushing_teeth,30.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998782
brushing_teeth,brushing_teeth,31.02,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983406
brushing_teeth,brushing_teeth,31.35,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998579
brushing_teeth,brushing_teeth,31.68,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998536
brushing_teeth,brushing_teeth,32.01,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997964
brushing_teeth,brushing_teeth,32.34,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995821
brushing_teeth,brushing_teeth,32.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99961776
brushing_teeth,brushing_teeth,33.0,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996561
brushing_teeth,brushing_teeth,33.33,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994348
brushing_teeth,brushing_teeth,33.66,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99949616
brushing_teeth,brushing_teeth,33.99,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974704
brushing_teeth,brushing_teeth,34.32,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99971557
brushing_teeth,brushing_teeth,34.65,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997226
brushing_teeth,brushing_teeth,34.98,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99972034
brushing_teeth,brushing_teeth,35.31,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995218
brushing_teeth,brushing_teeth,35.64,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996623
brushing_teeth,brushing_teeth,35.97,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996481
brushing_teeth,brushing_teeth,36.3,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974227
brushing_teeth,brushing_teeth,36.63,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982643
brushing_teeth,brushing_teeth,36.96,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998648
brushing_teeth,brushing_teeth,37.29,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981856
brushing_teeth,brushing_teeth,37.62,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99980783
brushing_teeth,brushing_teeth,37.95,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997859
brushing_teeth,brushing_teeth,38.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997735
brushing_teeth,brushing_teeth,38.61,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998486
brushing_teeth,brushing_teeth,38.94,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999856
brushing_teeth,brushing_teeth,39.27,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982405
brushing_teeth,brushing_teeth,39.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981546
brushing_teeth,brushing_teeth,39.93,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998892
brushing_teeth,brushing_teeth,40.26,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999856
brushing_teeth,brushing_teeth,40.59,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999877
brushing_teeth,brushing_teeth,40.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999135
brushing_teeth,brushing_teeth,41.25,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993426
brushing_teeth,brushing_teeth,41.58,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999147
brushing_teeth,brushing_teeth,41.91,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99980354
brushing_teeth,brushing_teeth,42.24,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998121
brushing_teeth,brushing_teeth,42.57,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99973345
brushing_teeth,brushing_teeth,42.9,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998019
brushing_teeth,brushing_teeth,43.23,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983215
brushing_teeth,brushing_teeth,43.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977756
brushing_teeth,brushing_teeth,43.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989325
brushing_teeth,brushing_teeth,44.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998281
brushing_teeth,brushing_teeth,44.55,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998243
brushing_teeth,brushing_teeth,44.88,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984217
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998667
brushing_teeth,brushing_teeth,45.54,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997883
brushing_teeth,brushing_teeth,45.87,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98955464
brushing_teeth,brushing_teeth,46.2,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997399
brushing_teeth,brushing_teeth,46.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998486
brushing_teeth,brushing_teeth,46.86,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99971545
brushing_teeth,brushing_teeth,47.19,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997157
brushing_teeth,brushing_teeth,47.52,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997623
brushing_teeth,brushing_teeth,47.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9938486
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.905621
brushing_teeth,brushing_teeth,48.51,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.95847005
brushing_teeth,brushing_teeth,48.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.69472796
brushing_teeth,brushing_teeth,49.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9966428
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9985334
brushing_teeth,brushing_teeth,49.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993031
brushing_teeth,brushing_teeth,50.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99919194
brushing_teeth,brushing_teeth,50.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995149
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99951774
brushing_teeth,brushing_teeth,51.15,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993581
brushing_teeth,brushing_teeth,51.48,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999647
brushing_teeth,brushing_teeth,51.81,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997668
brushing_teeth,brushing_teeth,52.14,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998374
brushing_teeth,brushing_teeth,52.47,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985933
brushing_teeth,brushing_teeth,52.8,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997761
brushing_teeth,brushing_teeth,53.13,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985147
brushing_teeth,brushing_teeth,53.46,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998319
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998188
brushing_teeth,brushing_teeth,54.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998214
brushing_teeth,brushing_teeth,54.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997246
brushing_teeth,brushing_teeth,54.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997692
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995287
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993854
brushing_teeth,brushing_teeth,55.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993263
brushing_teeth,brushing_teeth,56.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9992361
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994803
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988385
brushing_teeth,brushing_teeth,57.09,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99925935
brushing_teeth,brushing_teeth,57.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99896383
brushing_teeth,brushing_teeth,57.75,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99943745
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993718
brushing_teeth,brushing_teeth,58.41,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994005
brushing_teeth,brushing_teeth,58.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995468
brushing_teeth,brushing_teeth,59.07,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99962944
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977946
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967015
brushing_teeth,brushing_teeth,60.06,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997531
brushing_teeth,brushing_teeth,60.39,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998083
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996997
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99954516
brushing_teeth,brushing_teeth,61.38,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996112
brushing_teeth,brushing_teeth,61.71,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99960905
brushing_teeth,brushing_teeth,62.04,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99965703
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998517
brushing_teeth,brushing_teeth,62.7,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997883
brushing_teeth,brushing_teeth,63.03,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981976
brushing_teeth,brushing_teeth,63.36,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999768
brushing_teeth,brushing_teeth,63.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996911
brushing_teeth,brushing_teeth,64.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995521
brushing_teeth,brushing_teeth,64.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99973345
brushing_teeth,brushing_teeth,64.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974895
brushing_teeth,brushing_teeth,65.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997351
brushing_teeth,brushing_teeth,65.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996791
brushing_teeth,brushing_teeth,65.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99962026
brushing_teeth,brushing_teeth,66.0,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99973404
brushing_teeth,brushing_teeth,66.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998059
brushing_teeth,brushing_teeth,66.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996443
brushing_teeth,brushing_teeth,66.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997486
brushing_teeth,brushing_teeth,67.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967146
brushing_teeth,brushing_teeth,67.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99709976
brushing_teeth,brushing_teeth,67.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9985155
brushing_teeth,brushing_teeth,68.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99892074
brushing_teeth,brushing_teeth,68.64,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99847215
brushing_teeth,brushing_teeth,68.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99822915
brushing_teeth,brushing_teeth,69.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994136
brushing_teeth,brushing_teeth,69.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998798
brushing_teeth,brushing_teeth,69.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998967
brushing_teeth,brushing_teeth,70.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998779
brushing_teeth,brushing_teeth,70.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997585
brushing_teeth,brushing_teeth,70.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997723
brushing_teeth,brushing_teeth,71.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982977
brushing_teeth,brushing_teeth,71.61,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997575
brushing_teeth,brushing_teeth,71.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996532
brushing_teeth,brushing_teeth,72.27,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974084
brushing_teeth,brushing_teeth,72.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99956197
brushing_teeth,brushing_teeth,72.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99965
brushing_teeth,brushing_teeth,73.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996942
brushing_teeth,brushing_teeth,73.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99956924
brushing_teeth,brushing_teeth,73.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994921
brushing_teeth,brushing_teeth,74.25,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99953276
brushing_teeth,brushing_teeth,74.58,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99976444
brushing_teeth,brushing_teeth,74.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986434
brushing_teeth,brushing_teeth,75.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997964
brushing_teeth,brushing_teeth,75.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997947
brushing_teeth,brushing_teeth,75.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999427
brushing_teeth,brushing_teeth,76.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999098
brushing_teeth,brushing_teeth,76.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995667
brushing_teeth,brushing_teeth,76.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999549
brushing_teeth,brushing_teeth,77.22,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999945
brushing_teeth,brushing_teeth,77.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992806
brushing_teeth,brushing_teeth,77.88,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999919
brushing_teeth,brushing_teeth,78.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990636
brushing_teeth,brushing_teeth,78.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999177
brushing_teeth,brushing_teeth,78.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998992
brushing_teeth,brushing_teeth,79.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998953
brushing_teeth,brushing_teeth,79.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998355
brushing_teeth,brushing_teeth,79.86,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998905
brushing_teeth,brushing_teeth,80.19,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998021
brushing_teeth,brushing_teeth,80.52,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996619
brushing_teeth,brushing_teeth,80.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998083
brushing_teeth,brushing_teeth,81.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998998
brushing_teeth,brushing_teeth,81.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998923
brushing_teeth,brushing_teeth,81.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992627
brushing_teeth,brushing_teeth,82.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999339
brushing_teeth,brushing_teeth,82.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999164
brushing_teeth,brushing_teeth,82.83,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990267
brushing_teeth,brushing_teeth,83.16,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998617
brushing_teeth,brushing_teeth,83.49,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984956
brushing_teeth,brushing_teeth,83.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99978113
brushing_teeth,brushing_teeth,84.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99968684
brushing_teeth,brushing_teeth,84.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985886
brushing_teeth,brushing_teeth,84.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998881
brushing_teeth,brushing_teeth,85.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999215
brushing_teeth,brushing_teeth,85.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999015
brushing_teeth,brushing_teeth,85.8,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998541
brushing_teeth,brushing_teeth,86.13,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997375
brushing_teeth,brushing_teeth,86.46,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997928
brushing_teeth,brushing_teeth,86.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997878
brushing_teeth,brushing_teeth,87.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997926
brushing_teeth,brushing_teeth,87.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981284
brushing_teeth,brushing_teeth,87.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997517
brushing_teeth,brushing_teeth,88.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99971795
brushing_teeth,brushing_teeth,88.44,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981666
brushing_teeth,brushing_teeth,88.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998083
brushing_teeth,brushing_teeth,89.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977994
brushing_teeth,brushing_teeth,89.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996704
brushing_teeth,brushing_teeth,89.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996167
brushing_teeth,brushing_teeth,90.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967515
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999903
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998574
brushing_teeth,brushing_teeth,91.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998584
brushing_teeth,brushing_teeth,91.41,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999258
brushing_teeth,brushing_teeth,91.74,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987835
brushing_teeth,brushing_teeth,92.07,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993616
brushing_teeth,brushing_teeth,92.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999245
brushing_teeth,brushing_teeth,92.73001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998898
brushing_teeth,brushing_teeth,93.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987954
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998276
brushing_teeth,brushing_teeth,93.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99970734
brushing_teeth,brushing_teeth,94.05,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99972904
brushing_teeth,brushing_teeth,94.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997823
brushing_teeth,brushing_teeth,94.71,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977636
brushing_teeth,brushing_teeth,95.04,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998138
brushing_teeth,brushing_teeth,95.37,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987006
brushing_teeth,brushing_teeth,95.7,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998324
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998119
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997997
brushing_teeth,brushing_teeth,96.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999029
brushing_teeth,brushing_teeth,97.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990493
brushing_teeth,brushing_teeth,97.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999916
brushing_teeth,brushing_teeth,97.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999055
brushing_teeth,brushing_teeth,98.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995726
brushing_teeth,brushing_teeth,98.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994665
brushing_teeth,brushing_teeth,98.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99966896
brushing_teeth,brushing_teeth,99.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9980086
showering,brushing_teeth,99.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.66153526
showering,brushing_teeth,99.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.77747536
brushing_teeth,brushing_teeth,100.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.73410785
showering,brushing_teeth,100.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.68212664
showering,brushing_teeth,100.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.76010543
showering,brushing_teeth,101.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9277525
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.5300286
brushing_teeth,brushing_teeth,101.96999,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.894608
brushing_teeth,brushing_teeth,102.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9584385
brushing_teeth,brushing_teeth,102.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988955
brushing_teeth,brushing_teeth,102.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987626
brushing_teeth,brushing_teeth,103.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984765
brushing_teeth,brushing_teeth,103.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99980855
brushing_teeth,brushing_teeth,103.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99975324
brushing_teeth,brushing_teeth,104.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998181
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977803
brushing_teeth,brushing_teeth,104.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99978447
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99980474
brushing_teeth,brushing_teeth,105.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998672
brushing_teeth,brushing_teeth,105.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991876
brushing_teeth,brushing_teeth,106.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991304
brushing_teeth,brushing_teeth,106.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998929
brushing_teeth,brushing_teeth,106.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988204
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990565
brushing_teeth,brushing_teeth,107.579994,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998941
brushing_teeth,brushing_teeth,107.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998854
brushing_teeth,brushing_teeth,108.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999171
brushing_teeth,brushing_teeth,108.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999098
brushing_teeth,brushing_teeth,108.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981403
brushing_teeth,brushing_teeth,109.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998257
brushing_teeth,brushing_teeth,109.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998114
brushing_teeth,brushing_teeth,109.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999768
brushing_teeth,brushing_teeth,110.22001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997823
brushing_teeth,brushing_teeth,110.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99970126
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99973464
brushing_teeth,brushing_teeth,111.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997735
brushing_teeth,brushing_teeth,111.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998274
brushing_teeth,brushing_teeth,111.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998083
brushing_teeth,brushing_teeth,112.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997462
brushing_teeth,brushing_teeth,112.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982715
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998574
brushing_teeth,brushing_teeth,113.189995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998805
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985313
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997555
brushing_teeth,brushing_teeth,114.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998176
brushing_teeth,brushing_teeth,114.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999097
brushing_teeth,brushing_teeth,114.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998962
brushing_teeth,brushing_teeth,115.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985147
brushing_teeth,brushing_teeth,115.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998169
brushing_teeth,brushing_teeth,115.83001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967134
brushing_teeth,brushing_teeth,116.159996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997033
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999763
brushing_teeth,brushing_teeth,116.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9983401
showering,brushing_teeth,117.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.42983186
showering,brushing_teeth,117.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.57868344
showering,brushing_teeth,117.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.5331163
showering,brushing_teeth,118.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.6486938
showering,brushing_teeth,118.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.47117165
showering,brushing_teeth,118.799995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.7933027
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.8256428
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995595
brushing_teeth,brushing_teeth,119.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999555
brushing_teeth,brushing_teeth,120.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990493
brushing_teeth,brushing_teeth,120.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974513
brushing_teeth,brushing_teeth,120.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998355
brushing_teeth,brushing_teeth,121.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986887
brushing_teeth,brushing_teeth,121.44001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998617
brushing_teeth,brushing_teeth,121.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998348
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99980474
brushing_teeth,brushing_teeth,122.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997709
brushing_teeth,brushing_teeth,122.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99963677
brushing_teeth,brushing_teeth,123.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99963963
brushing_teeth,brushing_teeth,123.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998119
brushing_teeth,brushing_teeth,123.75,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991447
brushing_teeth,brushing_teeth,124.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994355
brushing_teeth,brushing_teeth,124.409996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999214
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99987555
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99984646
brushing_teeth,brushing_teeth,125.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983716
brushing_teeth,brushing_teeth,125.73,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997438
brushing_teeth,brushing_teeth,126.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998959
brushing_teeth,brushing_teeth,126.39,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998966
brushing_teeth,brushing_teeth,126.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999121
brushing_teeth,brushing_teeth,127.05001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990875
brushing_teeth,brushing_teeth,127.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991053
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999437
brushing_teeth,brushing_teeth,128.04,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993426
brushing_teeth,brushing_teeth,128.37,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999307
brushing_teeth,(unlabeled),128.7,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98702365
(unlabeled),(unlabeled),129.03,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9939164
(unlabeled),(unlabeled),129.36,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99710083
(unlabeled),(unlabeled),129.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9973857
(unlabeled),(unlabeled),130.02,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99755555
(unlabeled),(unlabeled),130.35,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9975557
(unlabeled),(unlabeled),130.68,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9970168
(unlabeled),(unlabeled),131.01,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9964903
(unlabeled),(unlabeled),131.34,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9939356
(unlabeled),(unlabeled),131.67,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99604267
(unlabeled),(unlabeled),132.0,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9875072
(unlabeled),(unlabeled),132.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9577535
(unlabeled),(unlabeled),132.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9970738
(unlabeled),(unlabeled),132.99,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9967981
(unlabeled),(unlabeled),133.32,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9970064
(unlabeled),(unlabeled),133.65,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99674004
(unlabeled),(unlabeled),133.98,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99711484
(unlabeled),(unlabeled),134.31,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99700904
(unlabeled),(unlabeled),134.64,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9963122
(unlabeled),(unlabeled),134.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.998228
(unlabeled),(unlabeled),135.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99660456
(unlabeled),(unlabeled),135.63,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99757415
