<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="5c011cca-3829-4fd1-8eb0-06a8c90714e8">
    <Tracks>
      <Track name="Microphone Data" type="audiowav" isLabelTrack="False" frequency="16000">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Offset unit="seconds">3.1200000000E-005</Offset>
        <Shape>
          <Axis name="Channel" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>