<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="d419d86b-7b57-41d3-9a74-ab428f13a213">
    <Nodes>
      <LabelListNode id="node_5" width="120" height="120" x="529.2249999999999" y="473.355" enabled="true" profiling="false" name="Predefined Labels">
        <Label>showering</Label>
        <Label>brushing_teeth</Label>
        <Label>hair_drying</Label>
      </LabelListNode>
      <UnitNode id="node_20" x="507.8649999999999" y="83.08499999999995" enabled="true" profiling="false" name="Microphone Data" unit="ImagimobStudio.Modules.DataTrack" />
      <UnitNode id="node_24" x="428.9983333333332" y="257.12499999999994" enabled="true" profiling="false" name="conv2d-medium-balanced-2 model Labels" unit="ImagimobStudio.Modules.LabelTrack" />
      <DeviceNode id="node_27" x="113.5483333333334" y="54.64499999999998" enabled="true" profiling="false" name="Microphone" board="290de5cb-460b-41bf-1f19-8d0e222baff7" boardName="PSOC 6 AI (CY8CKIT-06S2-AI)" device="1">
        <BooleanArgument param="float_convert">true</BooleanArgument>
      </DeviceNode>
      <DotNetNode id="node_28" x="-34.46529219218485" y="354.4378668257824" enabled="true" profiling="false" name="conv1d-small-accuracy-0 preprocessor">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadPreprocessor" />
        <Input param="input" type="Tensor" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/SE-384_068/Documents/bathroom-proj/384.068-infineon/project/deepcraft_workspace/bathroom-proj/26-02-21-latest-conv1d-small-accuracy-0/conv1d-small-accuracy-0.h5</StringArgument>
        </Input>
        <Output param="output" type="Tensor" />
      </DotNetNode>
      <DotNetNode id="node_29" x="-34.46529219218485" y="496.4378668257824" enabled="true" profiling="false" name="conv1d-small-accuracy-0 model">
        <Interop assembly="Imaginet.Units.KerasModel" class="Imaginet.Units.KerasModel.KerasModel" method="LoadNetwork" />
        <Input param="input" type="Tensor" />
        <Input param="File" type="FileReference">
          <StringArgument>C:/Users/SE-384_068/Documents/bathroom-proj/384.068-infineon/project/deepcraft_workspace/bathroom-proj/26-02-21-latest-conv1d-small-accuracy-0/conv1d-small-accuracy-0.h5</StringArgument>
        </Input>
        <Output param="output" type="Tensor" />
      </DotNetNode>
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_27" param="Audio" />
        <Target node="node_20" param="data" />
      </Connection>
      <Connection>
        <Source node="node_28" param="output" />
        <Target node="node_29" param="input" />
      </Connection>
      <Connection>
        <Source node="node_27" param="Audio" />
        <Target node="node_28" param="input" />
      </Connection>
      <Connection>
        <Source node="node_29" param="output" />
        <Target node="node_24" param="data" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>