Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99870515
(unlabeled),(unlabeled),0.33,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99881464
(unlabeled),(unlabeled),0.66,0.62193745,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988199
(unlabeled),(unlabeled),0.99,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99881524
(unlabeled),(unlabeled),1.32,0.6219374,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988137
(unlabeled),(unlabeled),1.65,0.62193763,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988157
(unlabeled),(unlabeled),1.98,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988157
(unlabeled),(unlabeled),2.31,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988126
(unlabeled),(unlabeled),2.64,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988106
(unlabeled),(unlabeled),2.97,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99881274
(unlabeled),(unlabeled),3.3,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9988108
(unlabeled),(unlabeled),3.6299999,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9886887
brushing_teeth,brushing_teeth,3.96,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782948
brushing_teeth,brushing_teeth,4.29,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9783936
brushing_teeth,brushing_teeth,4.62,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97839093
brushing_teeth,brushing_teeth,4.95,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97933257
brushing_teeth,brushing_teeth,5.28,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9791315
brushing_teeth,brushing_teeth,5.61,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97894156
brushing_teeth,brushing_teeth,5.94,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97923124
brushing_teeth,brushing_teeth,6.27,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782043
brushing_teeth,brushing_teeth,6.6,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790623
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97873867
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779019
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97877485
brushing_teeth,brushing_teeth,7.92,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97872454
brushing_teeth,brushing_teeth,8.25,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9789706
brushing_teeth,brushing_teeth,8.58,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9788799
brushing_teeth,brushing_teeth,8.91,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9792253
brushing_teeth,brushing_teeth,9.24,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790443
brushing_teeth,brushing_teeth,9.57,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97898483
brushing_teeth,brushing_teeth,9.9,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97932273
brushing_teeth,brushing_teeth,10.23,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9795513
brushing_teeth,brushing_teeth,10.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.979021
brushing_teeth,brushing_teeth,10.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97965807
brushing_teeth,brushing_teeth,11.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97856945
brushing_teeth,brushing_teeth,11.55,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9792326
brushing_teeth,brushing_teeth,11.88,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787202
brushing_teeth,brushing_teeth,12.21,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97847944
brushing_teeth,brushing_teeth,12.54,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786285
brushing_teeth,brushing_teeth,12.87,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786313
brushing_teeth,brushing_teeth,13.2,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97857565
brushing_teeth,brushing_teeth,13.53,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787115
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97787505
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97931135
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97852874
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97812676
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785621
brushing_teeth,brushing_teeth,15.51,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97620136
brushing_teeth,brushing_teeth,15.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97821677
brushing_teeth,brushing_teeth,16.17,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97875196
brushing_teeth,brushing_teeth,16.5,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97906417
brushing_teeth,brushing_teeth,16.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97934246
brushing_teeth,brushing_teeth,17.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9789517
brushing_teeth,brushing_teeth,17.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9789578
brushing_teeth,brushing_teeth,17.82,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9793971
brushing_teeth,brushing_teeth,18.15,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97957444
brushing_teeth,brushing_teeth,18.48,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787355
brushing_teeth,brushing_teeth,18.81,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97766876
brushing_teeth,brushing_teeth,19.14,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786447
brushing_teeth,brushing_teeth,19.47,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785585
brushing_teeth,brushing_teeth,19.8,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97896767
brushing_teeth,brushing_teeth,20.13,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790628
brushing_teeth,brushing_teeth,20.46,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.979355
brushing_teeth,brushing_teeth,20.79,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97887725
brushing_teeth,brushing_teeth,21.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97873783
brushing_teeth,brushing_teeth,21.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784401
brushing_teeth,brushing_teeth,21.78,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9775633
brushing_teeth,brushing_teeth,22.11,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97725123
brushing_teeth,brushing_teeth,22.44,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97735494
brushing_teeth,brushing_teeth,22.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97777724
brushing_teeth,brushing_teeth,23.1,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782673
brushing_teeth,brushing_teeth,23.43,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97834283
brushing_teeth,brushing_teeth,23.76,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785286
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97833645
brushing_teeth,brushing_teeth,24.42,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97703916
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97716224
brushing_teeth,brushing_teeth,25.08,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9773984
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9791886
brushing_teeth,brushing_teeth,25.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97902834
brushing_teeth,brushing_teeth,26.07,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97855395
brushing_teeth,brushing_teeth,26.4,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784576
brushing_teeth,brushing_teeth,26.73,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9769636
brushing_teeth,brushing_teeth,27.06,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97818214
brushing_teeth,brushing_teeth,27.39,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97907776
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786376
brushing_teeth,brushing_teeth,28.05,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9788594
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785726
brushing_teeth,brushing_teeth,28.71,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9789656
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97889
brushing_teeth,brushing_teeth,29.37,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97898036
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9780189
brushing_teeth,brushing_teeth,30.03,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787027
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97891146
brushing_teeth,brushing_teeth,30.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97873676
brushing_teeth,brushing_teeth,31.02,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97870725
brushing_teeth,brushing_teeth,31.35,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784247
brushing_teeth,brushing_teeth,31.68,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9780843
brushing_teeth,brushing_teeth,32.01,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97790253
brushing_teeth,brushing_teeth,32.34,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9771713
brushing_teeth,brushing_teeth,32.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97732896
brushing_teeth,brushing_teeth,33.0,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9780042
brushing_teeth,brushing_teeth,33.33,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97798973
brushing_teeth,brushing_teeth,33.66,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9774062
brushing_teeth,brushing_teeth,33.99,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784434
brushing_teeth,brushing_teeth,34.32,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97790164
brushing_teeth,brushing_teeth,34.65,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9756721
brushing_teeth,brushing_teeth,34.98,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97724235
brushing_teeth,brushing_teeth,35.31,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97764206
brushing_teeth,brushing_teeth,35.64,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9791566
brushing_teeth,brushing_teeth,35.97,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978858
brushing_teeth,brushing_teeth,36.3,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97923976
brushing_teeth,brushing_teeth,36.63,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97872823
brushing_teeth,brushing_teeth,36.96,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786245
brushing_teeth,brushing_teeth,37.29,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786143
brushing_teeth,brushing_teeth,37.62,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97855234
brushing_teeth,brushing_teeth,37.95,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978862
brushing_teeth,brushing_teeth,38.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9774305
brushing_teeth,brushing_teeth,38.61,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9774704
brushing_teeth,brushing_teeth,38.94,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784285
brushing_teeth,brushing_teeth,39.27,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778225
brushing_teeth,brushing_teeth,39.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9773412
brushing_teeth,brushing_teeth,39.93,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782243
brushing_teeth,brushing_teeth,40.26,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97822344
brushing_teeth,brushing_teeth,40.59,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97838277
brushing_teeth,brushing_teeth,40.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787349
brushing_teeth,brushing_teeth,41.25,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9791948
brushing_teeth,brushing_teeth,41.58,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97907376
brushing_teeth,brushing_teeth,41.91,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97863716
brushing_teeth,brushing_teeth,42.24,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9781509
brushing_teeth,brushing_teeth,42.57,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97850263
brushing_teeth,brushing_teeth,42.9,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782198
brushing_teeth,brushing_teeth,43.23,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782211
brushing_teeth,brushing_teeth,43.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786312
brushing_teeth,brushing_teeth,43.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.979049
brushing_teeth,brushing_teeth,44.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9792215
brushing_teeth,brushing_teeth,44.55,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978914
brushing_teeth,brushing_teeth,44.88,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97876954
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790432
brushing_teeth,brushing_teeth,45.54,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97931993
brushing_teeth,brushing_teeth,45.87,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9774854
brushing_teeth,brushing_teeth,46.2,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9721019
brushing_teeth,brushing_teeth,46.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9796106
brushing_teeth,brushing_teeth,46.86,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.979174
brushing_teeth,brushing_teeth,47.19,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9793864
brushing_teeth,brushing_teeth,47.52,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9795557
brushing_teeth,brushing_teeth,47.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9799711
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9767236
brushing_teeth,brushing_teeth,48.51,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.93760675
brushing_teeth,brushing_teeth,48.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9765852
brushing_teeth,brushing_teeth,49.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9767497
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9776567
brushing_teeth,brushing_teeth,49.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97883385
brushing_teeth,brushing_teeth,50.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784786
brushing_teeth,brushing_teeth,50.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779712
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779739
brushing_teeth,brushing_teeth,51.15,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9758357
brushing_teeth,brushing_teeth,51.48,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978007
brushing_teeth,brushing_teeth,51.81,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9791879
brushing_teeth,brushing_teeth,52.14,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97854567
brushing_teeth,brushing_teeth,52.47,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9789413
brushing_teeth,brushing_teeth,52.8,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97793126
brushing_teeth,brushing_teeth,53.13,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9780337
brushing_teeth,brushing_teeth,53.46,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9794386
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978567
brushing_teeth,brushing_teeth,54.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98006326
brushing_teeth,brushing_teeth,54.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786368
brushing_teeth,brushing_teeth,54.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97828
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9766732
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9766127
brushing_teeth,brushing_teeth,55.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9765031
brushing_teeth,brushing_teeth,56.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9766118
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97704744
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786044
brushing_teeth,brushing_teeth,57.09,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97889537
brushing_teeth,brushing_teeth,57.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785609
brushing_teeth,brushing_teeth,57.75,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97857004
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97863257
brushing_teeth,brushing_teeth,58.41,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786897
brushing_teeth,brushing_teeth,58.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9781515
brushing_teeth,brushing_teeth,59.07,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9783655
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9776345
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978261
brushing_teeth,brushing_teeth,60.06,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97789407
brushing_teeth,brushing_teeth,60.39,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778664
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779309
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9777499
brushing_teeth,brushing_teeth,61.38,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97790277
brushing_teeth,brushing_teeth,61.71,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9773623
brushing_teeth,brushing_teeth,62.04,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97768855
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97813237
brushing_teeth,brushing_teeth,62.7,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9788159
brushing_teeth,brushing_teeth,63.03,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786685
brushing_teeth,brushing_teeth,63.36,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97860134
brushing_teeth,brushing_teeth,63.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785201
brushing_teeth,brushing_teeth,64.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9776493
brushing_teeth,brushing_teeth,64.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778325
brushing_teeth,brushing_teeth,64.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97791284
brushing_teeth,brushing_teeth,65.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978059
brushing_teeth,brushing_teeth,65.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778211
brushing_teeth,brushing_teeth,65.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97752655
brushing_teeth,brushing_teeth,66.0,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9777084
brushing_teeth,brushing_teeth,66.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782181
brushing_teeth,brushing_teeth,66.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9783755
brushing_teeth,brushing_teeth,66.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782533
brushing_teeth,brushing_teeth,67.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9792127
brushing_teeth,brushing_teeth,67.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779669
brushing_teeth,brushing_teeth,67.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97247803
brushing_teeth,brushing_teeth,68.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790666
brushing_teeth,brushing_teeth,68.64,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97967
brushing_teeth,brushing_teeth,68.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9800097
brushing_teeth,brushing_teeth,69.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9801451
brushing_teeth,brushing_teeth,69.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9803753
brushing_teeth,brushing_teeth,69.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97999585
brushing_teeth,brushing_teeth,70.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97969645
brushing_teeth,brushing_teeth,70.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787833
brushing_teeth,brushing_teeth,70.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782405
brushing_teeth,brushing_teeth,71.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790846
brushing_teeth,brushing_teeth,71.61,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97876304
brushing_teeth,brushing_teeth,71.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97815734
brushing_teeth,brushing_teeth,72.27,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97751963
brushing_teeth,brushing_teeth,72.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97860307
brushing_teeth,brushing_teeth,72.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9764005
brushing_teeth,brushing_teeth,73.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9771127
brushing_teeth,brushing_teeth,73.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9773977
brushing_teeth,brushing_teeth,73.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9766682
brushing_teeth,brushing_teeth,74.25,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9763389
brushing_teeth,brushing_teeth,74.58,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9772446
brushing_teeth,brushing_teeth,74.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9783711
brushing_teeth,brushing_teeth,75.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9780235
brushing_teeth,brushing_teeth,75.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.977306
brushing_teeth,brushing_teeth,75.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9786193
brushing_teeth,brushing_teeth,76.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9797098
brushing_teeth,brushing_teeth,76.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9792518
brushing_teeth,brushing_teeth,76.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97999024
brushing_teeth,brushing_teeth,77.22,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9794291
brushing_teeth,brushing_teeth,77.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9793372
brushing_teeth,brushing_teeth,77.88,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9793344
brushing_teeth,brushing_teeth,78.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9793447
brushing_teeth,brushing_teeth,78.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9791851
brushing_teeth,brushing_teeth,78.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784358
brushing_teeth,brushing_teeth,79.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9788886
brushing_teeth,brushing_teeth,79.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9783734
brushing_teeth,brushing_teeth,79.86,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779991
brushing_teeth,brushing_teeth,80.19,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778748
brushing_teeth,brushing_teeth,80.52,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97735316
brushing_teeth,brushing_teeth,80.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9777846
brushing_teeth,brushing_teeth,81.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97827977
brushing_teeth,brushing_teeth,81.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785726
brushing_teeth,brushing_teeth,81.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790718
brushing_teeth,brushing_teeth,82.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9798957
brushing_teeth,brushing_teeth,82.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.979753
brushing_teeth,brushing_teeth,82.83,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787198
brushing_teeth,brushing_teeth,83.16,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9788202
brushing_teeth,brushing_teeth,83.49,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97864854
brushing_teeth,brushing_teeth,83.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97860575
brushing_teeth,brushing_teeth,84.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9775214
brushing_teeth,brushing_teeth,84.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9770561
brushing_teeth,brushing_teeth,84.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97933817
brushing_teeth,brushing_teeth,85.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97872406
brushing_teeth,brushing_teeth,85.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97942364
brushing_teeth,brushing_teeth,85.8,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97823685
brushing_teeth,brushing_teeth,86.13,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97790873
brushing_teeth,brushing_teeth,86.46,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779662
brushing_teeth,brushing_teeth,86.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97879976
brushing_teeth,brushing_teeth,87.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97825646
brushing_teeth,brushing_teeth,87.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978428
brushing_teeth,brushing_teeth,87.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9783271
brushing_teeth,brushing_teeth,88.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9774006
brushing_teeth,brushing_teeth,88.44,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97813845
brushing_teeth,brushing_teeth,88.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784533
brushing_teeth,brushing_teeth,89.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97835475
brushing_teeth,brushing_teeth,89.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97748363
brushing_teeth,brushing_teeth,89.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9768164
brushing_teeth,brushing_teeth,90.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97717434
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778559
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787448
brushing_teeth,brushing_teeth,91.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97803104
brushing_teeth,brushing_teeth,91.41,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97916216
brushing_teeth,brushing_teeth,91.74,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97951895
brushing_teeth,brushing_teeth,92.07,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9795241
brushing_teeth,brushing_teeth,92.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9796206
brushing_teeth,brushing_teeth,92.73001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9788631
brushing_teeth,brushing_teeth,93.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784294
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97917044
brushing_teeth,brushing_teeth,93.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97922087
brushing_teeth,brushing_teeth,94.05,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97898984
brushing_teeth,brushing_teeth,94.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978004
brushing_teeth,brushing_teeth,94.71,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778797
brushing_teeth,brushing_teeth,95.04,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.977345
brushing_teeth,brushing_teeth,95.37,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97752595
brushing_teeth,brushing_teeth,95.7,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9772518
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97760403
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97769123
brushing_teeth,brushing_teeth,96.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782127
brushing_teeth,brushing_teeth,97.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97899055
brushing_teeth,brushing_teeth,97.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787936
brushing_teeth,brushing_teeth,97.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9798966
brushing_teeth,brushing_teeth,98.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97976726
brushing_teeth,brushing_teeth,98.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98029834
brushing_teeth,brushing_teeth,98.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9802299
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9796132
brushing_teeth,brushing_teeth,99.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97727174
brushing_teeth,brushing_teeth,99.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9011189
brushing_teeth,brushing_teeth,99.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.7347328
brushing_teeth,brushing_teeth,100.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.8947194
brushing_teeth,brushing_teeth,100.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9110498
brushing_teeth,brushing_teeth,100.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.6180143
brushing_teeth,brushing_teeth,101.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.53505546
showering,brushing_teeth,101.64001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9561077
brushing_teeth,brushing_teeth,101.96999,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.95227826
showering,brushing_teeth,102.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.5693931
brushing_teeth,brushing_teeth,102.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9794488
brushing_teeth,brushing_teeth,102.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97959405
brushing_teeth,brushing_teeth,103.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785922
brushing_teeth,brushing_teeth,103.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97905964
brushing_teeth,brushing_teeth,103.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9777256
brushing_teeth,brushing_teeth,104.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97837037
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.977736
brushing_teeth,brushing_teeth,104.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97639644
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9761926
brushing_teeth,brushing_teeth,105.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97809565
brushing_teeth,brushing_teeth,105.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784285
brushing_teeth,brushing_teeth,106.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9794566
brushing_teeth,brushing_teeth,106.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.979174
brushing_teeth,brushing_teeth,106.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97862196
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790583
brushing_teeth,brushing_teeth,107.579994,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9784847
brushing_teeth,brushing_teeth,107.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9785604
brushing_teeth,brushing_teeth,108.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779874
brushing_teeth,brushing_teeth,108.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9788685
brushing_teeth,brushing_teeth,108.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97809106
brushing_teeth,brushing_teeth,109.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9772376
brushing_teeth,brushing_teeth,109.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97760826
brushing_teeth,brushing_teeth,109.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97741026
brushing_teeth,brushing_teeth,110.22001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97793776
brushing_teeth,brushing_teeth,110.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97759414
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9775484
brushing_teeth,brushing_teeth,111.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778831
brushing_teeth,brushing_teeth,111.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97816885
brushing_teeth,brushing_teeth,111.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97810376
brushing_teeth,brushing_teeth,112.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9778438
brushing_teeth,brushing_teeth,112.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.977675
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97806156
brushing_teeth,brushing_teeth,113.189995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97836685
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.978634
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9781353
brushing_teeth,brushing_teeth,114.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9775638
brushing_teeth,brushing_teeth,114.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97888416
brushing_teeth,brushing_teeth,114.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.979137
brushing_teeth,brushing_teeth,115.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9790526
brushing_teeth,brushing_teeth,115.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9794285
brushing_teeth,brushing_teeth,115.83001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97847885
brushing_teeth,brushing_teeth,116.159996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97807324
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97749764
brushing_teeth,brushing_teeth,116.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9754701
brushing_teeth,brushing_teeth,117.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.881428
showering,brushing_teeth,117.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.81053865
showering,brushing_teeth,117.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.60857725
brushing_teeth,brushing_teeth,118.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9138809
showering,brushing_teeth,118.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.67890495
showering,brushing_teeth,118.799995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.43772197
showering,brushing_teeth,119.130005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.83511394
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97913635
brushing_teeth,brushing_teeth,119.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9798217
brushing_teeth,brushing_teeth,120.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9792924
brushing_teeth,brushing_teeth,120.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9787803
brushing_teeth,brushing_teeth,120.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97843313
brushing_teeth,brushing_teeth,121.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97880083
brushing_teeth,brushing_teeth,121.44001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9779029
brushing_teeth,brushing_teeth,121.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97776234
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97771317
brushing_teeth,brushing_teeth,122.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.977198
brushing_teeth,brushing_teeth,122.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97691333
brushing_teeth,brushing_teeth,123.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97662574
brushing_teeth,brushing_teeth,123.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97727174
brushing_teeth,brushing_teeth,123.75,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97830427
brushing_teeth,brushing_teeth,124.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9791236
brushing_teeth,brushing_teeth,124.409996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97879946
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9783156
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9781859
brushing_teeth,brushing_teeth,125.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9782675
brushing_teeth,brushing_teeth,125.73,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9771946
brushing_teeth,brushing_teeth,126.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9781096
brushing_teeth,brushing_teeth,126.39,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97927713
brushing_teeth,brushing_teeth,126.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97917616
brushing_teeth,brushing_teeth,127.05001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97946304
brushing_teeth,brushing_teeth,127.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9795232
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9794359
brushing_teeth,brushing_teeth,128.04,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9794935
brushing_teeth,brushing_teeth,128.37,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.97943515
brushing_teeth,(unlabeled),128.7,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.96993774
(unlabeled),(unlabeled),129.03,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9970712
(unlabeled),(unlabeled),129.36,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9984618
(unlabeled),(unlabeled),129.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9984971
(unlabeled),(unlabeled),130.02,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9984663
(unlabeled),(unlabeled),130.35,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99845666
(unlabeled),(unlabeled),130.68,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9984236
(unlabeled),(unlabeled),131.01,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.998251
(unlabeled),(unlabeled),131.34,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99832755
(unlabeled),(unlabeled),131.67,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9985433
(unlabeled),(unlabeled),132.0,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9970503
(unlabeled),(unlabeled),132.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9594554
(unlabeled),(unlabeled),132.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99868846
(unlabeled),(unlabeled),132.99,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986776
(unlabeled),(unlabeled),133.32,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99867916
(unlabeled),(unlabeled),133.65,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986938
(unlabeled),(unlabeled),133.98,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986906
(unlabeled),(unlabeled),134.31,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99868155
(unlabeled),(unlabeled),134.64,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99864095
(unlabeled),(unlabeled),134.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99861014
(unlabeled),(unlabeled),135.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99865615
(unlabeled),(unlabeled),135.63,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9986332
