<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90">
    <Tracks>
      <Track name="Microphone-Data" type="audiowav" isLabelTrack="False" frequency="16000">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape>
          <Axis name="Audio" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="1">
            <Label index="0">brushing_teeth</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>