Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999997
(unlabeled),(unlabeled),0.66,0.62193745,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999934
(unlabeled),(unlabeled),0.99,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99990314
(unlabeled),(unlabeled),1.32,0.6219374,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999636
(unlabeled),(unlabeled),1.65,0.62193763,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99999624
(unlabeled),(unlabeled),1.98,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999772
(unlabeled),(unlabeled),2.31,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99995774
(unlabeled),(unlabeled),2.64,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99994284
(unlabeled),(unlabeled),2.97,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99998873
(unlabeled),(unlabeled),3.3,0.6219375,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9999855
(unlabeled),brushing_teeth,3.6299999,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99945796
(unlabeled),brushing_teeth,3.96,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.67922884
brushing_teeth,brushing_teeth,4.29,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98170614
brushing_teeth,brushing_teeth,4.62,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9772869
brushing_teeth,brushing_teeth,4.95,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97391963
brushing_teeth,brushing_teeth,5.28,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96614504
brushing_teeth,brushing_teeth,5.61,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9678803
brushing_teeth,brushing_teeth,5.94,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94940203
brushing_teeth,brushing_teeth,6.27,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.970373
brushing_teeth,brushing_teeth,6.6,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9686816
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98268986
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97983813
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92175543
brushing_teeth,brushing_teeth,7.92,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9796649
brushing_teeth,brushing_teeth,8.25,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98215914
brushing_teeth,brushing_teeth,8.58,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98339623
brushing_teeth,brushing_teeth,8.91,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9762948
brushing_teeth,brushing_teeth,9.24,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9508446
brushing_teeth,brushing_teeth,9.57,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.79884255
brushing_teeth,brushing_teeth,9.9,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96874106
brushing_teeth,brushing_teeth,10.23,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98850495
brushing_teeth,brushing_teeth,10.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9803666
brushing_teeth,brushing_teeth,10.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94710773
brushing_teeth,brushing_teeth,11.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9859101
brushing_teeth,brushing_teeth,11.55,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9909147
brushing_teeth,brushing_teeth,11.88,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97976047
brushing_teeth,brushing_teeth,12.21,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97797215
brushing_teeth,brushing_teeth,12.54,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97889626
brushing_teeth,brushing_teeth,12.87,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98447686
brushing_teeth,brushing_teeth,13.2,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97306633
brushing_teeth,brushing_teeth,13.53,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97895414
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96952194
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.961455
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9757736
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98044765
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9779873
brushing_teeth,brushing_teeth,15.51,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9717815
brushing_teeth,brushing_teeth,15.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98401433
brushing_teeth,brushing_teeth,16.17,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9811647
brushing_teeth,brushing_teeth,16.5,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94738156
brushing_teeth,brushing_teeth,16.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97784966
brushing_teeth,brushing_teeth,17.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9836269
brushing_teeth,brushing_teeth,17.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92052895
brushing_teeth,brushing_teeth,17.82,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97158533
brushing_teeth,brushing_teeth,18.15,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.91840774
brushing_teeth,brushing_teeth,18.48,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9819618
brushing_teeth,brushing_teeth,18.81,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.957516
brushing_teeth,brushing_teeth,19.14,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9571883
brushing_teeth,brushing_teeth,19.47,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.979609
brushing_teeth,brushing_teeth,19.8,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9670662
brushing_teeth,brushing_teeth,20.13,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.93745744
brushing_teeth,brushing_teeth,20.46,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9833082
brushing_teeth,brushing_teeth,20.79,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9728072
brushing_teeth,brushing_teeth,21.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98256904
brushing_teeth,brushing_teeth,21.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9832374
brushing_teeth,brushing_teeth,21.78,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9792416
brushing_teeth,brushing_teeth,22.11,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9783206
brushing_teeth,brushing_teeth,22.44,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9787278
brushing_teeth,brushing_teeth,22.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97616726
brushing_teeth,brushing_teeth,23.1,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9764353
brushing_teeth,brushing_teeth,23.43,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.91217625
brushing_teeth,brushing_teeth,23.76,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95089835
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.976387
brushing_teeth,brushing_teeth,24.42,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96921545
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9107313
brushing_teeth,brushing_teeth,25.08,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.91047615
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9737317
brushing_teeth,brushing_teeth,25.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97623813
brushing_teeth,brushing_teeth,26.07,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9721953
brushing_teeth,brushing_teeth,26.4,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96426976
brushing_teeth,brushing_teeth,26.73,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9711097
brushing_teeth,brushing_teeth,27.06,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9691492
brushing_teeth,brushing_teeth,27.39,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9635699
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96900684
brushing_teeth,brushing_teeth,28.05,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.961457
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95434254
brushing_teeth,brushing_teeth,28.71,0.6219387,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.958441
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9630279
brushing_teeth,brushing_teeth,29.37,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9392435
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.948084
brushing_teeth,brushing_teeth,30.03,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9575574
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.90090203
brushing_teeth,brushing_teeth,30.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9765317
brushing_teeth,brushing_teeth,31.02,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9754574
brushing_teeth,brushing_teeth,31.35,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9886125
brushing_teeth,brushing_teeth,31.68,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.981123
brushing_teeth,brushing_teeth,32.01,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98691535
brushing_teeth,brushing_teeth,32.34,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9733357
brushing_teeth,brushing_teeth,32.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9737655
brushing_teeth,brushing_teeth,33.0,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95445555
brushing_teeth,brushing_teeth,33.33,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95529026
brushing_teeth,brushing_teeth,33.66,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9830545
brushing_teeth,brushing_teeth,33.99,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97542036
brushing_teeth,brushing_teeth,34.32,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96096915
brushing_teeth,brushing_teeth,34.65,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98547983
brushing_teeth,brushing_teeth,34.98,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99281543
brushing_teeth,brushing_teeth,35.31,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98179835
brushing_teeth,brushing_teeth,35.64,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9727497
brushing_teeth,brushing_teeth,35.97,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9468428
brushing_teeth,brushing_teeth,36.3,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9530525
brushing_teeth,brushing_teeth,36.63,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.89235973
brushing_teeth,brushing_teeth,36.96,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9660396
brushing_teeth,brushing_teeth,37.29,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9334489
brushing_teeth,brushing_teeth,37.62,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9681526
brushing_teeth,brushing_teeth,37.95,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9839693
brushing_teeth,brushing_teeth,38.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97254354
brushing_teeth,brushing_teeth,38.61,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9771783
brushing_teeth,brushing_teeth,38.94,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9855953
brushing_teeth,brushing_teeth,39.27,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98039055
brushing_teeth,brushing_teeth,39.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98402935
brushing_teeth,brushing_teeth,39.93,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9779246
brushing_teeth,brushing_teeth,40.26,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9713436
brushing_teeth,brushing_teeth,40.59,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.956649
brushing_teeth,brushing_teeth,40.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96157086
brushing_teeth,brushing_teeth,41.25,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9613191
brushing_teeth,brushing_teeth,41.58,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9228669
brushing_teeth,brushing_teeth,41.91,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9651318
brushing_teeth,brushing_teeth,42.24,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9804101
brushing_teeth,brushing_teeth,42.57,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97781956
brushing_teeth,brushing_teeth,42.9,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96127206
brushing_teeth,brushing_teeth,43.23,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9595486
brushing_teeth,brushing_teeth,43.56,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9055268
brushing_teeth,brushing_teeth,43.89,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9640643
brushing_teeth,brushing_teeth,44.22,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9839976
brushing_teeth,brushing_teeth,44.55,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9681881
brushing_teeth,brushing_teeth,44.88,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98351353
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.978756
brushing_teeth,brushing_teeth,45.54,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97179735
brushing_teeth,brushing_teeth,45.87,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97132885
brushing_teeth,brushing_teeth,46.2,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97938555
brushing_teeth,brushing_teeth,46.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98156995
brushing_teeth,brushing_teeth,46.86,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9830728
brushing_teeth,brushing_teeth,47.19,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96771365
brushing_teeth,brushing_teeth,47.52,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9334182
brushing_teeth,brushing_teeth,47.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98040974
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9754971
brushing_teeth,brushing_teeth,48.51,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97893524
brushing_teeth,brushing_teeth,48.84,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8786672
brushing_teeth,brushing_teeth,49.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9528837
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9853156
brushing_teeth,brushing_teeth,49.83,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9764233
brushing_teeth,brushing_teeth,50.16,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9771443
brushing_teeth,brushing_teeth,50.49,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9658849
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9659679
brushing_teeth,brushing_teeth,51.15,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97500753
brushing_teeth,brushing_teeth,51.48,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97893924
brushing_teeth,brushing_teeth,51.81,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9591586
brushing_teeth,brushing_teeth,52.14,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95201325
brushing_teeth,brushing_teeth,52.47,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92963225
brushing_teeth,brushing_teeth,52.8,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.950432
brushing_teeth,brushing_teeth,53.13,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9626802
brushing_teeth,brushing_teeth,53.46,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96815395
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96459115
brushing_teeth,brushing_teeth,54.12,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9586625
brushing_teeth,brushing_teeth,54.45,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9589241
brushing_teeth,brushing_teeth,54.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97975
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9554442
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.93880385
brushing_teeth,brushing_teeth,55.77,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9704926
brushing_teeth,brushing_teeth,56.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98435867
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9378825
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9660598
brushing_teeth,brushing_teeth,57.09,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9086863
brushing_teeth,brushing_teeth,57.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96296173
brushing_teeth,brushing_teeth,57.75,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95789903
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95824295
brushing_teeth,brushing_teeth,58.41,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9770837
brushing_teeth,brushing_teeth,58.74,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97893196
brushing_teeth,brushing_teeth,59.07,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9707928
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9767976
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.976221
brushing_teeth,brushing_teeth,60.06,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9643315
brushing_teeth,brushing_teeth,60.39,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.90111417
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.90558773
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.927022
brushing_teeth,brushing_teeth,61.38,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9786943
brushing_teeth,brushing_teeth,61.71,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98148733
brushing_teeth,brushing_teeth,62.04,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98916095
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98714495
brushing_teeth,brushing_teeth,62.7,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98813564
brushing_teeth,brushing_teeth,63.03,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98945934
brushing_teeth,brushing_teeth,63.36,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9875813
brushing_teeth,brushing_teeth,63.69,0.6219368,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97808725
brushing_teeth,brushing_teeth,64.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98053473
brushing_teeth,brushing_teeth,64.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9830388
brushing_teeth,brushing_teeth,64.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9834104
brushing_teeth,brushing_teeth,65.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9861067
brushing_teeth,brushing_teeth,65.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97827077
brushing_teeth,brushing_teeth,65.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97292316
brushing_teeth,brushing_teeth,66.0,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97153026
brushing_teeth,brushing_teeth,66.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96342963
brushing_teeth,brushing_teeth,66.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9729517
brushing_teeth,brushing_teeth,66.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9860976
brushing_teeth,brushing_teeth,67.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9783774
brushing_teeth,brushing_teeth,67.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9477898
brushing_teeth,brushing_teeth,67.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9640352
brushing_teeth,brushing_teeth,68.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96830004
brushing_teeth,brushing_teeth,68.64,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98411965
brushing_teeth,brushing_teeth,68.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9811116
brushing_teeth,brushing_teeth,69.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96028787
brushing_teeth,brushing_teeth,69.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9655739
brushing_teeth,brushing_teeth,69.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9720218
brushing_teeth,brushing_teeth,70.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9585655
brushing_teeth,brushing_teeth,70.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8890294
brushing_teeth,brushing_teeth,70.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9678048
brushing_teeth,brushing_teeth,71.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92554384
brushing_teeth,brushing_teeth,71.61,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98470926
brushing_teeth,brushing_teeth,71.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.988099
brushing_teeth,brushing_teeth,72.27,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9831452
brushing_teeth,brushing_teeth,72.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9756199
brushing_teeth,brushing_teeth,72.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9884902
brushing_teeth,brushing_teeth,73.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9757049
brushing_teeth,brushing_teeth,73.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97350746
brushing_teeth,brushing_teeth,73.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97542864
brushing_teeth,brushing_teeth,74.25,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.969525
brushing_teeth,brushing_teeth,74.58,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97688025
brushing_teeth,brushing_teeth,74.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96962225
brushing_teeth,brushing_teeth,75.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96301514
brushing_teeth,brushing_teeth,75.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96702784
brushing_teeth,brushing_teeth,75.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9889768
brushing_teeth,brushing_teeth,76.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98561525
brushing_teeth,brushing_teeth,76.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9660697
brushing_teeth,brushing_teeth,76.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9704748
brushing_teeth,brushing_teeth,77.22,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.974491
brushing_teeth,brushing_teeth,77.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9814007
brushing_teeth,brushing_teeth,77.88,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9831267
brushing_teeth,brushing_teeth,78.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97860783
brushing_teeth,brushing_teeth,78.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9657406
brushing_teeth,brushing_teeth,78.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96927613
brushing_teeth,brushing_teeth,79.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98261845
brushing_teeth,brushing_teeth,79.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9583924
brushing_teeth,brushing_teeth,79.86,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.967464
brushing_teeth,brushing_teeth,80.19,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9756826
brushing_teeth,brushing_teeth,80.52,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98281187
brushing_teeth,brushing_teeth,80.85,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9648969
brushing_teeth,brushing_teeth,81.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96743923
brushing_teeth,brushing_teeth,81.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.93617404
brushing_teeth,brushing_teeth,81.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9516371
brushing_teeth,brushing_teeth,82.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.90275306
brushing_teeth,brushing_teeth,82.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.91421247
brushing_teeth,brushing_teeth,82.83,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9821924
brushing_teeth,brushing_teeth,83.16,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98562664
brushing_teeth,brushing_teeth,83.49,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9724565
brushing_teeth,brushing_teeth,83.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.93257356
brushing_teeth,brushing_teeth,84.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.7852703
brushing_teeth,brushing_teeth,84.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96108127
brushing_teeth,brushing_teeth,84.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9458213
brushing_teeth,brushing_teeth,85.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96813273
brushing_teeth,brushing_teeth,85.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9733999
brushing_teeth,brushing_teeth,85.8,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97128016
brushing_teeth,brushing_teeth,86.13,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98109794
brushing_teeth,brushing_teeth,86.46,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9696514
brushing_teeth,brushing_teeth,86.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92973197
brushing_teeth,brushing_teeth,87.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94585186
brushing_teeth,brushing_teeth,87.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98792684
brushing_teeth,brushing_teeth,87.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.978237
brushing_teeth,brushing_teeth,88.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9782084
brushing_teeth,brushing_teeth,88.44,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97069526
brushing_teeth,brushing_teeth,88.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9622844
brushing_teeth,brushing_teeth,89.1,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9682098
brushing_teeth,brushing_teeth,89.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97842985
brushing_teeth,brushing_teeth,89.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9848325
brushing_teeth,brushing_teeth,90.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.981273
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97688246
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98798823
brushing_teeth,brushing_teeth,91.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9790146
brushing_teeth,brushing_teeth,91.41,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98385304
brushing_teeth,brushing_teeth,91.74,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98062193
brushing_teeth,brushing_teeth,92.07,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97951883
brushing_teeth,brushing_teeth,92.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97520316
brushing_teeth,brushing_teeth,92.73001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.972069
brushing_teeth,brushing_teeth,93.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97764915
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97611946
brushing_teeth,brushing_teeth,93.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9733896
brushing_teeth,brushing_teeth,94.05,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97548294
brushing_teeth,brushing_teeth,94.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9783691
brushing_teeth,brushing_teeth,94.71,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.968479
brushing_teeth,brushing_teeth,95.04,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95320994
brushing_teeth,brushing_teeth,95.37,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95013463
brushing_teeth,brushing_teeth,95.7,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9644065
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96315384
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9729906
brushing_teeth,brushing_teeth,96.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9755854
brushing_teeth,brushing_teeth,97.02,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97405154
brushing_teeth,brushing_teeth,97.35,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9714168
brushing_teeth,brushing_teeth,97.68,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9729942
brushing_teeth,brushing_teeth,98.01,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9721573
brushing_teeth,brushing_teeth,98.34,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9661699
brushing_teeth,brushing_teeth,98.67,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96538275
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96631277
brushing_teeth,brushing_teeth,99.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9818735
brushing_teeth,brushing_teeth,99.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96328664
brushing_teeth,brushing_teeth,99.99,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9423904
brushing_teeth,brushing_teeth,100.32,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.92084634
brushing_teeth,brushing_teeth,100.65,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9160641
brushing_teeth,brushing_teeth,100.98,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9828776
brushing_teeth,brushing_teeth,101.31,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9746237
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9741874
brushing_teeth,brushing_teeth,101.96999,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9708548
brushing_teeth,brushing_teeth,102.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9696817
brushing_teeth,brushing_teeth,102.63,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9567057
brushing_teeth,brushing_teeth,102.96,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95352495
brushing_teeth,brushing_teeth,103.29,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9549528
brushing_teeth,brushing_teeth,103.62,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9535015
brushing_teeth,brushing_teeth,103.95,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9760948
brushing_teeth,brushing_teeth,104.28,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98205954
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9668474
brushing_teeth,brushing_teeth,104.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9690595
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9601961
brushing_teeth,brushing_teeth,105.6,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9666637
brushing_teeth,brushing_teeth,105.93,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9648976
brushing_teeth,brushing_teeth,106.26,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95431155
brushing_teeth,brushing_teeth,106.59,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9703385
brushing_teeth,brushing_teeth,106.92,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97974634
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94861263
brushing_teeth,brushing_teeth,107.579994,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9194325
brushing_teeth,brushing_teeth,107.91,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9732682
brushing_teeth,brushing_teeth,108.24,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9839585
brushing_teeth,brushing_teeth,108.57,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96314305
brushing_teeth,brushing_teeth,108.9,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96590817
brushing_teeth,brushing_teeth,109.23,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95419276
brushing_teeth,brushing_teeth,109.56,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94424397
brushing_teeth,brushing_teeth,109.89,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9568083
brushing_teeth,brushing_teeth,110.22001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9511761
brushing_teeth,brushing_teeth,110.55,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9622493
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96251774
brushing_teeth,brushing_teeth,111.21,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9371937
brushing_teeth,brushing_teeth,111.54,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8794597
(unlabeled),brushing_teeth,111.87,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96203125
(unlabeled),brushing_teeth,112.2,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95513636
brushing_teeth,brushing_teeth,112.53,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.55043745
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9830149
brushing_teeth,brushing_teeth,113.189995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97377884
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98099136
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9592613
brushing_teeth,brushing_teeth,114.18,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9467205
brushing_teeth,brushing_teeth,114.51,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9748525
brushing_teeth,brushing_teeth,114.84,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9784553
brushing_teeth,brushing_teeth,115.17,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9822416
brushing_teeth,brushing_teeth,115.5,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9741499
brushing_teeth,brushing_teeth,115.83001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9765505
brushing_teeth,brushing_teeth,116.159996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9852563
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96880805
brushing_teeth,brushing_teeth,116.82,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98825413
brushing_teeth,brushing_teeth,117.15,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9903801
brushing_teeth,brushing_teeth,117.48,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9597282
brushing_teeth,brushing_teeth,117.81,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9748997
brushing_teeth,brushing_teeth,118.14,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94553524
brushing_teeth,brushing_teeth,118.47,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9724088
brushing_teeth,brushing_teeth,118.799995,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96958965
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9771188
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97819775
brushing_teeth,brushing_teeth,119.79,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9748044
brushing_teeth,brushing_teeth,120.12,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9738117
brushing_teeth,brushing_teeth,120.45,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96601903
brushing_teeth,brushing_teeth,120.78,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9818185
brushing_teeth,brushing_teeth,121.11,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9731205
brushing_teeth,brushing_teeth,121.44001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.980866
brushing_teeth,brushing_teeth,121.77,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98017263
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9729995
brushing_teeth,brushing_teeth,122.43,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.986869
brushing_teeth,brushing_teeth,122.76,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98593843
brushing_teeth,brushing_teeth,123.09,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9806548
brushing_teeth,brushing_teeth,123.42,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9534738
brushing_teeth,brushing_teeth,123.75,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97304624
brushing_teeth,brushing_teeth,124.08,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99249506
brushing_teeth,brushing_teeth,124.409996,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9862818
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9844065
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9637013
brushing_teeth,brushing_teeth,125.4,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9750754
brushing_teeth,brushing_teeth,125.73,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9830918
brushing_teeth,brushing_teeth,126.06,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98145235
brushing_teeth,brushing_teeth,126.39,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9674707
brushing_teeth,brushing_teeth,126.72,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9849544
brushing_teeth,brushing_teeth,127.05001,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9829679
brushing_teeth,brushing_teeth,127.38,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.98884284
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.94336843
brushing_teeth,brushing_teeth,128.04,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.980114
brushing_teeth,brushing_teeth,128.37,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9605543
brushing_teeth,brushing_teeth,128.7,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95489866
brushing_teeth,brushing_teeth,129.03,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9882054
brushing_teeth,brushing_teeth,129.36,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96430993
brushing_teeth,brushing_teeth,129.69,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9588266
brushing_teeth,brushing_teeth,130.02,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.97480184
brushing_teeth,brushing_teeth,130.35,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9836669
brushing_teeth,brushing_teeth,130.68,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.972586
brushing_teeth,brushing_teeth,131.01,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.96337116
brushing_teeth,brushing_teeth,131.34,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9079237
brushing_teeth,brushing_teeth,131.67,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.8866918
brushing_teeth,brushing_teeth,132.0,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.95706517
brushing_teeth,brushing_teeth,132.33,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9741363
(unlabeled),brushing_teeth,132.66,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9958466
(unlabeled),(unlabeled),132.99,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99933213
(unlabeled),(unlabeled),133.32,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9986419
(unlabeled),(unlabeled),133.65,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99896646
(unlabeled),(unlabeled),133.98,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99913514
(unlabeled),(unlabeled),134.31,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9991464
(unlabeled),(unlabeled),134.64,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99879956
(unlabeled),(unlabeled),134.97,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995174
(unlabeled),(unlabeled),135.3,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99851286
(unlabeled),(unlabeled),135.63,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9995894
(unlabeled),(unlabeled),135.96,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99911976
(unlabeled),(unlabeled),136.29,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9974691
(unlabeled),(unlabeled),136.62,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99874467
(unlabeled),(unlabeled),136.95,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99948066
(unlabeled),(unlabeled),137.28,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9990859
(unlabeled),(unlabeled),137.61,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.997983
(unlabeled),(unlabeled),137.94,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9988971
(unlabeled),(unlabeled),138.27,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.99909675
(unlabeled),(unlabeled),138.6,0.621933,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9964379
(unlabeled),(unlabeled),138.93,0.62194824,1,d1941b58-365d-4363-ab9e-7e3e60eaf300:brushing-teeth-electrical-ml-1,0.9969387
