Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999994
(unlabeled),(unlabeled),0.33,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999955
(unlabeled),(unlabeled),0.66,0.62193745,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999696
(unlabeled),(unlabeled),0.99,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999941
(unlabeled),(unlabeled),1.32,0.6219374,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999624
(unlabeled),(unlabeled),1.65,0.62193763,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999961
(unlabeled),(unlabeled),1.98,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999565
(unlabeled),(unlabeled),2.31,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999756
(unlabeled),(unlabeled),2.64,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999991
(unlabeled),(unlabeled),2.97,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999815
(unlabeled),(unlabeled),3.3,0.6219375,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999934
(unlabeled),(unlabeled),3.6299999,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.83828515
brushing_teeth,brushing_teeth,3.96,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999648
brushing_teeth,brushing_teeth,4.29,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999874
brushing_teeth,brushing_teeth,4.62,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999954
brushing_teeth,brushing_teeth,4.95,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999965
brushing_teeth,brushing_teeth,5.28,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999916
brushing_teeth,brushing_teeth,5.61,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999921
brushing_teeth,brushing_teeth,5.94,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999706
brushing_teeth,brushing_teeth,6.27,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999939
brushing_teeth,brushing_teeth,6.6,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999748
brushing_teeth,brushing_teeth,6.9299994,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999811
brushing_teeth,brushing_teeth,7.2599998,0.6219373,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996513
brushing_teeth,brushing_teeth,7.5900006,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983096
brushing_teeth,brushing_teeth,7.92,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999487
brushing_teeth,brushing_teeth,8.25,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999835
brushing_teeth,brushing_teeth,8.58,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997526
brushing_teeth,brushing_teeth,8.91,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999867
brushing_teeth,brushing_teeth,9.24,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999878
brushing_teeth,brushing_teeth,9.57,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999867
brushing_teeth,brushing_teeth,9.9,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996144
brushing_teeth,brushing_teeth,10.23,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999711
brushing_teeth,brushing_teeth,10.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999816
brushing_teeth,brushing_teeth,10.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993163
brushing_teeth,brushing_teeth,11.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993104
brushing_teeth,brushing_teeth,11.55,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999891
brushing_teeth,brushing_teeth,11.88,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999873
brushing_teeth,brushing_teeth,12.21,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997216
brushing_teeth,brushing_teeth,12.54,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999493
brushing_teeth,brushing_teeth,12.87,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997646
brushing_teeth,brushing_teeth,13.2,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999818
brushing_teeth,brushing_teeth,13.53,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991935
brushing_teeth,brushing_teeth,13.859999,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998157
brushing_teeth,brushing_teeth,14.190001,0.62193775,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992424
brushing_teeth,brushing_teeth,14.5199995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99980664
brushing_teeth,brushing_teeth,14.849999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999104
brushing_teeth,brushing_teeth,15.180001,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991554
brushing_teeth,brushing_teeth,15.51,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999437
brushing_teeth,brushing_teeth,15.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999531
brushing_teeth,brushing_teeth,16.17,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994296
brushing_teeth,brushing_teeth,16.5,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997336
brushing_teeth,brushing_teeth,16.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998266
brushing_teeth,brushing_teeth,17.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999835
brushing_teeth,brushing_teeth,17.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998516
brushing_teeth,brushing_teeth,17.82,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996823
brushing_teeth,brushing_teeth,18.15,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990934
brushing_teeth,brushing_teeth,18.48,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999711
brushing_teeth,brushing_teeth,18.81,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999619
brushing_teeth,brushing_teeth,19.14,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998918
brushing_teeth,brushing_teeth,19.47,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999408
brushing_teeth,brushing_teeth,19.8,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998146
brushing_teeth,brushing_teeth,20.13,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999847
brushing_teeth,brushing_teeth,20.46,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999897
brushing_teeth,brushing_teeth,20.79,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998134
brushing_teeth,brushing_teeth,21.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999663
brushing_teeth,brushing_teeth,21.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999673
brushing_teeth,brushing_teeth,21.78,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999532
brushing_teeth,brushing_teeth,22.11,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996144
brushing_teeth,brushing_teeth,22.44,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993974
brushing_teeth,brushing_teeth,22.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993867
brushing_teeth,brushing_teeth,23.1,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999636
brushing_teeth,brushing_teeth,23.43,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999582
brushing_teeth,brushing_teeth,23.76,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999748
brushing_teeth,brushing_teeth,24.089998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999601
brushing_teeth,brushing_teeth,24.42,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990946
brushing_teeth,brushing_teeth,24.749998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999885
brushing_teeth,brushing_teeth,25.08,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998779
brushing_teeth,brushing_teeth,25.410002,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998793
brushing_teeth,brushing_teeth,25.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999458
brushing_teeth,brushing_teeth,26.07,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999533
brushing_teeth,brushing_teeth,26.4,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997145
brushing_teeth,brushing_teeth,26.73,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999723
brushing_teeth,brushing_teeth,27.06,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999843
brushing_teeth,brushing_teeth,27.39,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994355
brushing_teeth,brushing_teeth,27.719997,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991053
brushing_teeth,brushing_teeth,28.05,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997634
brushing_teeth,brushing_teeth,28.380001,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994916
brushing_teeth,brushing_teeth,28.71,0.6219387,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999415
brushing_teeth,brushing_teeth,29.039999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999469
brushing_teeth,brushing_teeth,29.37,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998805
brushing_teeth,brushing_teeth,29.699999,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998991
brushing_teeth,brushing_teeth,30.03,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999843
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999843
brushing_teeth,brushing_teeth,30.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999879
brushing_teeth,brushing_teeth,31.02,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998945
brushing_teeth,brushing_teeth,31.35,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997944
brushing_teeth,brushing_teeth,31.68,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997944
brushing_teeth,brushing_teeth,32.01,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997455
brushing_teeth,brushing_teeth,32.34,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989074
brushing_teeth,brushing_teeth,32.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988407
brushing_teeth,brushing_teeth,33.0,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999482
brushing_teeth,brushing_teeth,33.33,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998819
brushing_teeth,brushing_teeth,33.66,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99986887
brushing_teeth,brushing_teeth,33.99,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999638
brushing_teeth,brushing_teeth,34.32,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996096
brushing_teeth,brushing_teeth,34.65,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999401
brushing_teeth,brushing_teeth,34.98,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999408
brushing_teeth,brushing_teeth,35.31,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999903
brushing_teeth,brushing_teeth,35.64,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999642
brushing_teeth,brushing_teeth,35.97,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999501
brushing_teeth,brushing_teeth,36.3,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999631
brushing_teeth,brushing_teeth,36.63,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999737
brushing_teeth,brushing_teeth,36.96,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999824
brushing_teeth,brushing_teeth,37.29,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997824
brushing_teeth,brushing_teeth,37.62,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999762
brushing_teeth,brushing_teeth,37.95,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999735
brushing_teeth,brushing_teeth,38.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996454
brushing_teeth,brushing_teeth,38.61,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999704
brushing_teeth,brushing_teeth,38.94,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998075
brushing_teeth,brushing_teeth,39.27,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997634
brushing_teeth,brushing_teeth,39.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999656
brushing_teeth,brushing_teeth,39.93,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997526
brushing_teeth,brushing_teeth,40.26,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997133
brushing_teeth,brushing_teeth,40.59,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999829
brushing_teeth,brushing_teeth,40.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999897
brushing_teeth,brushing_teeth,41.25,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999446
brushing_teeth,brushing_teeth,41.58,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999909
brushing_teeth,brushing_teeth,41.91,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999793
brushing_teeth,brushing_teeth,42.24,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999673
brushing_teeth,brushing_teeth,42.57,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999537
brushing_teeth,brushing_teeth,42.9,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999501
brushing_teeth,brushing_teeth,43.23,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999958
brushing_teeth,brushing_teeth,43.56,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999611
brushing_teeth,brushing_teeth,43.89,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998575
brushing_teeth,brushing_teeth,44.22,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999772
brushing_teeth,brushing_teeth,44.55,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997145
brushing_teeth,brushing_teeth,44.88,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999762
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999843
brushing_teeth,brushing_teeth,45.54,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999737
brushing_teeth,brushing_teeth,45.87,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990135
brushing_teeth,brushing_teeth,46.2,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999798
brushing_teeth,brushing_teeth,46.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999017
brushing_teeth,brushing_teeth,46.86,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995416
brushing_teeth,brushing_teeth,47.19,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999625
brushing_teeth,brushing_teeth,47.52,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998206
brushing_teeth,brushing_teeth,47.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999557
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99927664
brushing_teeth,brushing_teeth,48.51,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9983777
brushing_teeth,brushing_teeth,48.84,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9972026
brushing_teeth,brushing_teeth,49.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9968161
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9989477
brushing_teeth,brushing_teeth,49.83,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99976134
brushing_teeth,brushing_teeth,50.16,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974966
brushing_teeth,brushing_teeth,50.49,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988025
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998081
brushing_teeth,brushing_teeth,51.15,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99962157
brushing_teeth,brushing_teeth,51.48,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998897
brushing_teeth,brushing_teeth,51.81,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996215
brushing_teeth,brushing_teeth,52.14,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999625
brushing_teeth,brushing_teeth,52.47,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997824
brushing_teeth,brushing_teeth,52.8,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999576
brushing_teeth,brushing_teeth,53.13,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999743
brushing_teeth,brushing_teeth,53.46,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999754
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999773
brushing_teeth,brushing_teeth,54.12,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998957
brushing_teeth,brushing_teeth,54.45,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996036
brushing_teeth,brushing_teeth,54.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992234
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983525
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974537
brushing_teeth,brushing_teeth,55.77,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99959
brushing_teeth,brushing_teeth,56.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994889
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997945
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99935216
brushing_teeth,brushing_teeth,57.09,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996262
brushing_teeth,brushing_teeth,57.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9994872
brushing_teeth,brushing_teeth,57.75,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997411
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996866
brushing_teeth,brushing_teeth,58.41,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967396
brushing_teeth,brushing_teeth,58.74,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99972785
brushing_teeth,brushing_teeth,59.07,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998534
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999185
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998954
brushing_teeth,brushing_teeth,60.06,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999104
brushing_teeth,brushing_teeth,60.39,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996096
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991935
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981093
brushing_teeth,brushing_teeth,61.38,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998255
brushing_teeth,brushing_teeth,61.71,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996693
brushing_teeth,brushing_teeth,62.04,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999774
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995905
brushing_teeth,brushing_teeth,62.7,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995965
brushing_teeth,brushing_teeth,63.03,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995583
brushing_teeth,brushing_teeth,63.36,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999952
brushing_teeth,brushing_teeth,63.69,0.6219368,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992234
brushing_teeth,brushing_teeth,64.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981236
brushing_teeth,brushing_teeth,64.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998959
brushing_teeth,brushing_teeth,64.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999226
brushing_teeth,brushing_teeth,65.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998868
brushing_teeth,brushing_teeth,65.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983454
brushing_teeth,brushing_teeth,65.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974644
brushing_teeth,brushing_teeth,66.0,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990577
brushing_teeth,brushing_teeth,66.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999686
brushing_teeth,brushing_teeth,66.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99993163
brushing_teeth,brushing_teeth,66.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999483
brushing_teeth,brushing_teeth,67.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999439
brushing_teeth,brushing_teeth,67.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9973443
brushing_teeth,brushing_teeth,67.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99855083
brushing_teeth,brushing_teeth,68.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9995437
brushing_teeth,brushing_teeth,68.64,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99956423
brushing_teeth,brushing_teeth,68.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996199
brushing_teeth,brushing_teeth,69.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995774
brushing_teeth,brushing_teeth,69.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999961
brushing_teeth,brushing_teeth,69.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999941
brushing_teeth,brushing_teeth,70.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999076
brushing_teeth,brushing_teeth,70.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999588
brushing_teeth,brushing_teeth,70.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992913
brushing_teeth,brushing_teeth,71.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996954
brushing_teeth,brushing_teeth,71.61,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999692
brushing_teeth,brushing_teeth,71.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999092
brushing_teeth,brushing_teeth,72.27,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999451
brushing_teeth,brushing_teeth,72.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998917
brushing_teeth,brushing_teeth,72.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99988323
brushing_teeth,brushing_teeth,73.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999384
brushing_teeth,brushing_teeth,73.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998386
brushing_teeth,brushing_teeth,73.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997406
brushing_teeth,brushing_teeth,74.25,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998064
brushing_teeth,brushing_teeth,74.58,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999319
brushing_teeth,brushing_teeth,74.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999663
brushing_teeth,brushing_teeth,75.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999481
brushing_teeth,brushing_teeth,75.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999557
brushing_teeth,brushing_teeth,75.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999917
brushing_teeth,brushing_teeth,76.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999577
brushing_teeth,brushing_teeth,76.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999986
brushing_teeth,brushing_teeth,76.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999887
brushing_teeth,brushing_teeth,77.22,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999624
brushing_teeth,brushing_teeth,77.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999936
brushing_teeth,brushing_teeth,77.88,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998945
brushing_teeth,brushing_teeth,78.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998385
brushing_teeth,brushing_teeth,78.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999986
brushing_teeth,brushing_teeth,78.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998456
brushing_teeth,brushing_teeth,79.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997514
brushing_teeth,brushing_teeth,79.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999601
brushing_teeth,brushing_teeth,79.86,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997383
brushing_teeth,brushing_teeth,80.19,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99992865
brushing_teeth,brushing_teeth,80.52,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998617
brushing_teeth,brushing_teeth,80.85,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999332
brushing_teeth,brushing_teeth,81.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998075
brushing_teeth,brushing_teeth,81.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998385
brushing_teeth,brushing_teeth,81.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999989
brushing_teeth,brushing_teeth,82.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999959
brushing_teeth,brushing_teeth,82.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999946
brushing_teeth,brushing_teeth,82.83,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999892
brushing_teeth,brushing_teeth,83.16,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997896
brushing_teeth,brushing_teeth,83.49,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999737
brushing_teeth,brushing_teeth,83.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999706
brushing_teeth,brushing_teeth,84.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999271
brushing_teeth,brushing_teeth,84.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999644
brushing_teeth,brushing_teeth,84.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999872
brushing_teeth,brushing_teeth,85.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999386
brushing_teeth,brushing_teeth,85.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999255
brushing_teeth,brushing_teeth,85.8,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999793
brushing_teeth,brushing_teeth,86.13,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999508
brushing_teeth,brushing_teeth,86.46,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999488
brushing_teeth,brushing_teeth,86.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994963
brushing_teeth,brushing_teeth,87.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999489
brushing_teeth,brushing_teeth,87.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999773
brushing_teeth,brushing_teeth,87.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999611
brushing_teeth,brushing_teeth,88.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99991995
brushing_teeth,brushing_teeth,88.44,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995273
brushing_teeth,brushing_teeth,88.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999952
brushing_teeth,brushing_teeth,89.1,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999538
brushing_teeth,brushing_teeth,89.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990886
brushing_teeth,brushing_teeth,89.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996978
brushing_teeth,brushing_teeth,90.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99981046
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998003
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998766
brushing_teeth,brushing_teeth,91.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999793
brushing_teeth,brushing_teeth,91.41,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999124
brushing_teeth,brushing_teeth,91.74,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998575
brushing_teeth,brushing_teeth,92.07,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999916
brushing_teeth,brushing_teeth,92.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999493
brushing_teeth,brushing_teeth,92.73001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999903
brushing_teeth,brushing_teeth,93.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998754
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997777
brushing_teeth,brushing_teeth,93.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995226
brushing_teeth,brushing_teeth,94.05,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999698
brushing_teeth,brushing_teeth,94.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999704
brushing_teeth,brushing_teeth,94.71,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999662
brushing_teeth,brushing_teeth,95.04,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999476
brushing_teeth,brushing_teeth,95.37,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995416
brushing_teeth,brushing_teeth,95.7,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999963
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999406
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999111
brushing_teeth,brushing_teeth,96.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999756
brushing_teeth,brushing_teeth,97.02,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999898
brushing_teeth,brushing_teeth,97.35,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999386
brushing_teeth,brushing_teeth,97.68,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999973
brushing_teeth,brushing_teeth,98.01,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999803
brushing_teeth,brushing_teeth,98.34,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999985
brushing_teeth,brushing_teeth,98.67,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999803
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999991
brushing_teeth,brushing_teeth,99.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99985147
brushing_teeth,brushing_teeth,99.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.988025
brushing_teeth,brushing_teeth,99.99,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.98955524
brushing_teeth,brushing_teeth,100.32,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9979443
brushing_teeth,brushing_teeth,100.65,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99526477
brushing_teeth,brushing_teeth,100.98,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99596393
brushing_teeth,brushing_teeth,101.31,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9137087
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9871638
brushing_teeth,brushing_teeth,101.96999,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9981807
brushing_teeth,brushing_teeth,102.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99913025
brushing_teeth,brushing_teeth,102.63,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999855
brushing_teeth,brushing_teeth,102.96,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999812
brushing_teeth,brushing_teeth,103.29,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997
brushing_teeth,brushing_teeth,103.62,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99994606
brushing_teeth,brushing_teeth,103.95,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999314
brushing_teeth,brushing_teeth,104.28,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999787
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999859
brushing_teeth,brushing_teeth,104.94,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999731
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995905
brushing_teeth,brushing_teeth,105.6,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997276
brushing_teeth,brushing_teeth,105.93,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999005
brushing_teeth,brushing_teeth,106.26,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998945
brushing_teeth,brushing_teeth,106.59,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999772
brushing_teeth,brushing_teeth,106.92,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999971
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998814
brushing_teeth,brushing_teeth,107.579994,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999837
brushing_teeth,brushing_teeth,107.91,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999774
brushing_teeth,brushing_teeth,108.24,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999911
brushing_teeth,brushing_teeth,108.57,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999904
brushing_teeth,brushing_teeth,108.9,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995977
brushing_teeth,brushing_teeth,109.23,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999841
brushing_teeth,brushing_teeth,109.56,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997336
brushing_teeth,brushing_teeth,109.89,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999489
brushing_teeth,brushing_teeth,110.22001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995524
brushing_teeth,brushing_teeth,110.55,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999406
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999562
brushing_teeth,brushing_teeth,111.21,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997157
brushing_teeth,brushing_teeth,111.54,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999836
brushing_teeth,brushing_teeth,111.87,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998194
brushing_teeth,brushing_teeth,112.2,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996835
brushing_teeth,brushing_teeth,112.53,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996585
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999741
brushing_teeth,brushing_teeth,113.189995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998254
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997634
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996597
brushing_teeth,brushing_teeth,114.18,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997014
brushing_teeth,brushing_teeth,114.51,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998945
brushing_teeth,brushing_teeth,114.84,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999886
brushing_teeth,brushing_teeth,115.17,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999772
brushing_teeth,brushing_teeth,115.5,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999724
brushing_teeth,brushing_teeth,115.83001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996763
brushing_teeth,brushing_teeth,116.159996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998647
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999476
brushing_teeth,brushing_teeth,116.82,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9993654
brushing_teeth,brushing_teeth,117.15,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.96447384
brushing_teeth,brushing_teeth,117.48,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.94680494
brushing_teeth,brushing_teeth,117.81,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.984744
brushing_teeth,brushing_teeth,118.14,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9571371
brushing_teeth,brushing_teeth,118.47,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.42967024
brushing_teeth,brushing_teeth,118.799995,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.7758722
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99844193
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999565
brushing_teeth,brushing_teeth,119.79,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999973
brushing_teeth,brushing_teeth,120.12,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999898
brushing_teeth,brushing_teeth,120.45,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99989384
brushing_teeth,brushing_teeth,120.78,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995846
brushing_teeth,brushing_teeth,121.11,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999916
brushing_teeth,brushing_teeth,121.44001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999911
brushing_teeth,brushing_teeth,121.77,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999936
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999867
brushing_teeth,brushing_teeth,122.43,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99996823
brushing_teeth,brushing_teeth,122.76,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99990493
brushing_teeth,brushing_teeth,123.09,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.999861
brushing_teeth,brushing_teeth,123.42,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999674
brushing_teeth,brushing_teeth,123.75,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999136
brushing_teeth,brushing_teeth,124.08,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999948
brushing_teeth,brushing_teeth,124.409996,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999909
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99997777
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999526
brushing_teeth,brushing_teeth,125.4,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99995846
brushing_teeth,brushing_teeth,125.73,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999375
brushing_teeth,brushing_teeth,126.06,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999744
brushing_teeth,brushing_teeth,126.39,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998575
brushing_teeth,brushing_teeth,126.72,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999886
brushing_teeth,brushing_teeth,127.05001,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99998313
brushing_teeth,brushing_teeth,127.38,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999775
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9999885
brushing_teeth,brushing_teeth,128.04,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999255
brushing_teeth,brushing_teeth,128.37,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99999124
brushing_teeth,(unlabeled),128.7,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.96031445
(unlabeled),(unlabeled),129.03,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9991157
(unlabeled),(unlabeled),129.36,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99959844
(unlabeled),(unlabeled),129.69,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99947035
(unlabeled),(unlabeled),130.02,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99954706
(unlabeled),(unlabeled),130.35,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99953145
(unlabeled),(unlabeled),130.68,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9990067
(unlabeled),(unlabeled),131.01,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9896835
(unlabeled),(unlabeled),131.34,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99957246
(unlabeled),(unlabeled),131.67,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99967253
(unlabeled),(unlabeled),132.0,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99982715
(unlabeled),(unlabeled),132.33,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99880904
(unlabeled),(unlabeled),132.66,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9996859
(unlabeled),(unlabeled),132.99,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9998443
(unlabeled),(unlabeled),133.32,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99977875
(unlabeled),(unlabeled),133.65,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997232
(unlabeled),(unlabeled),133.98,0.62194824,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99974775
(unlabeled),(unlabeled),134.31,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99983406
(unlabeled),(unlabeled),134.64,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.99972683
(unlabeled),(unlabeled),134.97,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997757
(unlabeled),(unlabeled),135.3,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997615
(unlabeled),(unlabeled),135.63,0.621933,1,c8bfceb9-cf3b-4c8a-ba8d-8849f9f0ad90:brushing-teeth-electrical-ml-2,0.9997008
