Predicted,Actual,Start,Duration,Score,Session,Confidence
(unlabeled),(unlabeled),0.0,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999997
(unlabeled),(unlabeled),0.33,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999887
(unlabeled),(unlabeled),0.66,0.62193745,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999996
(unlabeled),(unlabeled),0.99,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999998
(unlabeled),(unlabeled),1.32,0.6219374,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999942
(unlabeled),(unlabeled),1.65,0.62193763,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999985
(unlabeled),(unlabeled),1.98,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999983
(unlabeled),(unlabeled),2.31,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999875
(unlabeled),(unlabeled),2.64,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999803
(unlabeled),(unlabeled),2.97,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999997
(unlabeled),(unlabeled),3.3,0.6219375,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999887
(unlabeled),(unlabeled),3.6299999,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999887
(unlabeled),(unlabeled),3.96,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999998
(unlabeled),(unlabeled),4.29,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.62,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),4.95,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999997
(unlabeled),(unlabeled),5.28,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999997
(unlabeled),(unlabeled),5.61,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999994
(unlabeled),(unlabeled),5.94,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999946
(unlabeled),(unlabeled),6.27,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99922186
(unlabeled),(unlabeled),6.6,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999565
(unlabeled),(unlabeled),6.9299994,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998653
(unlabeled),(unlabeled),7.2599998,0.6219373,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998095
(unlabeled),(unlabeled),7.5900006,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998986
(unlabeled),(unlabeled),7.92,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.93271923
(unlabeled),(unlabeled),8.25,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.67828846
(unlabeled),(unlabeled),8.58,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9491675
(unlabeled),(unlabeled),8.91,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999177
(unlabeled),(unlabeled),9.24,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99993116
(unlabeled),(unlabeled),9.57,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998579
(unlabeled),(unlabeled),9.9,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99982214
(unlabeled),(unlabeled),10.23,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999214
(unlabeled),(unlabeled),10.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999942
(unlabeled),(unlabeled),10.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99995095
(unlabeled),(unlabeled),11.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999364
(unlabeled),(unlabeled),11.55,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99988705
(unlabeled),(unlabeled),11.88,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999975
(unlabeled),(unlabeled),12.21,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999493
(unlabeled),(unlabeled),12.54,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99991566
(unlabeled),(unlabeled),12.87,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999402
(unlabeled),(unlabeled),13.2,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996598
(unlabeled),(unlabeled),13.53,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99974084
(unlabeled),(unlabeled),13.859999,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99990886
(unlabeled),(unlabeled),14.190001,0.62193775,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999655
(unlabeled),(unlabeled),14.5199995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999762
(unlabeled),(unlabeled),14.849999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999736
(unlabeled),(unlabeled),15.180001,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998957
(unlabeled),(unlabeled),15.51,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99997216
(unlabeled),(unlabeled),15.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99996406
(unlabeled),(unlabeled),16.17,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99993736
(unlabeled),(unlabeled),16.5,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999877
(unlabeled),(unlabeled),16.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99966383
(unlabeled),(unlabeled),17.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999988
(unlabeled),(unlabeled),17.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998794
(unlabeled),(unlabeled),17.82,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999103
(unlabeled),(unlabeled),18.15,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999512
(unlabeled),(unlabeled),18.48,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99996644
(unlabeled),(unlabeled),18.81,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99994963
(unlabeled),(unlabeled),19.14,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999586
(unlabeled),(unlabeled),19.47,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999829
(unlabeled),(unlabeled),19.8,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998886
(unlabeled),(unlabeled),20.13,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999661
(unlabeled),(unlabeled),20.46,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99998266
(unlabeled),(unlabeled),20.79,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999606
(unlabeled),(unlabeled),21.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999867
(unlabeled),(unlabeled),21.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999129
(unlabeled),(unlabeled),21.78,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997542
(unlabeled),(unlabeled),22.11,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99999434
(unlabeled),(unlabeled),22.44,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999976
(unlabeled),(unlabeled),22.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99996513
(unlabeled),(unlabeled),23.1,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998183
(unlabeled),(unlabeled),23.43,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999034
(unlabeled),(unlabeled),23.76,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988422
(unlabeled),(unlabeled),24.089998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998831
(unlabeled),(unlabeled),24.42,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999241
(unlabeled),(unlabeled),24.749998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99899006
(unlabeled),(unlabeled),25.08,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997114
(unlabeled),(unlabeled),25.410002,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999128
(unlabeled),(unlabeled),25.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998998
(unlabeled),(unlabeled),26.07,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9998505
(unlabeled),(unlabeled),26.4,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995206
(unlabeled),(unlabeled),26.73,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99997777
(unlabeled),(unlabeled),27.06,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999985
(unlabeled),(unlabeled),27.39,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999829
(unlabeled),(unlabeled),27.719997,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9999425
brushing_teeth,(unlabeled),28.05,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8460874
brushing_teeth,(unlabeled),28.380001,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99378747
brushing_teeth,(unlabeled),28.71,0.6219387,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9917468
brushing_teeth,(unlabeled),29.039999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.996041
brushing_teeth,(unlabeled),29.37,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.990841
brushing_teeth,(unlabeled),29.699999,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953419
brushing_teeth,brushing_teeth,30.03,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9889858
brushing_teeth,brushing_teeth,30.360003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99644333
brushing_teeth,brushing_teeth,30.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9972235
brushing_teeth,brushing_teeth,31.02,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9985043
brushing_teeth,brushing_teeth,31.35,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99943054
brushing_teeth,brushing_teeth,31.68,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988381
brushing_teeth,brushing_teeth,32.01,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9893355
brushing_teeth,brushing_teeth,32.34,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9949708
brushing_teeth,brushing_teeth,32.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9950661
brushing_teeth,brushing_teeth,33.0,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9910826
brushing_teeth,brushing_teeth,33.33,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99951404
brushing_teeth,brushing_teeth,33.66,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996854
brushing_teeth,brushing_teeth,33.99,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99919397
brushing_teeth,brushing_teeth,34.32,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99832803
brushing_teeth,brushing_teeth,34.65,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991183
brushing_teeth,brushing_teeth,34.98,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99919146
brushing_teeth,brushing_teeth,35.31,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99939096
brushing_teeth,brushing_teeth,35.64,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99959177
brushing_teeth,brushing_teeth,35.97,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99915904
brushing_teeth,brushing_teeth,36.3,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99897146
brushing_teeth,brushing_teeth,36.63,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9979319
brushing_teeth,brushing_teeth,36.96,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992123
brushing_teeth,brushing_teeth,37.29,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988698
brushing_teeth,brushing_teeth,37.62,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99806446
brushing_teeth,brushing_teeth,37.95,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987274
brushing_teeth,brushing_teeth,38.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99248654
brushing_teeth,brushing_teeth,38.61,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95017064
brushing_teeth,brushing_teeth,38.94,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9876085
brushing_teeth,brushing_teeth,39.27,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99901265
brushing_teeth,brushing_teeth,39.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986664
brushing_teeth,brushing_teeth,39.93,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994391
brushing_teeth,brushing_teeth,40.26,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997914
brushing_teeth,brushing_teeth,40.59,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997933
brushing_teeth,brushing_teeth,40.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994882
brushing_teeth,brushing_teeth,41.25,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965498
brushing_teeth,brushing_teeth,41.58,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9924843
brushing_teeth,brushing_teeth,41.91,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9853236
brushing_teeth,brushing_teeth,42.24,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99478245
brushing_teeth,brushing_teeth,42.57,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978008
brushing_teeth,brushing_teeth,42.9,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988257
brushing_teeth,brushing_teeth,43.23,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999768
brushing_teeth,brushing_teeth,43.56,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995368
brushing_teeth,brushing_teeth,43.89,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99893385
brushing_teeth,brushing_teeth,44.22,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998545
brushing_teeth,brushing_teeth,44.55,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9913991
brushing_teeth,brushing_teeth,44.88,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99219954
brushing_teeth,brushing_teeth,45.210003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997445
brushing_teeth,brushing_teeth,45.54,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9905598
brushing_teeth,brushing_teeth,45.87,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99435264
brushing_teeth,brushing_teeth,46.2,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99834317
brushing_teeth,brushing_teeth,46.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991052
brushing_teeth,brushing_teeth,46.86,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997618
brushing_teeth,brushing_teeth,47.19,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99977016
brushing_teeth,brushing_teeth,47.52,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99953085
brushing_teeth,brushing_teeth,47.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99797237
brushing_teeth,brushing_teeth,48.179996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99639463
brushing_teeth,brushing_teeth,48.51,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995579
brushing_teeth,brushing_teeth,48.84,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997871
brushing_teeth,brushing_teeth,49.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99958175
brushing_teeth,brushing_teeth,49.499996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9990497
brushing_teeth,brushing_teeth,49.83,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99836624
brushing_teeth,brushing_teeth,50.16,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994303
brushing_teeth,brushing_teeth,50.49,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99919206
brushing_teeth,brushing_teeth,50.820004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993102
brushing_teeth,brushing_teeth,51.15,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995279
brushing_teeth,brushing_teeth,51.48,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99913025
brushing_teeth,brushing_teeth,51.81,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995977
brushing_teeth,brushing_teeth,52.14,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99966776
brushing_teeth,brushing_teeth,52.47,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995435
brushing_teeth,brushing_teeth,52.8,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993451
brushing_teeth,brushing_teeth,53.13,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984594
brushing_teeth,brushing_teeth,53.46,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99842167
brushing_teeth,brushing_teeth,53.789997,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993263
brushing_teeth,brushing_teeth,54.12,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99925303
brushing_teeth,brushing_teeth,54.45,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99910617
brushing_teeth,brushing_teeth,54.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99959785
brushing_teeth,brushing_teeth,55.110004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99860924
brushing_teeth,brushing_teeth,55.439995,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99906874
brushing_teeth,brushing_teeth,55.77,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99971473
brushing_teeth,brushing_teeth,56.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997866
brushing_teeth,brushing_teeth,56.430004,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99972355
brushing_teeth,brushing_teeth,56.760002,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99876654
brushing_teeth,brushing_teeth,57.09,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99725825
brushing_teeth,brushing_teeth,57.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9957213
brushing_teeth,brushing_teeth,57.75,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8757608
brushing_teeth,brushing_teeth,58.079998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.5374423
brushing_teeth,brushing_teeth,58.41,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9289604
brushing_teeth,brushing_teeth,58.74,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99779654
brushing_teeth,brushing_teeth,59.07,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9976595
brushing_teeth,brushing_teeth,59.399998,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9868095
brushing_teeth,brushing_teeth,59.729996,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99612767
brushing_teeth,brushing_teeth,60.06,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986369
brushing_teeth,brushing_teeth,60.39,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99727595
brushing_teeth,brushing_teeth,60.720005,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983333
brushing_teeth,brushing_teeth,61.049995,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99650455
brushing_teeth,brushing_teeth,61.38,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9937837
brushing_teeth,brushing_teeth,61.71,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99708533
brushing_teeth,brushing_teeth,62.04,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9967665
brushing_teeth,brushing_teeth,62.370003,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9979307
brushing_teeth,brushing_teeth,62.7,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99813926
brushing_teeth,brushing_teeth,63.03,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99704826
brushing_teeth,brushing_teeth,63.36,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9979953
brushing_teeth,brushing_teeth,63.69,0.6219368,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99932116
brushing_teeth,brushing_teeth,64.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9968624
brushing_teeth,brushing_teeth,64.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9836734
brushing_teeth,brushing_teeth,64.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99591464
brushing_teeth,brushing_teeth,65.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99842906
brushing_teeth,brushing_teeth,65.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981619
brushing_teeth,brushing_teeth,65.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986432
brushing_teeth,brushing_teeth,66.0,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9989024
brushing_teeth,brushing_teeth,66.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9977887
brushing_teeth,brushing_teeth,66.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99836934
brushing_teeth,brushing_teeth,66.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993007
brushing_teeth,brushing_teeth,67.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995902
brushing_teeth,brushing_teeth,67.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99960476
brushing_teeth,brushing_teeth,67.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994883
brushing_teeth,brushing_teeth,68.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998441
brushing_teeth,brushing_teeth,68.64,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9988731
brushing_teeth,brushing_teeth,68.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996401
brushing_teeth,brushing_teeth,69.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998187
brushing_teeth,brushing_teeth,69.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99750847
brushing_teeth,brushing_teeth,69.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9996437
brushing_teeth,brushing_teeth,70.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9997387
brushing_teeth,brushing_teeth,70.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99966323
brushing_teeth,brushing_teeth,70.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994995
brushing_teeth,brushing_teeth,71.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984888
brushing_teeth,brushing_teeth,71.61,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99886405
brushing_teeth,brushing_teeth,71.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995031
brushing_teeth,brushing_teeth,72.27,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99935526
brushing_teeth,brushing_teeth,72.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99863726
brushing_teeth,brushing_teeth,72.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980154
brushing_teeth,brushing_teeth,73.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9992227
brushing_teeth,brushing_teeth,73.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994136
brushing_teeth,brushing_teeth,73.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995727
brushing_teeth,brushing_teeth,74.25,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993141
brushing_teeth,brushing_teeth,74.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9995677
brushing_teeth,brushing_teeth,74.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993271
brushing_teeth,brushing_teeth,75.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99702746
brushing_teeth,brushing_teeth,75.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9968629
brushing_teeth,brushing_teeth,75.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9750688
brushing_teeth,brushing_teeth,76.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7822299
brushing_teeth,brushing_teeth,76.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.89415014
brushing_teeth,brushing_teeth,76.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.997049
brushing_teeth,brushing_teeth,77.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99914616
brushing_teeth,brushing_teeth,77.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9915833
brushing_teeth,brushing_teeth,77.88,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9907567
brushing_teeth,brushing_teeth,78.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9907189
brushing_teeth,brushing_teeth,78.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9935984
brushing_teeth,brushing_teeth,78.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99937886
brushing_teeth,brushing_teeth,79.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999486
brushing_teeth,brushing_teeth,79.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99471366
brushing_teeth,brushing_teeth,79.86,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99529356
brushing_teeth,brushing_teeth,80.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99797237
brushing_teeth,brushing_teeth,80.52,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99874765
brushing_teeth,brushing_teeth,80.85,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991225
brushing_teeth,brushing_teeth,81.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9917706
brushing_teeth,brushing_teeth,81.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9562891
brushing_teeth,brushing_teeth,81.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94187003
brushing_teeth,brushing_teeth,82.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98869675
brushing_teeth,brushing_teeth,82.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99687016
brushing_teeth,brushing_teeth,82.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981801
brushing_teeth,brushing_teeth,83.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986139
brushing_teeth,brushing_teeth,83.49,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99882585
brushing_teeth,brushing_teeth,83.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99639183
brushing_teeth,brushing_teeth,84.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9958914
brushing_teeth,brushing_teeth,84.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984274
brushing_teeth,brushing_teeth,84.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99872917
brushing_teeth,brushing_teeth,85.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.985018
brushing_teeth,brushing_teeth,85.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91959363
brushing_teeth,brushing_teeth,85.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9964904
brushing_teeth,brushing_teeth,86.13,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99927783
brushing_teeth,brushing_teeth,86.46,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9989722
brushing_teeth,brushing_teeth,86.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99770796
brushing_teeth,brushing_teeth,87.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991441
brushing_teeth,brushing_teeth,87.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99965525
brushing_teeth,brushing_teeth,87.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.995931
brushing_teeth,brushing_teeth,88.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96490014
brushing_teeth,brushing_teeth,88.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9945737
brushing_teeth,brushing_teeth,88.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9968711
brushing_teeth,brushing_teeth,89.1,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99463844
brushing_teeth,brushing_teeth,89.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984883
brushing_teeth,brushing_teeth,89.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99962074
brushing_teeth,brushing_teeth,90.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987249
brushing_teeth,brushing_teeth,90.420006,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99423164
brushing_teeth,brushing_teeth,90.74999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99636024
brushing_teeth,brushing_teeth,91.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99742323
brushing_teeth,brushing_teeth,91.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99383086
brushing_teeth,brushing_teeth,91.74,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9873557
brushing_teeth,brushing_teeth,92.07,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9951375
brushing_teeth,brushing_teeth,92.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9886588
brushing_teeth,brushing_teeth,92.73001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9578222
brushing_teeth,brushing_teeth,93.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8118993
brushing_teeth,brushing_teeth,93.38999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.7990091
brushing_teeth,brushing_teeth,93.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.728674
brushing_teeth,brushing_teeth,94.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9122285
brushing_teeth,brushing_teeth,94.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99229497
brushing_teeth,brushing_teeth,94.71,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9991984
brushing_teeth,brushing_teeth,95.04,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99909663
brushing_teeth,brushing_teeth,95.37,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9951429
brushing_teeth,brushing_teeth,95.7,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9849018
brushing_teeth,brushing_teeth,96.03001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99415004
brushing_teeth,brushing_teeth,96.35999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953005
brushing_teeth,brushing_teeth,96.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.967841
brushing_teeth,brushing_teeth,97.02,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9958038
brushing_teeth,brushing_teeth,97.35,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9968637
brushing_teeth,brushing_teeth,97.68,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99122465
brushing_teeth,brushing_teeth,98.01,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99612886
brushing_teeth,brushing_teeth,98.34,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975173
brushing_teeth,brushing_teeth,98.67,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.992776
brushing_teeth,brushing_teeth,98.99999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99902636
brushing_teeth,brushing_teeth,99.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.999515
brushing_teeth,brushing_teeth,99.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9974519
brushing_teeth,brushing_teeth,99.99,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9974238
brushing_teeth,brushing_teeth,100.32,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99700785
brushing_teeth,brushing_teeth,100.65,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99884266
brushing_teeth,brushing_teeth,100.98,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99830484
brushing_teeth,brushing_teeth,101.31,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9942923
brushing_teeth,brushing_teeth,101.64001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95291144
brushing_teeth,brushing_teeth,101.96999,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9941568
brushing_teeth,brushing_teeth,102.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994174
brushing_teeth,brushing_teeth,102.63,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9993401
brushing_teeth,brushing_teeth,102.96,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99346447
brushing_teeth,brushing_teeth,103.29,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97115576
brushing_teeth,brushing_teeth,103.62,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9938449
brushing_teeth,brushing_teeth,103.95,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9973698
brushing_teeth,brushing_teeth,104.28,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9953091
brushing_teeth,brushing_teeth,104.61001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9923701
brushing_teeth,brushing_teeth,104.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99801135
brushing_teeth,brushing_teeth,105.26999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99845296
brushing_teeth,brushing_teeth,105.6,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99842453
brushing_teeth,brushing_teeth,105.93,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9946153
brushing_teeth,brushing_teeth,106.26,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9937504
brushing_teeth,brushing_teeth,106.59,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9960099
brushing_teeth,brushing_teeth,106.92,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99676853
brushing_teeth,brushing_teeth,107.25001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99680966
brushing_teeth,brushing_teeth,107.579994,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9950614
brushing_teeth,brushing_teeth,107.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9909859
brushing_teeth,brushing_teeth,108.24,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9937006
brushing_teeth,brushing_teeth,108.57,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99363655
brushing_teeth,brushing_teeth,108.9,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9864478
brushing_teeth,brushing_teeth,109.23,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98950523
brushing_teeth,brushing_teeth,109.56,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99735093
brushing_teeth,brushing_teeth,109.89,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981613
brushing_teeth,brushing_teeth,110.22001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980067
brushing_teeth,brushing_teeth,110.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9431908
brushing_teeth,brushing_teeth,110.87999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8214698
brushing_teeth,brushing_teeth,111.21,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96233714
brushing_teeth,brushing_teeth,111.54,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99766
brushing_teeth,brushing_teeth,111.87,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99786913
brushing_teeth,brushing_teeth,112.2,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9897008
brushing_teeth,brushing_teeth,112.53,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9883262
brushing_teeth,brushing_teeth,112.86001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9934707
brushing_teeth,brushing_teeth,113.189995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99446476
brushing_teeth,brushing_teeth,113.520004,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9966831
brushing_teeth,brushing_teeth,113.84999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97812957
brushing_teeth,brushing_teeth,114.18,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9877974
brushing_teeth,brushing_teeth,114.51,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9971567
brushing_teeth,brushing_teeth,114.84,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99760574
brushing_teeth,brushing_teeth,115.17,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99761254
brushing_teeth,brushing_teeth,115.5,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99853224
brushing_teeth,brushing_teeth,115.83001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9959747
brushing_teeth,brushing_teeth,116.159996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97416013
brushing_teeth,brushing_teeth,116.48999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92994446
brushing_teeth,brushing_teeth,116.82,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9626017
brushing_teeth,brushing_teeth,117.15,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98989075
brushing_teeth,brushing_teeth,117.48,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.995083
brushing_teeth,brushing_teeth,117.81,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6280237
brushing_teeth,brushing_teeth,118.14,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6656426
brushing_teeth,brushing_teeth,118.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9823756
brushing_teeth,brushing_teeth,118.799995,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99771076
brushing_teeth,brushing_teeth,119.130005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98551905
brushing_teeth,brushing_teeth,119.45999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6531461
brushing_teeth,brushing_teeth,119.79,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92824477
brushing_teeth,brushing_teeth,120.12,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9962063
brushing_teeth,brushing_teeth,120.45,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9961956
brushing_teeth,brushing_teeth,120.78,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9856048
brushing_teeth,brushing_teeth,121.11,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99755687
brushing_teeth,brushing_teeth,121.44001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99936324
brushing_teeth,brushing_teeth,121.77,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9987373
brushing_teeth,brushing_teeth,122.09999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9975564
brushing_teeth,brushing_teeth,122.43,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9982529
brushing_teeth,brushing_teeth,122.76,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9969495
brushing_teeth,brushing_teeth,123.09,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.976803
brushing_teeth,brushing_teeth,123.42,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98603374
brushing_teeth,brushing_teeth,123.75,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99510264
brushing_teeth,brushing_teeth,124.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9983008
brushing_teeth,brushing_teeth,124.409996,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99885905
brushing_teeth,brushing_teeth,124.740005,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9965227
brushing_teeth,brushing_teeth,125.06999,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99188936
brushing_teeth,brushing_teeth,125.4,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9957675
brushing_teeth,brushing_teeth,125.73,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99610054
brushing_teeth,brushing_teeth,126.06,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9974167
brushing_teeth,brushing_teeth,126.39,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978216
brushing_teeth,brushing_teeth,126.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9955738
brushing_teeth,brushing_teeth,127.05001,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9984028
brushing_teeth,brushing_teeth,127.38,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99873096
brushing_teeth,brushing_teeth,127.71001,0.6219406,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9986962
brushing_teeth,brushing_teeth,128.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978954
brushing_teeth,brushing_teeth,128.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9949008
brushing_teeth,brushing_teeth,128.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9928624
brushing_teeth,brushing_teeth,129.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98778015
brushing_teeth,brushing_teeth,129.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9939382
brushing_teeth,brushing_teeth,129.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9926685
brushing_teeth,brushing_teeth,130.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9717333
brushing_teeth,brushing_teeth,130.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9417214
brushing_teeth,brushing_teeth,130.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94934076
brushing_teeth,brushing_teeth,131.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9899166
brushing_teeth,brushing_teeth,131.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99570274
brushing_teeth,brushing_teeth,131.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99296564
brushing_teeth,brushing_teeth,132.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9927107
brushing_teeth,brushing_teeth,132.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9919999
brushing_teeth,brushing_teeth,132.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9899074
brushing_teeth,brushing_teeth,132.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99466646
brushing_teeth,brushing_teeth,133.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.998019
brushing_teeth,brushing_teeth,133.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98812586
brushing_teeth,brushing_teeth,133.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98167366
brushing_teeth,brushing_teeth,134.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9918223
brushing_teeth,brushing_teeth,134.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9931536
brushing_teeth,brushing_teeth,134.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.995656
brushing_teeth,brushing_teeth,135.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9941872
brushing_teeth,brushing_teeth,135.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9919253
brushing_teeth,brushing_teeth,135.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98785573
brushing_teeth,brushing_teeth,136.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9942731
brushing_teeth,brushing_teeth,136.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99660444
brushing_teeth,brushing_teeth,136.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99696404
brushing_teeth,brushing_teeth,137.28,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.996492
brushing_teeth,brushing_teeth,137.61,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99901766
brushing_teeth,brushing_teeth,137.94,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981446
brushing_teeth,brushing_teeth,138.27,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9980597
brushing_teeth,brushing_teeth,138.6,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99520195
brushing_teeth,brushing_teeth,138.93,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9715703
brushing_teeth,brushing_teeth,139.26,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98221827
brushing_teeth,brushing_teeth,139.59,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9803678
brushing_teeth,brushing_teeth,139.92,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.94548583
brushing_teeth,brushing_teeth,140.25,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9905379
brushing_teeth,brushing_teeth,140.58,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9943881
brushing_teeth,brushing_teeth,140.91,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9908781
brushing_teeth,brushing_teeth,141.24,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9873819
brushing_teeth,brushing_teeth,141.57,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9849997
brushing_teeth,brushing_teeth,141.9,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99353576
brushing_teeth,brushing_teeth,142.23,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99423766
brushing_teeth,brushing_teeth,142.56,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9883651
brushing_teeth,brushing_teeth,142.89,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8789511
brushing_teeth,brushing_teeth,143.22,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9448954
brushing_teeth,brushing_teeth,143.55,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9888486
brushing_teeth,brushing_teeth,143.88,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9911438
brushing_teeth,brushing_teeth,144.21,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9682269
brushing_teeth,brushing_teeth,144.54,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9457726
brushing_teeth,brushing_teeth,144.87,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.78395724
brushing_teeth,brushing_teeth,145.2,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.59558034
brushing_teeth,brushing_teeth,145.53,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.88506037
brushing_teeth,brushing_teeth,145.86,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9860726
brushing_teeth,brushing_teeth,146.19,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9723875
brushing_teeth,brushing_teeth,146.52,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9897781
brushing_teeth,brushing_teeth,146.85,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981733
brushing_teeth,brushing_teeth,147.18,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9981206
brushing_teeth,brushing_teeth,147.51,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9601702
brushing_teeth,brushing_teeth,147.84,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.49352124
(unlabeled),brushing_teeth,148.17,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.699498
brushing_teeth,brushing_teeth,148.5,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.48617798
(unlabeled),brushing_teeth,148.83,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.57586396
brushing_teeth,brushing_teeth,149.16,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8961575
brushing_teeth,brushing_teeth,149.49,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8936681
brushing_teeth,brushing_teeth,149.82,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.958557
brushing_teeth,brushing_teeth,150.15,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99553007
brushing_teeth,brushing_teeth,150.48,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99489224
brushing_teeth,brushing_teeth,150.81,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9866732
brushing_teeth,brushing_teeth,151.14,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9898993
brushing_teeth,brushing_teeth,151.47,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99543345
brushing_teeth,brushing_teeth,151.8,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99697757
brushing_teeth,brushing_teeth,152.13,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99837005
brushing_teeth,brushing_teeth,152.46,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9978792
brushing_teeth,brushing_teeth,152.79,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99474806
brushing_teeth,brushing_teeth,153.12,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97922736
brushing_teeth,brushing_teeth,153.45,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9583201
brushing_teeth,brushing_teeth,153.78,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97184753
brushing_teeth,brushing_teeth,154.11,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9638462
brushing_teeth,brushing_teeth,154.44,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.92705655
brushing_teeth,brushing_teeth,154.77,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8215778
brushing_teeth,brushing_teeth,155.1,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6878998
brushing_teeth,brushing_teeth,155.43,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9620848
brushing_teeth,brushing_teeth,155.76,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97213924
brushing_teeth,brushing_teeth,156.09,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.934853
brushing_teeth,brushing_teeth,156.42,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9244408
brushing_teeth,brushing_teeth,156.75,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9560867
brushing_teeth,brushing_teeth,157.08,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.91072327
brushing_teeth,brushing_teeth,157.41,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.84881854
brushing_teeth,brushing_teeth,157.74,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.85139656
brushing_teeth,brushing_teeth,158.07,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8544869
brushing_teeth,brushing_teeth,158.4,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9774414
brushing_teeth,brushing_teeth,158.73,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98239696
brushing_teeth,brushing_teeth,159.06,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8468286
brushing_teeth,brushing_teeth,159.39,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.71225303
brushing_teeth,brushing_teeth,159.72,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8948295
brushing_teeth,brushing_teeth,160.05,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.890684
brushing_teeth,brushing_teeth,160.38,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.8888075
brushing_teeth,brushing_teeth,160.71,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97809094
brushing_teeth,brushing_teeth,161.04,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99230236
brushing_teeth,brushing_teeth,161.37,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9464208
brushing_teeth,brushing_teeth,161.7,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6013267
(unlabeled),brushing_teeth,162.03,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.6899085
brushing_teeth,brushing_teeth,162.36,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.55132765
brushing_teeth,brushing_teeth,162.69,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9791835
brushing_teeth,brushing_teeth,163.02,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99038434
brushing_teeth,brushing_teeth,163.35,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9168847
brushing_teeth,brushing_teeth,163.68,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9867476
brushing_teeth,brushing_teeth,164.01,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9214679
brushing_teeth,brushing_teeth,164.34,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90290374
brushing_teeth,brushing_teeth,164.67,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98873186
brushing_teeth,brushing_teeth,165.0,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98033226
brushing_teeth,brushing_teeth,165.33,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9739122
brushing_teeth,brushing_teeth,165.66,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9985126
brushing_teeth,brushing_teeth,165.99,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99960583
brushing_teeth,brushing_teeth,166.32,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9994229
brushing_teeth,brushing_teeth,166.65,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.90584
(unlabeled),brushing_teeth,166.98,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.3901138
(unlabeled),brushing_teeth,167.31,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.45957804
brushing_teeth,brushing_teeth,167.64,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.95329493
brushing_teeth,brushing_teeth,167.97,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98685265
brushing_teeth,brushing_teeth,168.3,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.97057855
brushing_teeth,brushing_teeth,168.63,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.96887285
brushing_teeth,brushing_teeth,168.96,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9683289
brushing_teeth,brushing_teeth,169.29,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.98418313
brushing_teeth,brushing_teeth,169.62,0.62194824,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.99347997
brushing_teeth,brushing_teeth,169.95,0.621933,1,855d2d37-9212-4065-ada6-db14e2b1fb8e:brushing-teeth-electrical-ml-4,0.9789038
