<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8b7a859b-1fec-4e8d-b81e-4f361161d4dc">
    <Tracks>
      <Track name="Microphone Data" type="audiowav" isLabelTrack="False">
        <PayloadFile>Microphone-Data.wav</PayloadFile>
        <Shape>
          <Axis name="Channel" size="1">
            <Label index="0">Mono</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>